Atque variationem Tibullianam a panegyrim carmine abesse
iterum mihi persuasit illa eiusdem particulae „si” iteratio. Tibullus
enim varias particulas 50 excipere voluit „si’⁹‚ „nisi’·. .„ni'’‚ „si moelo'’.
'IL 4. 59: ..Si modo me . . videat . .”’, IV. Ξ). w: ..Si modo . . ille
caletff‘, (in initio), I. 2. 71: ..lpse boves mea si 10011111 1110(10 . . possins
(„si” post (taes. penth. „modo” post caes. hephth.), ..dum mo(lo''‚ 1.
]·. 58: „Dum modo 51111 . (1. 1. 223: „Dum mossol) iam possim . 1.
,,1110(10”, I. (1. 6-1ῑ ..Sit nlosso fus7 . . . velius. 2‘. 331: ..Non labor 1110
laedet, reseret 1110(10 Delia postes-⁷⁸, H. ὃ. oi: ..O valeant fruges, 110
sint modo rure puell-<19³⁷ (post 01105. hephtl1.). Hac partic—uia „modo”
denique Tibullus etiam sensu admonendi adhibuit, 1. (j. (sz „Sit
modo casta, doce . .‘''. IV. 4. 113: ⁷.Tu modo semper amu . (15. 3:
Tu modo sola places . 5115. Hm: ,Phoebef modo 111 terris erret inermis
Amor-'1 1, ’5. 4: „Abstineas avidas ll mors modo nigra 1111111115* (in ini- ¹
tio 2. pentametri partis). Substantivi fornia aliter 1101111111. Π. ’5. 7:
„Agricolaeque modo‘2) Η curvum sectarer. .”. ·- Lygdamus· „inodo”
nusquam 5011511 conditionali adhibuit, bis exhortationis causa.-1.‹34:
„Tu modo . . . brachi-a tende . Γ, o'. 9: ..Vos inodo proposito . . fu-
veatis'’‚ semel pro ..1111110““. 4. 154: ..Et modo nuta . substantivi
forma contra ad sinen] versus conlocatur7 4. δ1;’“; ..Edidit 111100 dulci
tristia verba 1110(10”“. - Panegyrista semel tantuin 111 illa inepta di-
stinctione, v. iffi ets: .. . . .. nostri si parvula curu — Sit. 11111, quan-
talibet, si 511 modo . (..si'’ post caes. penth. „modo” post raes.
hephth.) ..si 1110(10” usurpavit atque 111 v. 31: ..Sin labor illius, tua
(111111 facundia, maiorn „dnm” pro ..dum modo⁹ vel ..si ino‹lo” posuit,
quod Tibullus 11011 feoit.³) Contra panegyrista in v. 121 ets: ..Nam
modo fulgentem . . vestem e« Indueras . . . μ Splendidior . . 011111
Sol caput extulit . .⁷' „inodo” adverbii temporalis „vix” 01, 111 V. ¹013 015.-
..Inque vicem '[ modo directo contendere passu — Seu libeat . . gyro'7
phrasis ..seu libeat'* vices gerere voluit. vel ..1111)(10 . . . 5011 hbeat*
pro ¹..moda . . modo*¹ adhibuin. — Catullus „inodo” nusquam 50115 11
conditionali usurpavit, sed saepius „modo . . 1110(10” pos-t caesuras
posuit7 3. 9, 15. ’1. 50. 5: ..Sed circumsiliens modo 11110 modo illuc⁷⁷,
„Istos qui in platea modo 11110 inodo illuc⁷'‚ ..Ludebat numero 1110(10 hoc
modo illoo'7⁷ vel notione: ..nupe1·'⁷, 10. 28: ..Istud7 quod modo (11Χο1·11111”,

 

¹) „Dum mod0” pro „Iam 1110110” coniecit Baehrensius.

'2³ Sane liberius Cicero Nat. deor. 2. 4⁶2: „Huic non uua modo j caput ornans
stella relueeff etiam copulam „modu” sic posuit atque ultimam syllabam brevem
caesurae beneficio produci voluit, euius rei exempla apud alios desunt.

³⁷³> conf. VI. p. 44.

με

