—313-

Si te viderit . .. At tu, cura mei Si¹) te pia tangit. ., . . ., {l si quid.¹
nisi litu-a cernam, . . ., 1131 stat victoria . ., . . . [Ι Si non ego eausa
§almiffi Perdere 110330 sat 031, Si quem iuvet . ., . . ., ΙΙ Si 311111 tibi cura,
(nv-*trin Quid mirum, primae si ἱ’) 1110 lanuginis aet-as — Abstulit. .,

Nm: tamen est mirum, si . ,amo . ., Quid tamen 1100 refert, Si te . .
wnet . .. Crimen erat nostrum, si . . fuissem, His ego blanditiis, Si . .
1111330111, Nee dubito, quin, te si 3) persequar. . ., Gaudia rapturo, si
111113 . . vellet . . ., Saepe tui, specto, si 4) ¹§int . . ., Te mihi compo-⁷
31113, si 1111111 tamen egimus . ., At fuerat melius, Si te . . tenebat,
Tu 1111011110 pro 1101113, 31 non mentiris . ., Nam puto sentirem, siquo-
tentarer . . ., Tum quoque 11011 paucos, 31 10 110110 novimus . ., Cur ego-
1)le‹-tm· amans, si . .1narcet . ., Di melius, quam me, Si sit . ., Quid-⁷
1111111 111 aneilla, si 111113 . . 11033011 . ., Vive (10113, posito, Si quis . .dieat⁴
., Quo tibi formosam, si uon . . placebat, His 0011103 umbra tua est,
si qua 031 . . umbra, Cressa Thyesteo Si ¹) 30 abstinuisset . ., Hoc unum
moneo, 31 1111111 creditur . ., . . ., l} 31 11011 cetera sumsit, Fallitur, Hae-
nmnias Si3) 111113 decurrit. ., Riserit, adride, Si flebit . ., Quae bene
0010113, Si qua . . patebit, Ista viri captent, Si iam . . probabunt,
Quis Danaen nosset, Si semper fuisset . ., De quibus ad vestros Si ⁶) quid
non pertinet 113113, Vixisset Phyllis, si 1110 . . foret . ., Viderit, Hae-⁷
1110111110 3131 quis . . . putat . ., Fortior 031, plures si 3) quis . .potest,
Manat amor tectus, si non . . recedas, Nee tamen indignum, si vobis
eura . ., Vos 1111011110 frugiferae, si . . ponor. ., quue fide caveat, Si noll . .
1011110111 . ., Trist. I. 2. 65, 99, Π. 97, 257, 267, HI. l. 19, 4. 3, 14.
331. 27, IV. 3. 75. 77, 9. 15, V. 1. 41, ⁵2. 39, 5. 53, 10. 41, ·-). 23, ex
P. 1. Ξῖ. 87, 4. 9, 15, 5. O, ⁴5. 151, S. 5, H. 1. 65, 2. 9, 127, ὅ. 05, (133,
’.1. 3, ⁴25, 10. 3, HI. 1. 71, 6. 13, IV. 2. 43, 3. 51, 4. 45), S. 27, 55, 11..
¹13. 133. 17, 14. 45. Fast. Ι. 145, 219, H. 161, 403, m. 183, 5:21, V. 465, 489,
52²³), VI. 235: ..Mittere 1110 Stygias si ζ”) iam voluisset. ., 11111110 ita Si1)
301113, si 1110 . . abstulit . ., Me miserum, potui, Si 11011 nocerent . .,.
Quodcunque adtigerit, si qua est . ., Igne quid utilius, siquis tamen

. vomparat . ,, Dicite lectores, Si 11011 grave . ., Usibus edocto si')
quidquam 0101113 . .. Illud 011113 potuit, Si nou 1111113 . . perissem, Quod
11111111011111» leget. si quis leget . .‚ Hectora quis nosset, si . . fuisset,

¹« „xi” ζ’). enuntiati 10011111 obtinet.

2³ l‘1·:1=*fere111la 0330 videtur scriptura altera: „Quid mirum, si me primae . . .’''
³²¹ „si” “.“. enuntiari 1001110 obtinet.

¹ 1111110011] 11111ὲ1’1’01’1111’1·;1.

s· „si” 4. enuntiari 10011111 obtinet.

ιι, „ 5¹

