*47-

IX. 561, X. 377, XIH. 487, Η. 2. 27. 15. 103, 113. 269, 361. 20. 2³3.
Trist. Π. 195. 383, IH. 4. 51. 6. 33, 11. 17, ex P. I. ζ). 97. II. .3. 23.
323, Ibis 5: ‚Rettulit illa. nihil. nisi . ., Ν11 poterit Iuno. nisi . .. Prae-
mia nulla peto, nisi . ., credulus 01 nullos, nisi . .. Et 11011 salsurae.
nisi . ., Neo modus aut requies⁷ nisi . ., Esse manu 1101101. nisi quod
. ..Dio 1111111, quid feei, nisi 11011 sapienter . ., Nil (10 10 1110011111 est.
nisi . ., Nune 1111111 1111 superest, 11181 . .. Neve putes, non 1110.
nisi . ., Fraus mea quid petiit„ 11181 11111) tibi iungerer 11111, Longius
hae nihil est, nisi tantum frigus, ., Nam quid 111 Hippolyto est.. 11181
. ., Ulterius nihil 081. nisi 11011 habitabile frigus: Nil igitur referam.
nisi me . ., Ut mala nulla feram, nisi . ., Tune quoque nil fecit, 11181
quod . . coegi. Diligitur nemo, 11181 cui fortuna secunda 081, Το 1111111
exacto, nisi nos . ., Nec quemquam nost-ri. 11181 1110 . .”. M. H. 514, 815.
V. 36. VI. *ΖΗ-1, Vm. 66. 376. XV. ἰὴ), Η. 13. 1:33. 15. 135, 183. Α111.
1Ε1. 47, A. a. III. 403. ex P. III. ἴ). 131: ..Mentialx obscurum lliSi2') 11οΧ
oum fecerib . . videritis . .. Hinc ego 1110 11011 suni 111815) 10 1110111111
repulso, Pectora rupisset, 11181 . , isset . .. Oraque 11011 pressit. 111κί
post-quam . ., Dirigere inmitem. 11181 nescius . . ., Ῡ11111ιτο fuissent. nisi

. isset . ., Terra parit. 1111 te 11isi4) tristia . .. Quid petitur tanto.
nisi . .. Quod mihi 11011 esset. 11181 sie . .. Ergo ego 10 nunquam.
nisi 011111 . .. Iamque ego praemmieo. 11181 111 . .. Quid petitur 8110118. 11181
tamtum . ., Exemploque 11100. 11181 dedignaris . — His versibus addas
versus pentanletffl& 111 1111111118 antec-alente negativa 0111111111 1011110110-
mine „nisi” alteram partem incipit.. H. w. 18. 13. 22. A. Π. ῙΞ). ’3.
A. a. I. 33³4, Π. 224, 11211111. baffi, Trist. 111. 3. 255, [Y. 2. 15, ex P. II. ἶ.
10, Fast. I. 522¹. 7113. II. 2514, ΤΥ. 9422: .. . . .. nil. nisi 111118 habent, . . ..
’ nil. 11181 pontus< erat, . . .. ,H nil. 11181 dantis amor. . {j 1100, 11181 victor.
abi. . . .. U, 1100. nisi 801118. abi, . . . 1 1111, 11181 posse loqui ..... 1 11011 111κί
laesus amo, Tempus agi 81110 1110 11 11011 1118151 0181011111, Famaque tan] 1011ςο
, 11011 111815) parva venit. . . . J} 1111 1118111) triste 11100, . . .. ss nec 11181 {ib-sus
agit, Canteturque fem ’1 11011 11181 ⁶) pompa tuba. . . .. haec certe {j 11011nisi*³')

victor 01101, . . . A] 1111, nisi 110111011 habeff', H. 17. 24: „Cum 81111 rapta, meum
1

quid, nisi 110110, 11111Ἦ”, ve] antecedente vocabulo elato et disyllabo 111

 

 

¹) Perversam esse 0011800 alteram traditionem: ..nisi qus» tibi iungerer unff-
conf. ex P. HI. ὃ. ’Λῖε „Quae tibi causa viae? nisi 1111 mala nostra videres, H. 21. :32
, .. nisi, 1111 ipse fateris.
2· μ11101Ὗ 2¹. enuntiati locum obtinet.
³²) „ (5.
4) ..
* 7¹. ὃ·

Ἠ
⁴5) „ 4.

