Si1) . . dicat . ., Praesertim incertis Si 2) . . exit . ., Saepe etiam ecfossis.
Si vera est fama, . . ., . . ., si rite audita recordor, Si qua fides, animun]
si 3) veris implet Apollo, Hinc sinus Herculei, Si vera est fama . ., Deti—
net, infandum Si 3) fallere possit. ., Una dolo divum Si 1). . est, Hic
amor, haec patria est. Si te . . . detinet . .. . . si nunc foret illa iu-
ventus'⁷, Vade, age, et Ascanio, si iam . . habet . . ., Si concessa
peto, Si dant.., Instaurate! pio Si2) . . . reposco, Incolimus. Sed
VOS, Si fert . ., Aut si fama movet, si tantum . . concipis... italia.
ad mortem Si2) te . . . prodiderim . ., Vix hostem, alterni sib] 0011-
grediamur . .'⁷, 111 Ε. 1. 16: „ . . .. si mens 11011 laeva fuisset = A. H.
543 in G. I. 202, A. I. 379. ΧΠ. 183ῑ .. . . .. si brachia forte remi-
sit, . . ., Si vestras forte per aures — Troiae nomen iit . ., Cesserit
Ausonio si2) fors4) victoria 'rm-110⁷& post caesuram hephthemiinereln
in E. 4. 58, 9. 45, 10. 31⁸⁴, G. Ι. 7, ΠΙ. 391, 459, A. Π. 291, 689, IV.
61⁶2, ⁴352 V. 51, 325, Vi. Ts. 173, 829. 572. VH. 263, Vm. 39⁴5. 574.
575, IX. 337, X. 864, XI. 705, 778: „ . . .. Arcadia mecum siff* iudice
certet, . . ., si verba tenerem, . . . quidtuin. si fuscus Ainynthas·.²‚ . . ,ς
vestro si 3) munere tellus . . , mutavit . ., Rara sit an supra moreni
si5) densa requires. . . .. si credere dignum est. . . .. scirent si³>
ignoscere Manes, . . . datum. Si Pergama dextra - . . . possent . .,
. . precibus si 3) flecteris ullis, . . preces. Si tangere portus ψ’ . .
est, . . ., si litora tantum - . . tetigissem . ., Hunc ego Gaetulis agerem
si 6) Syrtibus exul, . ., spatia et si2) plura supersint, . ., magnum 513)
pectore possit, . . .. si credere dignum est. (z G. ΠΙ. 391), . ., si
lumina vitae — . . adtigerint . ., . . ., propria haec si 2) dona fuissent.

.. nostri Si3) tanta cupido est, . . J? similis Si3) cura fuisset. . . .
preces. Si numina vestra, . . ., si fata reservant, . ., si protinus
illum — Aequasset . ., . . aut, aperit si 3) nulla viam necis, . . ., si
femina forti —— Fidis . ., . ., colui vestros si semper honoresff, et in
G. IV. 228, A. Ι. 155, H. 1313, X. 724: „ . .. Si forte morantes —- Spar-
serit . . ., Tum, pietate gravem ac meritis si 6) forte virum quein —
conspexere . ., . . ., darent Si 3) forte, dedissent, . . ., si forte fuga—
ces — Conspexit . . . Quinquies ob alteram antecedentem copulam
vel pronomen „si” in caesuram penthenlinlerem cadit, A. Π. 79: „Hoc
primuni. nec, si . . finxit . ., 521 ets: „Non tali auxilis . . . Tempus

¹) „si” 4. enuntiati locum obtinet.

“-’“) „ 3.
3) ., 2.
4, = forte.

51 „si” 6. enuntiati 10011111 obtinet.

ιῐ) U 5·

