-39 —‘

vocor . ., . .· ., Η si eredere dignum esf„ . ., ΙΗ si faba vetabunt, . . .
verum ΗΗ Si ¹) quaeris7 ademib, . . ,Η Si gratia7 dixit7 -— Ulla mea esu
. .‚ . . ., ΗΗ Si eopia datur, . . ., ΗΗ Si fraxinus esset, . ., ΗΗ Si vivere nobis
— . . dederint . ., . . ., Si minis et aequus — . . essen . ., . . ., j! si
forte notasti, . . ,, quorum ΗΙ si singula duram — . . . 11011 poterant
. ., Edita forte buo fuerit ΗΗ Sis) femina partu, . . . Ergo ΙΙ Si Ἠ filia magni
— Non essem . . ., . . ., ΗΗ si posset& amores. . . .. ΗΗ Si femina fias, . . ..
ΗΗ si postibus albis —— Admovit . ., . . ., ΗΗ si quaeris. habebat ..... ΗΗ si
vienus ab ullo est, . . ., ΗΗ Si quaeritis, 11111113”, Η. (5. Ξῖ, 137, 9. 9, 211.
205, Α. 1. 4. 15, S. δὲ), Π. 14. 1:57 HI. 2. 1323, A. a. 1. 445. 1129, R. a.
7:31, Nux 147: ,, . . ., ΗΗ si vivat. Iason. Quid refert. scelerata piam ΗΗ sifll
vineit, . ., . . ., ΗΗ Si oredibur7 una. . . .. ΗΗ Si forte notasti. <z M. IX.
23:37.) . . .. ΗΗ si veneris ante. . . . Multos Η sis) pauca rogabunt. . . ..
Η Si numen aquarum — . . recusasset . ., . . .. ΗΗ si forte iuvabit. . . .,
semel est Η siss) credi‘na longum ..... senis esf, ΗΗ svs-¹) gratia vilis. Ut,
paene. exstinctum cinerem ΗΗ si4) sulfure 'nangis ν- Vivet . ., . . .. media
Η sis) luce palamque — Verboi‘or . Trist. I. ζ). ml. ἱ). 21, Π. Βῖῠ.
407, ΠΙ. 4. 27, 14. 39. IV. 1. 47. ex P. 1. ἶ). (35. Η. 13. 10. 31. H. ΕΞ.
13, S. 62), HJ. 1. 0¹9. 3. 37 IV. 8. 47. Fast. Ι. 4⁴39. ΠΙ. 495. IV. 227.
342). VI. 195: ,, . . ., domui Η si¹y favimus illi. Saeva neque admiror
metuunb Si³) fulmina. quorum, . . ., rocta ΗΗ si Ἠ mente legitur ¹²³. . . ..
tragicos si Ἠ persequar ignes, . . ., ΗΗ si filius eius «ν . . non adamasset
., recitem ΗΗ si1) carmina. euius7 thue s‹‡›poriferae biberem ,Η si ⁵)
poeula Lethes, Hoc· ..... satis 851, ΗΗ si2') consequor arvo7 . . ., de se
Ἠ Si& credimusipsis. . . .. quarum si¹i tangar amoro. . ., facti ΗΗ si ¹)
praemia dosunt& . .. Getieis ΗΗ si1) cingar ab armis⁷ . . ., toties ΗΗ si1)
carmine nostro ›- . . rogo. . . .. vetiti ΗΗ si1) loge severa ff Credor
. ., thue Thyesbeae 1·ede1111‘[⁵¹ ΗΗ ,εἰ-3] tempora mensae. . . . agetur . ..
. ., de se Η siff) creditur ipsi. (conf. ex P. I. δ’. 13.) . . .. vitio ΗΗ si¹t
grabia ipsa esf). . . .et. ΗΗ si mentiar. inquit, . . .. ΗΗ si cetera quavi-O.
. . ., ΗΗ si quaeritis astra⁷'. post caesuram bueolieam in M. X. 453:
,, . . preces: ΗΗ Ο Si qua panftis‘ss XI. (59:32 .. . . . eb quaerit. wstigia
rei1) qua supersinffl. H. (j. 151: ,, . . . Quod Η si1) quis ab albo — . .

 

l) „Si” 2. enuntiati locum obtinet.

2> „ 23.

³) „ 5. .. ..

41 „si” particula comparativa 4. enuntiati locum ·›l)tinet et siue dumo pro
tradito “tangas scribendum est „tangis”.

5) „Si” copula comparativa 4. enuntiati lomim obtinet.

⁴²) „legitur” restituas pro ‚legatur”.

τΗ „desunt” scribam pro „desint⁴'.

δ

ὃ scribam: „redeunt” pro Ἡ181181111ῖῖ

