„- 70—

eertas formulas adamasse statuam, nam aliae phrases: ‚.,acrius‚
fort-ius. fortior, gravior. tristius, laetior. notior⁷ brevior. felicior⁷ gratior.
1111111115. eitius. molius. aequior. propior. mitius. eontra, ultra. infra⁷
1111011115, inferius . . . quam⁷⁷ semel, ..Ieviuffi 111111017 0111115 . . quam’⁷
1115. ..tutius . . quam‘⁷ tel· tantum exstant. — Ut. panegyrista copulam
„quam” anteposuit 510 etiam Ovidius 11011 raro hae transpositione
115115 est. conf. H. «ἱ. 59 ets. ³129 ets. 12. 26, 19. 179. A. HI. 3. ὃ ets.
A. a. I. 461 815. M. IV. 211. XII. 220, Trist. I. (j. 17⁷ V. (ἰ. 237— 40. ex P.
II. 9. 45 ets. IV. 1-1. 57, 59. 15'). 15—19, 11111 „quam” sequenti copulae
„tam” anteponitur. H. o. 11. 18. 21. 88. 20. 415. Α. II. ι’). 55, 19. 30,
III. 10. 46. A. a. H. 13. M. f. 112. M. XIII. 2³5 ets. ex P. I. 4. 92, S.
134. II. w, 11. IV. 12. 22. 111115 204. 305. 1531.1 Fast. H. 5157. ubi etiam
0011111110 v„quam” oonparativi forma postponitur. —

Consta-as donique ea. quae (Ie particulis ..postquanh priusquam,
alllteqlla111” (VI. p. :fij—32³.» adnotavi, ex quibus otiam adparet ‚,qualll'’,
51 copularum partos §citing-autur. initium versuum vel 10011111 post
caesuras tenero.

Panegyristam etiam „qualis” pro „qualiter” 11511111 esse iam <HL
1). -l-lw commemoravi et pau. V. 47⁷3 ets: „Qualis inaequatum si quaudo
1111115 urget . . . — . . nutat . . libra'‘, optim«.¹ (11111 Ovidii M. XI. 2²4:
..Et coeunt. ut avos. si quaudo . . . cernunt . XII. :3113 „Qualia (le
pelagi. si quis procul audiat, undis — Esse solent . . .”. XV. 1:04:
..... aut qualia fluctus — A‹·quor‹·›i faciunt. 51 quis· procul audiat
illos* optimu¹ mnparautur.

Do partit-ula „oum” comparativa conf. VI. p. 15 -337 praesertim
ovidiana exempla (VI. p. 31».

Partioulam „tamquam” 1 ἶτ quasi. ᾧπερ. ὁμοίως.) Tibullus, pane-
gyrista, Lygdamum, Propertius, Horatius uon adhibiwrunt, Catullus
semel iu initio (ΕΠ. hm. somvl post (taos. (25. 5η. Vergilius semel
post i. (liairesill, E. lo. oo: ..Spicula tanquam haec sint . . .⁷' posuit.
Ovidius saepius hac copula est 115115 eamque quater iu initio, Trist. II.
1.130. ox P. I. i). 113. Fasr. Il. oz), 11115· 438, septies iu initio ante-
cedente altera copula.. H. 12. 148: „Sed tanquam . .⁷⁷. 13. 158. 15.
(32⁷). M. XI. 730, XIII. 437: ..Et tauquam. A. I. 112. ll: ..At tanquam . .'',
II. 9. :571 „Huc tanquam iussae . .’⁷. 1115 post caes. trith. H. 19. 25,
Fast. [1. 1823. quaterdecies autom post caes. ponth. posuit. conf. H. 15.
137. M. II. 3130. III. 2415. ⁴551. IV. 5155. V. 471. VI. 471. VH. 75⁴3. X.
279, XIII. 545», Trist. IV. 1. 517. 3. 19. V. 5. 35. ex P. I. 0. 7, et cum
coniunctivi modi formis 001111111Χ11.

Copula „ceu” vx „cevo” exorta t: sicut> apud Tibullum, Lygdamus5

