—22.-

forte necesse est. Sub nutrice puella velut Si1) luderet infans, . . .
si 11011 (1111111 ultra. . . .. si quereus· 01 ilex — . . . iuvat . ., .
etiam. si credis. amoenae‘'. post bucolicaln caesuram in Sat. I. ἱ). 120,
74. A. p. 272. Sat. H. 8. 4. I. ’2. 84. 1. ΩΟ, Α. p. 424, Sat. Π. 3. 264.
1. 10. So. H. 3. (313. ἵ). (51. 31. Epist. Ι. 3. 30, 16. 46, H. 2. 16, A. p.

7¹.. 361: ‚. . . .. si exierit vir, . . .. tu si 2) 1110110 recte —- . . . velis
.. si modo ego et vos -— Scimus . ., . . ., si grave 11011 est,

. 1100. si 1111111 honesti est ..... 111 si'2) quis asellum — .. doceat

Ἰ .. si sciet inter. . . . Nou, Si obsecret, 0000, . . ., Si placeant
spe, .. , si tibi (110οι111 ..... §i licet, ede, . . . quae, si semel uno
— . . . gustarit . .. . . .. Si tihi curae. . . ., si mihi dicit, . . ., ex-
cepta nihil te ιςί3) fuga laedat. . . ., Si volet usus. . . . quae, Si pro-

pius stes& atque respicias caesuram bucolic-am plerumque inter-
punctione faeta graviorem esse. Eadem ratione. interpunctione plerum-
«1110 praecedente. „si” ad finem versuum ponitur 111 Sat. Ι. 1. 6, Epist.

I. ⁶2. 35. 17. 31: „ . . . peream male. si 11011 . . . erat . ., . . ., Si
11011 - 111101111ομ . . ., . . ., morietur frigore.. Si 11011 — Retuleris

Sat. 1. 4. 14: .. . . . Accipe, Si YiS'“, Sat. H. Ξ). 106, 1. 83, 84, I.
4. (Π. 93, Epist. I. 2. 22³: ,, . . . Si quis Μ Forte . . . tussiet, . . .,
sed hona sis} quis ——- . , . condiderit ...... Caesare? Si quis —
. . . latraverit . ., at bene sifi) quis ο» Et vivat . ., . .. Mentio Si2)
qua — . . . fuerit . .. . . . ., festinas demere, Si 1111111 - Est . .⁷’;
Sat. 1. 4. 116: ,. . . ., 1111 satis est. Si — . . . possum . .”, Π. 3. 270:

1 . nihilo plu>¹ explicet, ae Si . . . paret . ,⁷'. Epist. 1. 16. 33: ,, . . .,
auferet. 111, Si — Detulerit . . . detrahet . .”, Sat. Π. 3. 92: :⁷ . . .
nihil acrius. ut, si — Forte . . . pe1·isset’“. Semel „si” a solita conlo-
catione removetur in caesuram penthemimerem ob antecedens
magis ecferendum ,.age’' in Sat. Π. 3. 117: „Potet acetum: age, si
et stramentis incubet 1111110 —⁷', nonnumquam in caesuram heplltlle-
1111111010111 1)101)101· antec-edentes copulas vel pronomina, in Sat.
H. ἶ. 42, 3. 139, Epist. Ι. 16. S: „Subvolvas vitium. Quid, Si me . . .
deprenderis . ., Stultus et insanus. Quid, Si quis non sit . ., Temss
periem laudes. Quid, Si . . . ferunt . .”’, Sat. 1. 4. 140, Π. S. 25: „Ex
vitiis unum. Cui si . . . nolis, Nomentanus 01111100. qui, si quid forte
11110101’”“, Sat. H. 1. 32. 4. 41. A. p. 468: „Deom-rens alio, neque Si bene,

¹1 „si” ὅ. enuntiati locum obtinet.
’Ἣ „ Q.

υ ,, 4.
⁴> η 3. ,, ,, „ ob antecedentem copulam „sed”.
ὓ) „ 3. .. „ ,. , ,. , „affl

