„- (3ss-

11. 477, 479, 450, 111. 621, ⁴522, 773, τῖε), 777, IV. 171, 177, 693 ets,
719, 749, 751, 753, VI. 1-11, „sive . . 5911” in H. 3. 123, 4. 79, 81, 83,
13. 103, Α. Π. 7. 3, 5, 9, 10, A. a. Ι. 487, 583, Μ. VI. 19, 20, 22, 23,
XV. 156, Τ1·151. Ι. (3. 23, 25, 10. 7, 9, ΠΙ. 6. 17 ets, 8. 6, ex P. IV. 3.
19 915, atque ita 11051111, 111- 111 85 loeis „seu” vel „Sive” versum incipiat,
quater (199195 post caes. peuth„ sexies 11051 caes.11ephth., ‘cer 11051
(taes. trith„ novies post i. diaifflsiln adpareat. Atque iterum adnoto,
A. 11. l. 583. ex P. [V. 8, 17, Μ. 15. 1513 exceptis, ubieunque indicativi
1111111115 1115 particulis adiunctas 9559.

Ex particulis conparativis Tibullus partic-ulam ,,(11111111”1191“ apocopen
ex „quantum” ortum 1115 tantum pro „³24” 111 1. 1. 51 ets: „ . . potius

pereatque. . —- Quam fleat . . .” 111 initio versus, 91 Π, 3. 32: ,Fabula
sit. mavolt Η quam 51119 amore (19115” in initio alterius hemistichii 11911111-

111911·1 adhibuit. nssui [V. 7. 1 ets: ,. . . . texisse . . — Quam nudasse
. . magis'⁷ a Tibullo a1;›iudicantur. Saepius 31119111 hae copula pro „avb-s·
115115 ost eamque (11111191 in initio versuum. 5911191 post i. 111-1111951111
posuit. conf. l. 23. 35: „Quum 119119 . . vivebant . .'', 10. 2: „Quam
191115 . . 11111“”. 39ῑ „Qua 111 potius laudandus . . 951 . Π. 4. S: „Quam
1111111911] . . ess-23⁰. 1. 70: „Heu mihi. «11111111 doctas 1111110 habet . —
Lygdamus 5911191 111 1¹».53: „Quam vellem . 11110 copula usus 951. —
Pallegyrista 5911191 hm· comparativa copula utitur eamque insolito
more anteposuit 111 v. 232: „Quam 11111 maiores. maius decus 11159
futuris& — catullus „quam” Ξ „quantum” in 24. 9. 31. 4, ⁴33. 51.
⁴34. 71. 87, (313. 82. 68. 711ῑ „Haec tu Ι quam 1111191 abice, Quam 19
1111911191. quamque 1119111111 . .. Ego 1 quani 1111591 . . ., Ah miseram
adsiduis 11 quani 11111111115 . . ., Regia, 1 quam suaves . ., Quam iucunda

.. Quam . . (1951119191 . .. in initio vel post caesuras adhibuit, 5911191
..quam 5ἰ““ 111 17. 20: ..Tantundem omnia 5911119115, ἰῇ (11111111 Si nulla siff.
5119111115 ..tam . . quam . 2. 11. 3. 7. 7. 3. 7, 9, 10. 32, «3⁴3. 75 ita,
ut „quam” 591111191- post caesuram eadat, post comparativi formas
(1911111119 111 58. 3. 134. 82. 150 ets, 73. 5915. 109. 4: „Pina quam 59 . .,

Proicere optavit potius ῙΙ quain . . . et 11011115 . . . — Quam . ., . .
1190 acerbius . . —— Quam . .. 11011115 .. — Quam . 70. 2. 915; ..Nulli
. . — Quam mihi . . 57. 7; ..Non hic. quam 1119, magis vorax&

11111 utiam „quam” 11111911051111111 951 comparativi formae, 1111111110 vel
post 01195. positam. — Propertius „quam” h: «11111111111111 septies in initio
posuit. 90111. l. 5. 26, 111. 21, ll. 15. 3, (Α. 23. 11, 215. 7, HL 20. 19ῑ
„Quam 0110 . .. . . vereor& . .. multa . .. vario . ., care .., 11111111

¹= simplest> :ul 111111111ι11111ι111119 verbum ,,·111[1111“,

