,- 41 1..

fuit. Quo Si . . isset . .'', 211: „Quis tuus 115115 erat? Nam, Si inea . . .
requiris⁷', V. 416: „Non rapienda fuit. Quod 51. . est . Hi. 712:
„Procrin habe. dixit. Quod si mea . . est'‘. X. (3:331 ..Vivere dignus eras.
Quod Si . . 6556111”. XX. 205. 257. ..Haud aliter graditur. quam Si¹1
. . gerat . .‚ Haud alio vultu, quani si¹J1 . . iaceres··‚ — H. 2³95. V.
25, Vm. 60, IX. 327, X. ⁶225. 998. XIV. 843: „Fumat uterque polus,
quos Si vitiaverit . .. Praemiaque eripies? Quae 51 . . Videntur. [t
puto, vincemur. Qui 51 manet . .. Rapta movet facies. Quid si . .
referam . ., Lugubris sceleris. Quam si (11115 . . tinctam — . . vidisset
. ., Editus hae 1116 est, quis, 51 . . fuisset. Coniugis ora mihi. Quae 51
modo . . . dederint, . .''⁷. H. 16. 3117. 21⁴. 2⁴23: .Ἑ·.11161“15. ignorat. nec.
Si . . putaret. . .‚ Illa mihi patria est. 1166, si. . probaris-⁹. R. a. 4913:
..Et sanum simula, ne, 51 quid . . dolebis&¹ H. 4. 111. 17. 151, Nux 5:
‚Proposuit- Theseus. nisi 51 . . negamus. At tu dissimula. uisi 51
mavis. .7 Nil ego peccavi. nisi 51 . . meatui-⁰. H, w. 15: „His mihi
submotis, vel si . . urei-¹¹³), 21. 5: ..Nec lectura fui. sed, si tibi . . fuissem&
A. a. 1. 319: „ula quidem valeat. 5611, 51 . . cubabit . .’”’, A. 11. 10.
15: „Sed tamen 1106 melius. quam si¹2 . . incerem'', HI. 9. 45: ..Sed
tamen 1106 melius, quam ι51]) . . . subposuisset . .'⁷‚ A. a. I. 391: „Sed
bene celetur. Beneff) si celabitur index''. 411: ..Tune 116116 desinitur:
tunc, 51 111115 creditur altos. — H. ὃ. 1-1ῖ. 1124& 21. 121ῑ ‚Me petat
1116 tuus. qui, 51 . . fuisset. Sic 11165 vereor, quae, 51 . . est. Verba.
quid exultas. tua 51 1111111 verba dederunt& — Fast. V. 1521: ..Convenere
patre& et, 51 bene floreat annus. ex P. H. 3. T: ‚‚ . . .. Η sed, simodo
Vera fatemur⁷', IV. 3. 129: Quid facis ah demens? Cur, Si fortuna
recediffl), . . eripis . .. Trisr. I. 1. 113. ex P. H. Ξ). 3:31 ..Hos tu vel
fugias. vel, 51 satis oris habebis. . . .. vel. si 11311 ipse rogarens'.
Trist.. IV. 3. 55, V. 9. 35: .. . . . quo tc, 11151 si fugis illa 16161165.
At non parerem. nisi 51“) meminisse putai‘es⁷⁷. Trist. H. 20¹3: „Persequar
inferius. modo 517) licet ordine fem-F. Fast. IV. 1500: ‚.Haud 566115
indoluit. quain 5111 modo rapta finsset⁹3 Trist. V. 2. ΒΤ. 5. 41. ex. P

 

¹) particula conparativa.

²) „Bene” vox ecserenda post caesuram penthemimeren] ponenda
erat.

³) Siue dubio indicativi fornia restituenda est.

41 In dicativi sormam praeponam traditae: „1·ecedat”.

51 Altera snpra scripta traditio est: „nisi non vis illa resen-u.

ὓ) Altera Scriptura: „nisi me . .’'. ex sequenti „meminisse” exorta 6556 videtur.

ἶ) Leipold 1. e. p. 38: „inodo si* bei Papinian fur „dummodo” dunkel,
denn ausser einer SteHe bei Ovid [Trist. Π. *EG-'ju wo die Fmstellnng sich durch
den Zwang (165 'Verses erkliiren 111551, steht 65 nur bei dein Afrikaner Julian und
bei Apuleiusff* Attamen alia exempla adseram.

