—26-

eget: 111111, <i ipse 1’1 meu>¹ nunc adforet Hecbor⁷⁷, VHI, 147: „Insequitun
11113 ¹s·i‘-') pellant . .⁷‘. X. 244: „Crastina lux, 111911 312) 11011 . , 111119113”,
IV. 662³: „Non aliter, quam si³>vinmissis ruat . . .”, undecies 111 eae-
snrani 119111111191111111919111, A. V. 17: „Magnanimo Aenea, 11011, Si mihi
Iupiter auctor — 8110119191111) 1100 311919111 . . ,”, VH. 543. . J, tua Si²)
mihi 091111 1011011931 G. I. 17: „ . . ., 11111 Si‘2) tibi Maenalia ourae'7,
A. VHI. 15: „ . . ., quem Si L⁸) Fortuna sequatur⁷⁷‚ X. 6¹28: „Et Iuno
adlaerimans: Quid siff), quod . . . gravaris —— Μ91119 dares . .’⁷, A. Π.
wa: ., . . . 91. si fata fuissent& 690: ,. . . ,; et, si pietate meremuffl,
IV. 12³5: ,. . . . 91, tua si21 mihi certa volunbas’7 (Ξ VH. 548), E. 7.
2'5': . . .. aut, si non possumus omnes'fi, A. HI. 2311: „ . . ‚P aut,
si lux alma recaessit'l E. 7. 55: ,. . . ., at, Si formosus Alexis — . .
abeat . .“’, Α. XII. 194: „Haud secus . . .. quani 3131ἵε131191111 Marbis
— Pugna vocet . λ’. Semel ob praecedens pronomen tono elatum „si”
post bueolicaln caesuram adparet. in G. II. 458: „O forbunatos ni-
mium. 31111 si bona norinff, bis simili ex causa ad finem versus remo-

vetur. in A. I. 1. 185: ,. . . . 119111, Anthea si (1119111. — Iactatum vento
videat, . ,, G. H. 49: ,7 . . . Tamen haec 1111011119, si quis — Inserab
— Ovidius denique. saepissime copulam „si” in initio versuum

1111111111111 laudabas regulas observans M. I. 288, 502, 775, H. 126,
2792298, 2300. 389. III. 45, 193, 234, IV. 2²48, 324, 326, 530¹, V‘. 377,
319. 1527. VI. 453, 5015, 542. VH. 19, 42. 117, 336. 449, 61113, Vm. 4.(1,
5⁴50. IX. 123. 371, 1510. X. 304. 323. XI. 70⁴3. XII. 394, XIH. 33⁴1, 77,
lm. 128, 299, 301). 375, 379. 507. XIV. 134. 141, 1ῖο, 3513, 508, ‹36ss,
Teo. XV. 200. ⁶293, 3⁴31, 408, 597: ..sio qua . . mansit . ., qua la-
19111. . ., modo fert . ., potes . ., placet¹ 1100 . ., . . pereunt . .,
quid . . superest . ., 1191110 est . ., ‘cotum spectes . ., poteris . ..
inodo . . est . .. 1111991 . ., qua . . 931 . ., qua . . est . ., tamen . .
fui . ., pabiomur . .. reperire· vocas . ., qua . . accedit . ., modo
(193 . ., pietas . . 931 . ,, tamen . . 0911111111 . ., 110193 . ., faeere

hoc . . potest . .. tamen hoo 1103311111 . .. 11191913 . . 931 . . (= VI.
5153). . . velimus . .. . . velis . ., qnae . . fuit . ., pater . . esset . .,

19 . . movit . ., qna fides, . ., tamen . . esset . ., tamen . . 311111 . ., tamen
..931.., 11011 urna, 111111911 iunge‘o . .. modo . .redomit . ,, mihi . .
est . .‚ perstas . ., 3911191 datis . .. 111911 . .1“01111339111... . . vocat . .,
moin .. 931... 1111111. . est. Troiae.. putatis. finita tamen. ., mea

1· cons. 111111, v. 178.

²) „si” 2. enuntiati locum obtinet.

³⁴1 particula osmparativa.

¹1 1111111 „si” >impleas ad uimniquodque verbum.

