ffllss-

suram penthemimerem in 1. 19: . . .. 51 nostri mutua cura 951’“, post
caesuram 11911111119111111191·9111 111 4. 73: ,. . . .. 51 ferre recusm‘ss ad
finem versuum in Γ». 25: ,.. . . .. 51 qna 951”. Semel ,.51’7 post (liail'esin
1111911115 versus p 11 rtis eonlmntnr. 4. 152: „A pereat, didicit {l fallere si1)
‹lu-<1 vimus. — Panegyrista partic-ulam „si” in initio versuum praeoe-
(191110 altera copula vel pronomine adhibuit in v. 74: „Vel 51. .. con-
surgeret . .‘'⁷ v. 715: „Vel 51 . . . nudaret . .’”, 111; ..Quem si quis Videat
. . post primam dian-exin in v. 2²01: ‚Quod tibi 51 . . . . sit notus . . .’“,
post caesuram trithemimerffln nusquam. post caesuram penthe-
mimerem in v. 43: ..Qualis inaequatum si quando onus urget utrim-
que — instabilis< 11111111 . v. 198: „Sit tibi. quanta libet, 51 sit niodo,
. . post caesuram hephthemimerem 111 v. 197: ,,. . . . Nostri si par-
vola 911111 - Sir tibi . . v. 3: ..Incipiam tamen. A 1119111153) 51 car-
mina 111111195. ἥ Deficiant . . .’”. Β95Ρ191115 denique in v. HS: ,lpse mihi
11011 51 praescribat . . de qno iani disputavi. copulam ,.51” insolito
111019 1111- positam 9559, 111 incidat in caesuram penthemimerem. —-
111111 moneo7 panegyristam 91111111111110119111 conditionalem, quam dicunt
grannnatioi realem, 5911191 posuisse et quidem in illa comparatione (v.
451} 915) atque etiam hac ex 19 a Tibullo. qui vivida phantasia ductus
omnia qnasi praesentia describit 11111119 hano ob rem etiam hypotheticis
591119111115 plerumque indicativi modi formas iniunxit, differre. Pan-
egyristam 9111111 vilem adulatorem hypotheticas sententias, quas dicimus
potentiales cumulasse videmus (conf. versus citatos). Atque utrumque
genus tantum coniunxit ad exaggerandam illam adulationem conl. v.

HT ets: „Non ego snm 511115 ad tantae praeconia laudis - Ipse mihi
non 51 praescribat carmina Phoebns⁷⁷ et v. 201 ets: ⁷,Quod tibi si
versus . . . 511 notus . . . Nulla mihi statuent finem te fata canendi⁷⁷.

Catullus copulam ,.51” quadragies in initio versuum posuit in
1:22 3. 16. ὃ. 14, 17. 24. 30. 11, 36. 17, 39. 10, 42. 23, 48. 2, 54. 4,

55. Ν. 114. 158, 611. 35118. 843, 71. l. 74. 2, 713. 1, 79. 4, 89. 4, 96. 5,
100. 1, 1Οό. 1. 10n. 1: ,51 .11(1111191“15...5111113)..,.. eritis, potest

. .95, 11011. . 951, . .9559111. .. . . pot-estis. . . sinat, non omnia, . .‚
..1,91195,. ,1119191111 . . retulisset. . ., . .15591. . . obstitit, . . diceret. .,
..est . . repererit. . . 951. . . vis.. . est„ . obtigit.. . intereat'⁷‚

antecedente 1110110syllalm copula altera vel pronomine in 13. 6, 14. 8,

11 „Si” 3. enuntiati locuni 011111191.

“-’1 Ani-ra 591111111111 est: Ao 1119111115 51 ραι-11111111 landes — Deficiunt. humilis
11111115 sini 9011111101ἱ ;11·1“15””.

·²³ ,m nnnlnqnmlqin* verbnm 511111119115 „.=i‘*.

