..56-

q . poen-ae modo parte levata”. — Ovidius non, quod Cicero
ausus est Γ). ultimam voculae „modo” syllabam produxit sed ter particulas
..si 1110(lo'‘ t1·a11sposuit‚2) ex P. IV. S. 21: „Tu, modo si quid.. sperabis..
exora . Γ, Fast. V. 461: „Qui‚ modo si . . habuissem . . potui . .''³),
Trist. II. 263: „Persequar inferius, modo Si lieet ordine ferri⁷’. „Modo”
optandi et monendi causa pronominibus vel particulis adiunxit in
initio versuum H. 3. 153, 4. 85, 7. 157, 15). 214, 16. 116, 169, 194, 20,
iw. A. II. 9. 43. A. a. I. 67, 486, H. 198: „Me modo. . iube, Tu modo

. depone, Tu modo . . parce, Tu modo solve . ., Da modo te . .,
Spem modo ne . . patiare . ., Da modo te . ., Fac modo . ., Me
modo decipiant . ., Tu modo . . spatiare . . Tu modo fac . ., Fac
modo . . agas'f. Trist. I. 2. 69, IV. 9. 4, 5, V. 4. 49, ex P. H. 6. 35,
III. 6. 59, IV. 8. 21, 12. 39, Fast. V. 689, VI. 379, M. VIII. 489, XIII.
135, 465, 840, XV. 584: „Vos modo este . ., Fac modo .., Fae modo

. ., Fac inodo . ., Fac modo . ., Tu modo . . ania . ., Tu modo.

exora, Tu modo . . ecfice . .. Da modo . ., Tu niodo . . ecfice . ., Vos
modo . . sentite . .. Huic modo ne prosit . ., Vos modo . . este,
Iam modo veni . . ., Tu modo rumpe. .'⁷ post caes. trith. R. a. 787:

„Et poteris. modo velle tene . 3⁷, post caes. penth. M. HI. 557, VIII.
691: „ . ., modo vos absistite, eogam⁷‘, ,Esse mali dabitur. Modo . .
relinquite . .”, 111 initio alterius hemistichii pentametri H. 18, 216,
A. a. I. 270, ex P. 12. 72: „ . . . Η Tu modo semper habe⁷’, ,,. . ., 11 tu
modo tende plagas& ,Lenia pro misera Η fac 11101104) verba fuga”,
post caes, hephth. ex P. IV. 8. 7: ..Impetus iste tuus longum mod04)
duret in aeViiin”, M. V. 344: ,. . . . Utinam modo dicere posseni⁷’.
„Modo” (Ξ „nuper⁷⁷⁴) etiam fere semper particulis vel pronominibus
adiungitur iu initio versuum, R. a. 115, 655, Fast. V. 461, H. 20. 199,
A. II. 5. 49, III. 5. 14, 12. 5, A. a. Π. 318, 427, 465: „Qui modo...
properabam . . ., Sed modo dilectam . ., Qui modo . . . potui . .,
Cur mode . . flevere . ., Qui modo saevus . .. Et modo siccatam . .,
Quae modo (licta mea est . ., Et, modo quod questa est . ., Qui
modo celabas . . .. Quae 111Ῐο(10 pugnarunt. .”, M. I. 87, 299, 410, 459,
551. II. 264, «2348. III. 688. IV. 2313, V. 569, VI. ⁸274, VIII. 146, 859,
X. 2351. XI. 619. XIV. ⁴332, XV. 769: „Sic niodo quae fuerat. ., Et,
modo qua. . carpsere, Quod modo . . fuit . ., Qui modo . . prementem,

 

¹1 conf. p. 51. adu. ἱ).

2, ῃ ,, 41. ,. Τ.
⁴²> Saue iu ex· Ρ. iv. ὃ. 21. et Fas-t.. V. 461 etiam potest interpungi: „Tu modo,
.κί . . .”’, v„Qui 11101111. si . . .*.

'¹1 „naulo” [ι. »muntium locum obtinet.

