—15—

vox. ...’'. et Catullus ΤΟ. 1 ets: ..Nulli se dicit mulier men nubere
malle — Quam mihi, non, si se Iupiter ipse petat&

Tibullus particulam „Si” saepissime in initio versuum posuit. 1.
1. 43 ets: ‚7 , . .. requiescere lecto β Sil) lieet ...”, 4. 51: „Si vvolet
arma . . .’⁷. 6. 73: ⁷ ..... venerit iste — Si1) furor . .'⁷. Π. 6. 16: „Si
licet; . .'', IV. 4. 22: „Si quando fuerit. . Γ, 5. 6: „Si tibi . . adesff‘.
10: „Si modo . . calet⁷³3 I. ⁶2. 37: ..Si quis . . adspexerit, occulat . Γ,
6. 56: ..Si tamen admittas. sit . H. 4. 59: ..Si modo me . . videat.
antecedente monosyllaba altera particula vel pronomine in I. 3. 53:
„Quod si . . . explevimus . .⁷⁷. 4. 27: ..At si . . eris. .'⁷. 45: „Vel si ..
volet ire. . ss, H. 3. 77: ..Nunc si clausa inea est. si . Γ, 6. 7: „Quod
si . . parces . .”, IV. ὃ. 11: „Quod si forte.. suspirat. .”’; I. 6. 71:
..Et. si quid peccasse puter . .⁷'. post primam (liniresin in 1. 2. 11:
„Et malasi1) qua. . . dixit. .⁷⁷‚ 56: „Non sibi. si . . viderit. .''‘. >532
..Non ego, si merui. . . U. 1: „Quid 1111111. si fueras. . .”“; Ι. 6. 23ῖ
„At nn'hisi1) cedas . . .”. 10. 33: ..Non tibi Sp) . . daretur.”. 34: ..Non
tibi si'231. Γ, post caesuram trithemimerem in Ι. 9. 3: ..Ah miser. et
si quis . . . eelat⁷⁷3 8. 22: „Et faceret. si non aera repulsu sonen‘ff.
Π. 4. 33. „Sed pretium si1) grande feras . .“, post caesuram penthe-
nlimerem in H. 3. 77: ..Nunc si clausa mea est. si copia rara vidends.
I. 21». 19: ,Divitiis captus sil) quis violavit amorens‘. H. 4. 15: vv.lte
procul Musae. si non prodestis amanffl. addas versus pentametros
Π. 3. 50: „Iam veniant praedae. si Venus optet opes, 4. 20: ,ite
procul Musae. si nihil . . valenff. IV 2. 2: „Spectat-uni e caelo. si
sapis, ipse veni'fi ubi „si” alteram versus partem incipit. post cae-
suram lleplltllclllilllel·enl in Ι. 4. 1:7³: v . . ..primo si21 forte negabit&
(5. 33: „ . . . J? tua si2) bon-<i¹ nescis, ὅ. 61ῑ ,, . ...miserum si spernit-'j
amantem”. IV. 3. 15: „ . . . ., si. lux mea. tecum — Argum· . I.
4. 49: „Nem velit insidiis altas si3) claudere valles& ἴ). m: ‚. . . . .. si
salva fuisses-⁷⁷, H. 4. 53: „Quin etiam sedes iube-<it si4) vendere avitas-'2
— Lygdamus „si” copul-am in initio versuum posuit in 4. 15: ..Si
mea . . mens est . 2⁷, antecedente altera particula in 3. 27: „An si . . .
voventur⁷⁷‚ 35: „Anus-1...negant..'⁷.4. 77: ..Quod si . . canunt .
(3. 11: „Aut siquis.. 1·ecusat'⁷. post primam (liairesin in 3. 12:
„Arvaque siff) findant . 6. 59: „Non ego. si fugiat . .’“, post cae-

 

l) „Si” 3. enuntiati locuni obtinet.
²* „ 2.
3) 4.
⁴) 5.

