“gg--

= si¹) plave 1 . .. Ilias aeternum 11 Si ²) latuisset . ., Praeceptis Priami 11 SV)
forst-¹ . . ., exiguum118i¹) modo . . 11011101, . ., 1105011 11 511) qua ..,
. . ..1 511110(10..01·111, 'l‘rish I. G. 14, 18, 7. 93, 32, 40, 9. 26, II. 156,
5113. III. 4, 8, 30. 72, IV. 3. 2¹), V. 2. 34, 5. 60, 9. 6, S, ex P. I. 1. 80,
2. 1111, 142, 4. 44. ὃ. 516, 6. 24, II. 1. 64, 2. 48, Ξ). 12, 7. 78, 9. 32, ΠΙ.
1. 3-1, 4. 4, 63, ἶ. 22. 1). 6, IV. 9. 136, 10. 30, 121, 15. 40, Fast. II. 18,
..II. 3:315. 72³5, IV. 1110, 729, 724, V. 65, 276, 40⁸, (388¹, VI. 5⁴22. 590:
I. . ., 11 si paterere, fuit, Hic aliquod pondus 11 513) modo 105115 habet,
Nesciat. 1115 Summam 11 513) quis 11110550 manum, Non fastidims 11 Si 2) tibi
lector oro, . . .,1151 1101115501 . ., . . .,1181 quid amavit . ., . . ., Ro-
manum 11 511) modo 110111011 amant. Gratia candori 11 512) qua ralata meo>
” 051. . . ., 1151 quis 0110550 potest, Cepisse‘c ί(ςο111101· 11 512) 1311αο10010
Merops. . . ., 11 51 quis amavit. . ., . . ., 11 51 modo vivif, . ., Ε5501,
quae (101101, 11 51 11111 cura 111014), 111111οΥ0111 venti 11 51 “-’) moa vela 5111,
Exul 111 amissa. 11 5131 tamon Urbe legor, Scripta vetustatem 11 Si 2) modo
nostra ferunt. . . .. 11 Si precor . .. . . ., movissent 11 si ¹) tamen ante
11111111. Quarumiudieio 11 51 ’-”) q 1111 probata . .. Pcrsti‘ceriblaesi 11 512) gravis
ira (101, Hanc 1110550111 511115 051, 11 515) moa reddit humus, . . .., 11 Si
qua coire volis, Subfioien nostris 11 512) modo vita malis, . . ., 11 si modo
servor, 010, . . ., 11 si 501111 . ., Α111 flocti nervos 11 513) patiare . ., Musna
sub 1111111101011513) podo 11111111 fluant, . . .. 1010115111 reperire voles, In
vestras 1’01111ξΙ 5131 tamen 1110 manus, In vestro miseris 11 Si 3) 11001 csse
choro, Et. ficri cupias 11 513) qua, futura 1111105, Hoc peccat, solum 11 Si ᾖ)
mea Musa, 110110 051, 11111111 1115 Urbis 11 511) modo fata darcnb, . . ., 11 Si
modo (10111111, emam, Esf aliquis 11051111111115151 modo carmen honos,
Transit nostra fero>¹ ζ, 5131 modo Musa Getas, . . ., pacando 11 si 1) quid
ab 110510 vacas. . . ., 1151 piav lingua rogat, . . .,1151 vis cognoscere,
1111111111, . ., 11 Si Iovis 1111511 aanor, . . ., 11 51 favet alma Pales, Prosequor
officio 11 siff) tua. fosta pio. . . ., 11 51 comcs unus orat, . . ., 11 si qua '
requiris. ait, . . ., 11 51111010101111, crat, . . ., 11 Si qna locutus ero, . . .,

si 5111111 illa. canam, . . ., 11 si pia viba placeff'. —— Post caesuram
hephthemimclffln „si” conlocatur in M. III. 263. 511, 549, V. 16, Ἦ.
«1411. ῦ41ἶ, VII. «257, 6111, VIII. 5218. IX. 537, (5117. 67ῖ, X. 331. 426, 519,
XI. 114, (1511. XII. 151. XIII. S‘JJ: . . ipsam, 11 Si maxima Iuno — . .

¹» „si” 2¹. enunciati 10011111 0115111511.

²1 ,. ῑὶ.

ΙἿ1 ,, 4. ..

·1>Hsmc saepius ab Ovidio iburpatam formulam otiam panegyristam ad-
hibuisse. iam whwmvi.

³1 „Si” ἶ). &nummosi lot-mn obtinet.

