.—62-

velit¹ seu laeva. tueri⁷’‚ v. 96: ..Sive hae sive illac . .⁷⁷. Denique apud
Tibullum ..seu . . seu” semel tuntum (Ι. 2. 23: „Parcite luminibus. seu
vir. sou femina finis, apud panegyristam saepius cum coniunctivi modi
formis coniunctum esse adnoto‘. (V. 45, 415. 1513. 94. 95, 945, 101. 103,
208, 2051).

particulas igitur „seu . . Sell'’ Tibullus ita conlocavi& ut haec.
copula novies ill initio versuum (I. 1. 19. 2. 18, 11). 22, Π. 4. 437 IV.
2. 11. 10. 3. 2.), anoecedente „et” (H. 4. ἴ), 13. 31. bis post primam
diairosiu-(H'. 2. 11 et 1⁸34). bis post caes. trith. [1. 1. 11, 2. 17), quater
post caes, penth. (Ι. 2. 311. w. 21, Π. 4. ῑ1, IV. 3. 11, bis post caes.
hephth. (Ι. Ξ), 33, (j. 211, semel post caes. bucolicum [H. (3. ὃ) adpareret.
1111. ‹3. 21: „Exibin quam Saepe. time, seu Visere diceb — Saura bonae
maribus< 11011 adeunda deue‘7 copula non duplicatur et. docti viri versus
17fflt-3at vario modo tmusposuerunt²) eb 110811 v. 23. lacunam statuunt.
Si suspicari lic-et, illud „quam” post ..exibis⁷ mutaverim in „seu” et
responsio est: ..Exibit seu 3118118, time. seu visere diceb⁷⁷ 81 lacuna
11011 statuta V. 223: ,, . . . illam sequar lmus ud ί(1,1·113”’ adiungo. 111 Π.
4. 43: „Seu venieb 11111 11101.ς . „seu” aut pro „ensi” positum esse
conredo aut ad v. 411ῑ „Eripiant partus ventus et ignis opes‘' sententiam
„Seu vivif* subplendam esse censeo. — Lygdamus* iu 1. ⁴13: „Seu mea,
seu fallor. cara Neaera *omnen* „seu . . seu'* in initio et post prim.
(ll'air. usus est. 111 l. 2⁴5: ..Sive sibi coniunx 11 Sive futura soror’⁷ 3. 14:
„Taenare 11 sive tuis, 11 sive. Caryste tuis& 4. 11: ,, . ., 11 Sive illi vera
moneri. — Mendaci sonmo 11 Credere Ι Sive volent* „sive . . sive'' in
initio vel post caesuras aclhilmit. in 5. 232: ..Sive erilium! seu nos¹ fam
fuisse. velinff' „sive” in initio et „seu” post caes. trith. posuit. —
Panegyristu „seu . . =s‘eu'’ in initio versuum adhibuitz, V. 101: „Seu
sit . .“”, 1113; ..Seu libeat . . v. 152⁹: „Se-u. ..fe1·mir..⁷'‚ 1130: „Seu
. . properat . .”, v. 613: „Sell³) supra terras Phoebus ΙΙ seu curreret
infru⁷⁷⁷ V. 45 ets: ..Nam 88114) . . fremat . . . — Non alius sedare queat,
1 seu iudicis ira — Sit, plac-(inda. .’”’, (ubi alterum „seu” post caes. hepllth.
adparet), vel „seu . . sive'’ ibernb atque in inibis) vel post caesuras

conlocat. v. ‘25 ebs: „Seu pur poterunt, 11 seu . . .ultru, -— Sive miuus
. . <4³4 ets: „Seu libeat, . . -— Quis parma, 11 seu dextra velit 11 seu
1118111. fueri — Sive hac Ι Sive illae veniat . . .”, 205—209: „Seu . . .

11 Iudicabivi formam v. 5⁷5, 75³, 159, 205, ‘207 soli exhibenss.

“-’1 L. Muellerus itu posuit: 17— ’.Ὀ; 25— 3:³2 21. ²22¹, 225, 24. 33-39, Baehrensius:
21. 22, lT—L'⁴¹; 25—373 23. 24, 35⁷> atquo uterque post versum ⁸22². lacunam Statuit.

³] Altera scriptura: Slve supr-„i . .'' etiam ferri posset.

¹1 „scu” alteri copulae postponitur.

