„20—

Epist. 11. 1. ‘2552 ‚.Si, quia . . . pensantur⁷·, 2. 24: „Si tamen atten-
tas . .”, Α. p. 458: ,Ξί, veluti . . decidit . .⁷⁷, Epist. Π. 1. 257: „Si‚
quantum . . . possem . .'', 111 C. HI. 27. 45, 51, Sat. Ι. 2. 23, 3. 80,
4. Π. 3. 104, 111, 214, τ. 24, Epist. 1. 16. 25, 2. 2: „Si quis1) . ..
(ledat ...... audis . ., . . quaerat. .,. . subfigat . ., erat. ., emat. ..

. vigilet . ., . . amet . ., . . agat . ., . . . . dicat . ., forte velit . .'',
Sat.. H. 1. 82: „Si mala condiderit in quem quis. .’⁷, Sat. H. 3. 249: ν
..Si quem delectet . .⁷‘. Sat. 1. 3. 413, Π. 5. 45: „Si cuv) . . est . ., . .
aletur . .⁷', Epod. 2. 51: „Si quos . . vertat . .”, Sat. Π. 3. 33: „Si
quid . . . crepat . .'*, Epist. 1. 13. 13: ,.Si, quidquid . . torpet⁷⁷, Sat..
H. 2. 55, Epist. 1. 1353. 13, 1ῖ. 13: „Si tel) detorseris. ., forte . . uret

..... delectat . f, Epist. Π. 2. 146: „Si tibi . . finiret . .”, I. Τ. 3:
..Si me . . vis . .”, ff praecedente altera copula vel pronomine in

C. l. 1. 35, HI. 1. 41, Epocl. 2. 39, Sat.. 1. 1. 43, 114. 6, Epist. 1. l. ΤΟ,
ἶ. w, 25: ,Quod si1'1 . . inseris . ., . . delenit . ., . . iuvet . ., eon-
minuas . ., interciderit ...... roget . ., . . illinet . „ . .noles . .'',
Sat. Π. 33. 215», Epist. 1. 121. 12: ,.Qui‹l‚ siquis . . devovet . ., Quid si quis
simulet . .”, C. l. 13. 153, [H. 15. T, IV. 9. 5: „Nou⁹ Si1) . . audias, . .
(lecet . .. . . tenet⁷', C. IV. 0. 9, Sat. I. 5. 102, A. p. 241, Epist. 1.
11. 15, 113. 21: „Nec‚ sis) quid. misit, .. faciat . ., ..probat, te ..
iactaverit . ., te . . dictitet . .⁷⁷, Epist.. 1. 3. 18: „Ne, Si forte . . vene-
rit . .''. Sat. Ι. 6. 30, Π. 4. ⁴539: ,.Ut, 81¹] qui aegrotet . ., quis . . la-
boret . .'', Sat. 1. 7. 16, Π. 1. 10, Epist. 1. 18. 215: „Aut 81¹) . . incidat

,’. .r·‹1.pit, . . ocliff, Epod. 3. 10, Epist. Π. 2. 155: „At Si¹) . . eon-

cupiveriS, . . poss-ent& Epocl. 15. 12: „Nam Si quid . . est”, Epod. 6.
15: „An si quii>⁴ . . petiverit'', Sat. Π. (3. 10: „0 si . . fors quae..
incnistreff, C. 1. 1. ῖς „Hune si . . . certat . . .”, Π. 5. 21: „Quem

(z Et eum, si) si . . inse1·eres'⁷, Sat. Π. 8. 8οῑ „Quam Si . . quis
edit . f, Epist. Ι. 2. 21: „Quae si . . bibisseff, post primam diairesin
in C. Ι. 1. 9, 3. 2:5,11.ss.9, ὃ. 1, 3, IV. 12. 21, Sat. I. 1. 54, H. 1. ⁸20,
2. 8, .3. 125, 273, 290, 4. 51, G. 13, Epist. 1. 16. 36, 19. 1, Π. 2. 159,
A, p. 2, 87: ..Illum, si .. condidit . ., Terras, si tamen . . transi-
liunt . .”, Unde 51²1 . . prohibent . ., Ulla si2) . . nocuisset . ..
Dente :si-¹) nigro fieres . ., Ad quae siff) properas· . ., Ut tibi 813) sit
opus. ., Cui male ⁵1²³» palpere . ., Dicam, si potero . ., Ungere 812) . .
comperis . ,, Gaudes, si . . percusti forte . ., Frigida. 51²) . . reli-
querit . ., Massica ⁸12) . . subponas . ., Hercule, si quod adest . ., mem
si clamet . .. Prisco si2) credis . ., Quaedam si²¹ credis . ., Iungere 81²)

1,

[struniqilc voculam subpleas ad unumquodque verbum.
Ξ» „si” 2. enuntiati locum obtinet.

