-43—

Α11111111. 110λῖ00 .. . . .. [Ι nulla. nisif‘ista, via 051, . .. ll nulla⁷ nisi‘fflla
1)ote<t''. — Post caesuram hephthemimerem, plerumque antecedente
interpunctione, 111 115 dein fe 10 formulis Ovidius „nisi” posui‘fiin M.1.
:4:3. H. «⁵237. VH. 2:35. 33:13. Vm. ⁸295. 657, 1X. 106. XI. 766, m. 210,
222. 3111300. XV. 501 015, 872: „De bove nil superest, formae niSi¹)
candor . ., Senserat 1100 futurum nemo. nisi 1101115 . ., Cum 1011111, neque
013111 pasti. nisi odore . ., 11111101011110 fidem negat.. 01, ὡδί-1710101115 ipsa
ᾉ . . . 11011 est . ., Diffugiunt populi. 1100 se. nisi2) moenibus urbis, —
Ε550 putant tutos . .. Vestibus 1111110 velant, quas non nisi³) bempore
10510, Res habuit, neque erat facti 111514) conscia nutrix, Rura 1100
Iliacos 0001115. nisi rarus adibat. Quid facis interea, qni nil nisi ³) proelia
110511, Non erat 1100 nimium nunquam, nisi magna loquenti⁷ Neo
,1111111111οω 3111111111 Pico, nisi 1101111110, restat, . . neque 0111111 100115 1111115
111 Urbe -— Ad facinus diramque placet, nisi Curia. caedem, Cum volet⁷
illa (1105, quae nil 111513» 0011111115 11111115”’, A. ΠΙ. 4. 41, A. a. H. 599,
HI. 2323, R. a 23. Τ1151. 1. 2. ⁶213. 53³3. 12. 23, H. ὀῖξ), HI. 1. 9, ex P.
HI. 1. 1ῖ, 1521, 11115 219, Fast. H. GU: ., . . ., 51 11011 111513) 00510 pla—
001151, 1111111 hic. nisi lege· remissum, Sed neque ad illa 11001,
populo. nisi facta . .. Eu puer 05 nec· 10 quidquam, nisi ludere oportet,
. . . 1111111 est, nisi pontus 01 ι(1011101, Scilicet, occidimus, 1100 spes, uisi
11111115, salutis, . . 1111111 est. nisi 11101115 imago7 Non, 111 .. redeam,
nisi forsitan olim, 1111111 hio. 11151 111510 videbis. Nee. tibi 511111
511111 fontes. laticis nisi& paem- marini. . . nil aliud, saevo lliSi¹) ab
110510 recedam. . . . 110 quid. 11151 triste videres. Nune quoque⁷ 50 supra
110 quid7 nisi 51110111, cernat-'3 M. XIII. 221, 433, XV. 282, 429, 4312:
..Quidw¹ domum fertis decimo. nisi 1101100115, anno, . . ., sceleris nisi¹)
praemia magnas ·-— Adiecisset 01105 . ., . . ., nisi vatibus omnis — Eri-
pien-la fides . . ., Oedipodioniae quid 511111, nisi fabia-aff) Thebae, Quid
Pandioniae restant, nisi nomen AthenaeP''‚ H. 2. 37, ξ). HT, 10. 1ῖ, 21.
3 ΙῙ. A. Π. 12, H, IH. 2¹. ὀὶ), R. a. 805, Trist. 1. 2. 1, Π. 365, 371,
IV. 13. Γῆ). ex P. HI. 1. 21.’Τ1·151. IV. w. eiu, V. 1. 47, 13. 15. ex P. Ι-

1 „nisi” 2³. enuntiati 10011111 obtinet.

²) Alteram 501·111ῑ111’;1111 11111115 M. Vm. ‘2951 ,, . . . nec sese 111 moenibus urbiS
— Esse putant 111105 . ,” non probo. 111111 antecedentes versus 296 015. docem, pastores
01 agricolas (wopunffi in urbem fugisse.

⁵⁷³· „nisi” 3. enuntiati locum 01131101.

4> ,, 4.

5³ Altera scripzumt „nec 51105051, 111111511111115” minus Oviiliano szribendi
mori respon-let. 111 0113011113 eitam> (locent.

⁸) Altera >vsi-qnam „noinina'‘. 5011 in sequenti versu semitm: ,, . . . nomen
Athenae& Hem-ma hitlini-‚ninus 1105 ,urstis Ovidio abiudicwssunt, coni. Riese l. c-
praef. p. XXVII.

 

