*23—

. ., Dixeris esse satis: neque, si quis scribat . .. Nee semel hoc feeit. nee, *
Si .. . erit . Γ. Epist. Ι. 1. 96, Sat. 1. 10. 24: .. . . .. vel, Si toga
dissidet inpar. Suavior. ut Chio nota si¹) conmixta Falerni est’f. A. p.
104, Epist. Ι. 16. 233. 1ῖ. 26: ,, . . ., male siff! mandata loqueris, Qui
dedit hoo hodie. cras. si volet, auferet . .. Mirator, vitae via Si³)
conversa decebit⁷', ubi antecedentes voces ecferendae post caesuram
penthemimerem adparent. Post maiorem denique caesuram conlocatur
„Si” in C. Ι. 1. 32. m. 29. 53, 57. IV. 3. 24: ..Seeernunt populo, si
neque tibias - . . cohibet . .. Laudo manentem. Si celeres quatit.
Non est meum, si mugiat Africis5 Quod spiro et 11111000, Si placeo.
tuum est? Addo. Horatium copulam „Si” magis pedestri sermoni
respondentem multo saepius. quod per se patet⁷ in Satyris et epi—
stulis *quam in carminibus adhibuisse. — Vergilius etiam hanc· parti-
culam saepissime in initio versuum pos-uit. in E. 3. 43. 75. 4. 3.
7. 31. 9. 3861. 1. 163. 1897 4²28, 11931. ΠΙ. 384. 111542. 55111, 95.
1339. «375, 111434. IV. 2532. 212 (= VI. 405). 568. V. 397. 692, TQS. VI.
119. 121. 147, VH. 5:³67. Vm. 13:³15. IX. 194. X. 31. 44. 613. ⁴522. XI.

1113. ⁶295, 411, ΧΠ. ἑκῑ ..Si .. spectas, est. .. si.4› dum. . .. servo.
canimus , . .. sint . . . fueris . . stabis7 valeam . . ., te. . manet. ..
¹<uper-ant . . ., . . conprenderit. deerunt. ... tibi . . curae . ..
temnitis . ., datur ...... remeassem ...... placet . .. . . abi-

bis . .. 111111 fides . .. . . accendit . . .‚ Si te nulla movet tanta-
rum gloria rerum [V] 405) Si te nulla movet tantae pietatis

imago. his adligerit . . .. mihi . . . foret . .. mereor . ., . . peto
. .. potuit ....... redemit . ., te fata vocant . .. . . . petitur. ..

. ingrueret . .. 11111 . . promittunt . .. . . . petiere . .. nulla est
. .. mihi . . foret . fis. . . oratur . .‚ . . adparet· . . .. . . tulisset...
. . ponis ..... ¹<um . .'⁷. G. 1. 22ῖ, 425, IV. 251, A. IX. 26T: ..Si
vero . . 501οε . .. . . respicis . .. . . . languebunt . . .. . . eonti-
gerit . .. G. IV. 3⁴25. A. XV. 109, V. 25: ..Si modo . . est ......
sequatur . ., . . remetior . ., Ε. 7. 423, G. H. 344. 461, A. IV. 15:
„Si mihi non . . est . .. Si non . . iret . .. Si non . . vomit . .. Si

non . . fuisset . .: anteeedente altera copula vel pronomine 111 Ε. 2.
57. A. 1. 512, 11. 10.v 189, 641, Π. 310, V. 411. VI, 133⁷ 471: „Nec, si

 

¹1 „si” 4. enuntiati locum obtinet.

²1 ,, 2.

³) ,, 3. ,, „ ..

4] ad unumquodque verbum supleas „Si” et indicativi formae ecferuntur.

·’”’1 Conf. hunc A. VI. 613: „Si mihi. quae quondam fuerat, quamque
esse decebat, — Vis in amore foretl. . .” cum 51:397: ,Si mihi. quae quondam
fuerat, quaque inprobus iste — Exultat fidens, si nunc soret illa iuventus'.

