—- 59 -

XI. «34 01 65: „Hic modo . . — Nune . 243 01 44: ‚Sed modo ..
volucris . . -— Nunc ., . arbor . Γ, ’503 et :3052 „Et 11101101) sublimi>⁴
.· . — Nunc . Γ, XIII. 922 01 23: „Nam modo ducebam . . . — Nunc

. moderabar ..”, Trist. I. 2. Ξῖ et 25: 7Nam modo . . . — Nunc . .''‚
IV. 8. 27 et 28: „sed 1110110 . . —- Nunc . Fast. H. 523 01 34: „Nam
1110110 . . - Nunc . .””, 587 01 83: „Illa ,1110110 in silvis . . — latebat —
‘Nunc . . desiliebass . IV. 2397 01Ὶ ἑ1ὃῑ ..Ε1 11101ἶο carpebant . . —
Nune . 1343 01 44: „Nam 1110110 . . -— Nunc . (Μ) et 96: „Haeo
modo . . . — Nunc . aiterum „modo” ill initio versuum‚ alterum
post caesuram penthemimerem ve] hepllthemimerem vel vice versa ad-
paret, H. 17. 77 01 w: „Cum 1110110 me spectas . . . — Et modo
Ι«1101111115. 1110110 , . — Samis . 2³. 152¹: ,..ὲ(111111111111 051110110 voce
11100.111110110 . w. 9: „Vos modo venando. 1110110 . . 0010111ῑ10’”. ἱ11ῑ
„Et 1110110 prospicimus, timida 1110110 voce 1110011111111“”. 21. 9T: „Et 1110110
porticibus spatior. modo . . A. I. 0. 75 et 14: „ . . . Capitis modo
finge dolorem —— Et 1110110 . H. (Α. 43 01 4Γ1ῑ „Me 1110110 decipiant

. . — Et modo blanditias dicat. 1110110 iurgia nectaf'. HI. ἓ). 11: Et
modo lora dabo. 1110110 . A. a. II. 317: „Cum modo frigoribus
premimur. modo . . aestis'. 431: ..Nam modo Threicio Borea, 1110110
currimus Ε111·0“’, 435 ets: ..Adspice 111 in 0111111 1110110 . . . ᾈ Lora.
1110‹10“ad1nissos . III. 355: „Et 1110110 11οκ iactet numeros, modo
cogitet . R. a. 55: „Et 1110110 blanditias. rigido 1110110 iurgia posti —
Dic-at . 2¹²1, M. H. 152) ets: „Et 1110110 . .. - Prospicit occasiffi, iuter-
(111111 ..”., 2013ῑ ..Et 1110110 summa 110111111. 1110110 . 8015 01137ῑ ⁷Paula-

timque 1110111 demto modo pectora praebet — ‘Virginea palpanda manu,
1110110 . ΠΙ. 77 et 18: „Ipse 111011οΛ111111011511111 . . — cingitur. intel·-
1111111 . fi„ IV. 197 01 983 ,, . , . 1110110 surgis Eoo — Temperius eaelo,
modo . 280: „Ambiguus fuerin 11101103, vir, modo femina . .”’, 310
ets: ..Sed modo . . . — Saepe . .”’. 721) ets: ⁷Nulnere laesa gravi 1110110

. -— Adtolih7 modo subdit aquis. modo . .⁷'g. V. 483: „En modo Sol
nimius. nimius modo . Γ. Π. 12ἓὶῑ „thue 1110‹10‘“aec-ipitris pennas.
modo . .’“. 371 ets: ..Et modo . . . -— Nune proferre eaput. summo
1110do⁴> gurgite nare& VII. 7⁵1: ..Quo modo deprendi, 1110110 se sub-
ducere . .⁷'7 VIII. 197 ets: „Ore renidenti 1110110 ³) quas vaga moverat
aura, Captabat 1111111100, flavam 11101104] . . 732: Nam 1110110 te invenem,
modo . . leonem — Nunc violentus aper, nunc . .’”, 873: „Nunc equa.

 

¹> Altera traditio: „Et nunc”: sed „Et modo* 1110111111· cetera exempla-
2') conf. A. II. 9. 45. omnino similem.
3) „modo” 3. enunciati 10011111 obtinet.
ιι) .‚ o

,.

