—34—

tent . .. Hostibus 0 si‘) (11115 . . repugnat, Qua peream, si . . eras. .,
Sola eram. 51 nou . . adesset . .. Confiteor, si quid prodest . ., At

quanto, si forte refers . ., Ferreus est, Si quis . . amat, Dicite, di, .
si vos . . fefellerit . .. Exspectat si2J] quis . ., Praecipue, si forte '

earet . .. Obfendet, si nou . . tegas, Praeterquam, si quos . . iubet
. ., Praecipue, ,51 . . erit . ., Temporibus si ²) non adgrediare. ., Tristis
eris, si . . eris . ., Eripuit, si qua est . ., Quin etiam, Si forte . .
vidit . ., Trist. 1, 1. 55, 3 44, 45„ 5. 10, Π. 255, 111. 6. 21, 11. 61, IV.
· ες. 42», 51, 52, 1. 26, V. 1. 15, 13. 2, 4. 2³3, ex P. 1. 1. 51), 2. 9, 7. 17,
11». ρ. Π. τ. 23, ΙΠ. 1. τ, 9. 13, IV. 0. 115, 12. 9, 14. 54, 16. e, Fast.
II. 141, III. 179, IV. 321, VI. 1οῑ ..Carmina 1111110 si& non . . odi,
Diminui si2) qua . . potest, Scire 111005 5111 (11115 casus desiderat
oniiies,³) Inque meos si¹) non lacrimas dimittere caSUS, In culpam, Si
qua est . ., Si memor, et 5121 quas feeit . ., Crede mihi, si sit nobis . .,
Me miserum, si tussi cum diceris exulis uxor -— Avertis vultus . .,
Me miserum, si . . purae . ., Me miserum, 51 te . . pudet . ., Invidiam, Si
qua ests') . ., Delicias si ²³) (11115. . quaerit, Mittere rem Si¹) quis, qua
earet 11150, 1101015ῒῆ) (Ξ ex P. Π. 10. 21, Το tamen, 0, Si quid credis

. . Poenitet, 0, si quid . . creditur . ., 100111ι M. XIV. 1921) Viderit haec ·

si ¹1 (11115 . ., Me miserum, si tu . . obtenderis. Mittere rem, si quis, qua
caret 11150, potest, Crede mihi, si 511111. . Pace tua, si pax est . ., Cur
igitur, ,511110 videam . ., Misit 111 ha>- ,51 ¹) (11105 . ., Et pudeat, Si te ..
adpellem . ., Exceptis, Si qui . ., habent, Iunonis siff) 11011 iam . . foret,
En etium, 51 quis . . solebat, Parva fuit, si prima velis . ., Casta regor.
si tu damnas . ., Voce 100115, si 11011 obstreperetur. .”, post caesuram
penthemimerem 111 M. I. 2³97, 3131, 2:13, 545, Π. 555), (521⁶), 639, ΙΠ. 4, 264,
21³5, 322², ssi—lb, 435, 518, 1355, [V. 652, V. 108, 301¹, 379, 515, 522, 5:31,
3⁷1. 215), 1:313, 511, VH. (315, 0·ῖᾶ 77:⁴1, 7923, Vm. 51, 21¹5, 326, 350, 615,
IX. 331¹„ 427. 4343, 55³1). ⁴356, 727, X. 274, 344, 428, 542, XI. 24, 452,
(ΠΕ, ῙΓ11, XII. 411, 4413, XIII. 2138, 4131), (570, 9115, 5111604 ets: „Figitur
111 viridi, si sors tulit. ., Namque ego. eredo mihi, si te habet . .,
Victa remolleseens, si flectitur . ., Fer, pater, inquit, opem, si . .

¹¹ „si” 3. enuntiati locum obtinet.

*¹1 Ham: scripturam praepono alteri: ,Scire 111005 casus si (11115 desiderat om-
nesff' 00111, ΤΓ151. Ι. ὅ. 19ῑ „hique meos si non lacrimas dimittere casus.”

¹³ Tot exeinpla docent. salsum 0550 aliam traditionem: ..Me miserum, tu Si . f,
cons. eliani 'frist IV. 3. 51, 53. ex P. I. 7. 17, M. HI. 4:27, 231⁵. XIII. 9155 etc.

5¹» Ovidio irim formula,

'³³ Alter-„1 traditio vsi: „Mittere si quisquam, (1110 curet ipse, potesffl sed conf.
ex 1). Π. 10. 2. omnino ¹<hiulcum

