*64-

„ Sive ego Nestor ero¹)”, 34. 82: „Sive . . rudis Η Sive peritus eriff,

1). 313ῑ „Sive ea causa gravis ΙΙ Sive ea causa levis'', III. 8. 23 615; „Aut

. volo aut audire dolentem, - Sive meas lacrimas ΙΙ Sive . .⁷', 13. 46:
„Sive petes calamo 11 praemia 1 Sive cane'', IV. 6. Sl: ‚.Sive aliquid..
parcet Εο15’“; „seu . . sivff’ denique ita adhibet, ut plerumque primum
versuum locum teneant, semel post caes. hephth„ 1015 post caes. penth„
5611161 post caes. trith„ ter post i. diairesin semel in fine versus ad-
pareant, Π. 1. ix: „Sive illam . . incedere . .”“ 7: Seu Vidi . . .'⁷ ‘.l: „Sive

. . percussit . .”, 11; „Seu oum . . . declinat . .⁷'‚ 13: „Seu . .
luctatur . . .'⁷, 15: „Seu quidquid feeit ΙῙ sive est . . loeuta⁷', 51: „Seu
1111111 sunt . . . 53: „Seu 1111111 Ciroao pereundum est gramine, Sive —
. . . urat . .'', IV. 3. 59 ets: „Sive in ..gemuit .. —- Seu voluit. . .⁷',
III. 21. 29-35: „Aut . . . capient . . — Sive ebore exactae ΙΙ seu magis
aere .. — ... - Seu moriar . .”’”, II. 22. ἵ) ets: Sive aliquis . . diducit
. . -— Brachia, , 5611 161105111611111 . ., Ὧι „Sive . . . erranffl, I. 14. 9 ets:
..Nam sive . . . trahit . . — Seu. .ducit . .'', 8 44: „Sive dies Η seu
uox venerit . .’“. III. 11. 71: ‚.At tu, 1 sive petes 1)01·1115,Η5611 navita
linques& —— Horatius „seu . . seis* in C. Ι. 1. 2T ets, Π, 3. ι’) ets,

III. 4. 5} ets, 24. 5⁴} ets, in initio versuum posuit, in C. I. 11. 4, H. 17.
17, HI. ⁴3. :30 ets, A. p. 4213, unum „seu” in initio, alterum post
eaesuram, 111 C. I. 7. 121 615, utrumque post caesuras, 111 0111. 4. 22—24
bis post caes. semel in initio conlocavit atque, m. 2-1. 56 ets. excepti3,
611111 indicativi modi formis coniunxit. Paruit-ulam „Sive” iu (C. I. 2. 33,
δῖ). 41, 22. Ξ), 6, 32. 7, III. 27. (Η, Sat. I. 4. 124, II. ἱ). 11 111 initio
vei-suuni, in C. I. 113. 3 615, II. 14. 11 615, I. (3. 111 partim in initio
partim post caesuras cum indicativi modi formis exstructam adhibuit.
Parth-ulae denique „seu . . sive'’ 111 C. I. 4. 12, 12. 53, 55, 13. Ε), 11,
HI. 21. 2, 3, 4, IV. 2. 10, 13, 17, Sat. II. 6. 25 plerumque in initio
versuum, nonnumquam post caesuras adparent et, C. I. 4. 12 excepto,
cum indicativo coniunguntur. Omnino raro Horatium his particulis
iu Epis-tulis et satiris usum 6556 statuo. — Vergilius „seu . . seu'’
in Gr. Hi. 49 ets, IV. 25, 33 ets, A. II. 132, 739, V. 59, VI. 881 615, ΙΧ.
272⁸, XI. (39, 327. 6131, XII. ‹335› ets, 935> ita posuit. ut novies in initio
versuum, quater post 61165. 1)611111., ter post caes. liephth.⁹ quater post
61165. trith„ 5611161 post primani ‹liairesin copula „seu” conlocetur 61, Α.
Vi. Sisi et 882 exceptis, ubicunque cuin indicativi formis exstruxit.
Copuiam „Sive” 111 Ε. 5. ὗ. ets. G. III. 211. A. XI. 443 615, Tim· 615,
XII. >1⁴³2 1111 adhibuit, ut 161· 111 initio versuum, quater post caes. trith„

11 panegyrista v. 50 615. 111. ets. solani Nestoris aetatem novit.

