sensu monendi. E. 4. S, Gr. HI. 73, A. H. 161), IV. 50: „Tu modo
1 .. fave, . . .¹) inpende . ., . . promissis maneas. ., . ,110500 . .”, VH.
2153: ..lpse 1110110’“ Aeneas . . adveniat . .⁷³, L 393: „Perge m0d0,'“'atqiie
. . . 1;›ei*t'ei·'‘‚ 405: ,Perge 1110110,Αο1 qua . . dirige . .”, „modo” (= nuper)
in A. V. 42³3: „Quem modo . . consequitur . .‘'⁷. XL 141: „Quae modo

. ferebas& post (taes, κατὰ τρίτον τροχαῖον, G. Ι. 419ῑ ‚.Denset, erant ,

quae ram ii inon'eb quae densa, relaxaff', post caes. hephth. E. 1.
14: ..Hie inter densa>- (forulos modo namque gemellos — . . reliquiff,
post caes penth. A. IX. 141: ..Ante sati>- penitus* 1110110 non genus
omne perosam& „modo” pro ..si 1110110” post caes. hephth. in Ε. 9.
27ῑ „Van-«3. 11111111 nomen, superet 1110110 Mantua nobiffl, Gr. HI. 10:
. meeum. modo vita supersiff, A. ΠΙ. 111ὶῑ ..... eursu, 1110110
Iupiter adsit& post caes. trith. Gr. Π. 21-5: ..Non animum modo 1111
pascat prcsspeotus inanem‘s, in initio anteposita voce eoferenda, A.
IX. 45: ..Caetra 10011οᾹ01 tutos servarent aggere muros’7. — In A. V.
4315: Α(30111010 tela 1110110 atque oculis vigilantibus exitf', ubi „modo”
eontra regulas positum est, pro „modo” scribendum esse censeo ,‚l0(20²)''.
— Substantivi formam Vergilius semel ante caes. trith. G. IV. 120:
„Quoque modo poti>⁴ . .”, septies ante (taes. penth. Gr. Π. 226: „Nunc,
(1110 quamque modo . Γ, IV. *2342 ..Pandere qnoque modo . .”, Α.
ΠΙ. 4ῐ11>ῑ „Et qno quemque 1110110 . .’”, V. 592³: „Quo puer ipse inodo
. .”, VI. 592: „Et (1110 quemque modo . IX. 119: „Delphinumque
1110110..”, 7023: ..Fulminis aeta 1110110 . .⁷'', semel ante caes. hephth„

57

E. Ξ). oti: „Nos tamen haec quocunque modo . . in omnino similibus

formulis pos-uit. —— Ovidius „dum 1110110” 111 initio versuum adhibuit,

M. V. 521, Vin. 510. ix. 30, 415, xm. 151, XIV. 5110, ex P. HI. 7. >

239, Ibis 446, Η. 11. 1413, 12). 1011, A. I. 45. 4Ῑ, Π. 113. 20, A. a. H. 278,
Β,.·(1.31ἱῑί, iu initio alterius pentametri himistichii, ex P. 1. 1. 14, Fast.
V. 2423 „si 1110(10” terdeeies in initio versuum, H. 16. 297, 17. 36:
A. a. H. hii, M. 1. 775, HL 254, VI. 454, XII. :5947 Trist. Ι. 4. 28,
IV. 4. 013, V. ὃ. 2, 11. 17, ox P. I. 4. 26, IV. 2. 4: „Si 1110111) promisit

. sti non simulatur, . . possit, . . fert ...... verus est¹ . ., . . des
. ., . . coneedinms , ., . ,pote-st, . . . est, . . non fallunt, . ., . ,pre-

11111111, . . permittis . .'', post caes. penth„ 1111, ut „si” post caes. penth.
„modo” interposita 1-01111111 vel pronomine post caeS.,llephth. cadat,

 

1) 8011111011»- nd unumquemque locum: „Tu modo„-

'-') Interpremr: „exit tela loco” ἶ exit ea linea.. per quain ventura videt tela. -

Quadi-at exinde svm-ii explicatio: ,,1·1“1;ι1”’, De conlocatione vocabuli „loco” conf.inf1·a
1). 151. adn. l.
ὅ) Ad unumquemque locum subpleas: „Si mod0’'.

 

