. . putem . antecedente copulativa copula in Sat. 1. 1. 44: „At‚ ni ¹
id fit . post primam (liniresin in Sat. I. 2. 95³: ‚‚Cetera‚ ni Caria
est . fl. post caesuram 111 Epod. 1. S: ..Non dulce, ,1ιί tecum simnlffi
in tine versuum. A. p. 352³: ..Qui nescit* . . . Quid niF'7 Epist. Le. 34:
..Si noles . . .: et ni — Posoes .. .. si11011⁷'‚ post caesuram penthem.
111 Epist.. I. 16. 5: ¹..Continui montes, ni disscmientur . .”. —— Vergilius
„ni” posuit in initio versuum, G. I. 177. A. I. (32. 35³6, HI. 656. V.
2311, ὲ1ῖ113, VI. 359, VH. 4353, Vm. 5⁸23, IX. 81113, X. 3325„ XI. 91:23, XILJ
505. 7:³23: ..Ni refugis . .. . .¹) faciat, . .. . . frustra . . docue‘re71..4
teneant . .. . . teneant . ., . . me. quae et Salium. Fortuna inimica
t11liss‹÷t.‘2)‚..gens. . . invasisset. . . dare . . fatetur. . . signnm . . do-
disset, . . Turno*¹ cedat . .. . . fratum . . foret. . . roseus . . tingat, . .
fatentur. . . fugav . . subeat . praecedente particula in A. VI. 2512:
„Et‚ 1ιί doct-a . . admoneat . ., post primam ‹liairesin 111 A. Π. ΙἸὸι
„Omnia 1ιί repetant . .‚ post caes. pentll. 111 G. IV. 1167 Α. Π. 599.
VI. 34. VHI. 510: ..Atque equidem, extremo 1ιί 3) iam . . . traham . ..
Circum erant acie& ot. 1ιί . . resistat . .‚ Perlegerent oculis, ni iam.. . .
aoelfiuret . ., Natum ‹2xhsn-ran2r, 1ιί . . traheret . Γ, post caes. hephth.
111 G. IV. 455: ,‚ . . . ni fata resistanff', post caes, trith. in A. V. 49:

„Iamque dies. 1ιί fallor. adest. . .''. — Ovidius deniqne septies in initio
posuit, M. VI. 362. XIV. 753. Trist. II. 394. III. .“1. 3. Fast. I. 124, 2:22.
VI. 2275: „Ni procu] abscedat ...... 1) prins . . foret, . . desecuisset..
..me . . esses. . . teneant . .‚ vetus . . extenuaret, . . . f0ret”⁷ post

primam ‹li-diresin in H. S. 1112. 14. 44: ..Is qnmlue. ni . . pugnet . ..-
Nox tibi, 1ιί properas= . .”“, in initio alterius pentametrorum partis,
H. 113. ⁴272, 15. 40. A. III. 4. 4, ex P. I. 5. 6. III. 1. 43: „ . . .‚ Η ni Iove
nata soree, . . ., esset Η 1113) tibi notus amor, . . ., ΙΙ 1ιί velit illa potest7 ’
. . ‚7 {l 1ιί moveantur aquae. . . ., fuerit ΙΙ 1113) tibi cura mei’⁷7 post caes.
penth. Trists. III. 12. 35: „Illa quidem, mirum, ni⁴> de regione.. ara-¹
rut . ,Ἣ post caes, hephthf) M. XV. 52³4. Fast. II. 399: ‚,. . . quem
vos ni³) pellitis urbe„ . . .. 1ιί fallit i111ago''. Nux 13: ,., . . .. ni sub-
<lita rssmo'ss In caesuralll „ni” cadit propter alteram praeceden-
tem copulam vel pronomen. M. XIII. ‹31321 ..Miles adest. et, lli de-
‹lantnr . .”, R. a. 521: ..Posse pati facile est, tibi 1ιί sapientia desiff7
M. V. 4⁴35: „Venit et ad Cymen. Ea, ni mutata fuissetf'.

¹> Ad unumquemque locum snbpleas „Ni”.

²> conf. 11:111. 151 ets: „ . . . quamvis -— Fortuna, nt mos est illi. me ad—
versa. fatiget&

³⁵) „ni” ζ). enuntiati locum obtmet.

⁴) „nisi” 11. l. 1<÷.·‚<tv'⁴11'1 posset.

⁵⁵) „ni” 3. enuntimi [ocum obtinet.

