—60—

nunc ales. 1110110 bos, modo cervus abibaff', IX. 37: „Et modo cervicem⁷
1110110 crura . .”‚ 765 et 66: ,, . . Telethusa timens m0d0¹) tempora differt,
μ Nunc . .”‚ X. 187 et 38: ..Et modo te refovet, modo . .’⁷, 259: „Et
modo blanditias adhibet, modo . .⁷⁷, 371: „Et modo desperat, modo
vult . .pudetque — Et cupit, et . .”‚ 416: ‚.Et modo blanditur, modo
. .”’, XL 499 ets: „Et modo. . . -- Concolor est illis, Stygia ΙΙ 1110110 ²)
nigrior . .”‚ ΧΠ. 410 ets: „Ut modo rore maris, modo . . -— Inph'eet,
interdum . .’', XIV. (3⁶25) ets: ,.Qua modo . . . —— Brachia conpescit,
fissa modo . .”‚ XV. 275: „Sic modo conbibitur, modo . .”, Trist. Ι.
5. 2⁹5: „Se modo, desertos m0do2) deplorasse . .”‚ Π. 269ε „Eripit
interdum, modo dat . .’', V. 8. 17: „Sed 1110110 laeta manet, vultus
n101102l . Γ, ex P. H. 10. 41: „Et modo res egisse simul, modo . .”‚
IV. S. 73: „Nam modo bella geris, numeris 1110110..”, Fast.1. 129 ets:
„Nomina ridebis, modo namque . . — Et modo . .”‚ IV. 235: ..Et
modo, tolle faces. remove, modo . . clamat⁷⁷, 433: „Perque vices modo,
Persephone, modo, filia, olamat⁷', (conf. paneg. V. 93: ‚.Inque vicem
modo . . 3⁷). V1. 705: „Et modo dimittit, digitis, modo concipit auras'⁷.
— Substantivi formam „modo” Ovidius saepissime in fine versuum
in similibus formulis posuit et quidem plerumque versibus pentametris
adnexuit, Trist. Π. 4ῖ13. HI. 3. ὃ, Fast. V. 650, VI. 118, A. a. Π. 460:
..... quo ΙΙ. . . modo, . . . quo ΙΙ . . modo, ...Leucadio ΙΙ . . . modo,
. . nullo ΙΙ. , . modo, . . . hoc 1111οΙΙ. . . modo⁷⁷, H. 3. 78, 16. 1-1, 18.
44. A. a. ΠΙ. 28, A. 111. 4. 14, Trist. V. 1. ὃς .. . . ,ΙΙ quo . . . modo,
. . ,ΙΙ111101Ι110 posse modo, . . ,ΙΙ quo . . . modo, . . ,ΙΙ quo . . modo,
ι . . fulminis ire inodo, . . ,ΙΙ quolibet esse modo⁷‘, A. Π. 1Ῑ. 22, Α.
a. HL 292: .. . . ,11 cuni breviore modo, Quoque . ,ΙΙ tempore, quoque
ino(lo'‘. ex P. I. s) 4s. Ibis 56, 532, H. 17. 226. R. a. 724, M. f. 2,
5-2: „Quo ponam . . . modo, Hoc ego . . . modo, Eupolis hoc . . .
modo, Nescio quo . . . inodo, Carperis'? Hoc . . . modo, Et quo . .
inodo, Candida quo . . . inodo'⁷, quinquies in hexametris ante caes.
penth. conlocavit, M. HJ. 623, XIII. 214 ets ex P. Ι. 0. 25 Ibis 621,
ι’)ἵῑῖῖκ „Loricaeque 1110110 ....... doceo, quo simus alendi — Arman-
‹lique inodo . . ., Qualicunque modo . . ., Naupliadaeve modo . .⁷
Cliniadaeve modo . Γ, quater ante caes. trith. M. Ι. 359 ets: ‚,. . . quo
sola timorem — Ferre modo posses . .”‚ et in pentametris ex P.
ff. 9. 88 Fast. 1. 368, IV. 712: „Quoque modo . . .”. In M. Ι. ὃζέδε
..Constiterat quocunque modo, spectabat ad Io'⁷ semel „modo” anto

1* „modo” 3. enuntiati locum obtinet.

