-71—

panegyristam nou legitur atque etiam a. Catullo, Propertio, Horatio
semel tantum adhibetur. Horatius „ceu” in initio posuit. C. IV. 4. 425:
„Ceu flamma . . equitavit . .⁷'. Catullus post i. diair. 64. 239: „These—a.
ceu pulsae . . nubes . . liquere . Propertius post caes. penth„ IV.
ὑ. 19ῑ ..Exorabat opus verbis. ceu . . . perurat . . lympha . —
Ovidius, exn-epto A. HI. 11. 2⁷5: „Adspice Maeoniden. a quo, Η ceu fonte.

. ., — . . rigantur . nonnisi in Metamorphosoon libris hac
copula usus est eamque semol 111 initio, M. XI. 24⁷3: ‚1⁴1qu . . . praeda
est . Γ, semel post i. (liair. IV. 222: „Ergo ubi. (seu mater, . . . dedit

. Γ, ter post caes. hephth. A. 111. ⁴). 25. iani eit-ato. M. V. 509: ..Mater
ad auditas stupuit. eeu saxea, v‹:›ees''. XV. 30:⁷3: 7, . . .. ceu spiritus·
oris — . . solet . .. sexies post oues. penth. M. Ι. 135: ..Coimnimmnqiw
priUS. ceu lumina solis et aur-[1⁸. — . .. signavit . 421¹: „Vivaci nutrita
solo,v ceu matris in alvo‘'. HI. 79: ..Iinpvtu nune vasto. (teu concitus
imbribus amnis. — Fertur . .”“, IX. 111³: ..Ipse cruor. gelido& eeu
quondam lamina candens —— . . . stridet . ΧΠ. -1δῖῑ ..Plaga facit
gemitus. (feu³› corpore marmoris icti, — Fractaque dissiiuit poi-misso
lamina eollo'‘. — Vergilius saepiu< „ceu” adhibuit ad inti-o‹thi‹:endas
comparationes idque ‹Vluinquiesv in initio posuit. G. 1. 3022: ..Ge-u.
pressae cum . . tetigere carinae. m- Puppibus . . nautae inposuere
eoronas''. A. VI. 41⁴1 ets: .. . . , parsv vertere terga. —- Ceu quondam
potiere rates . VH. RTS: ..Ceu quondam . . . turbo — Quem . . .
exercent . . isse actus . . . fertur . 673³, ets: ..... 1111111111117 — Ceu
duo . . . cum . . . — Descendunt Centauri . . 62³8 ets: .. . . .
canebant, — Ceu quondam . . oycni. — funi . . semel post i. (liair.
A. X. 3:36 ets: ‚. . . Magno (lifflxortles aethere venti ψ Proelia ceu4)
tollunt . . . 1360) Haud aliter . . concurrunt . . sume] post caes·
trith. A. IX. :3119 ets: ..11111113111κΥ eeu plena leo . . turbans -- Suadet
enim . . . fames . . . fremit ore cruento. j Neo minor . quater
post caes. penth. A G. HJ. 542: ..Litore in extremo. ceu naufraga
corpora. fluctus — Proluit . A. LI. 4112: ..Adversi rupto 0111131
quondam turbine venti — Confligunt . ,⁷³ (conf. X. afui), 5113:
..Praecipites atra ceusu teinpesstate wlumbae — . . . sedvlfflntf'. IX.

¹ „ceu” 4. enuntiati locuni obtinet.
‘7 ἵζ’ 57
³²) Altera traditio: „in corpore‘. „ut corpore& Koch emendavit: .ut Vffl'bvnt
. .'⁷. Riese „ut verberff', et traditum „vollff Meri-eliu< et Riese mutaverunt in „callo”
4, „ceu” 6. enuntiati locuni obtinot.
3'1 ., 4.

’ῑ1 ,, 53.

