habetis, Quid tamen 1100 prodest, Si . . suecessit . ., Quisquis es
hospes ait, Si forte. . requiret, Rustice, vidisti Sil) quas . ., Imperat
eb poenam, Si non invenerit. ., Rite vocor, perdam, si me . . docet
- . ., . ., Η si sum regina Iovisque, Vidit et, est vestrae si2) tanta potentia
plagae, Fatidious vates: Si se 11011 noveris . ., Tecum discedat, si
tu . . possis, Quam felix esses, si tu . . fieres, Si puerum iuvenes. Si
.. fallitis . ., Celasse'c vultus, Si non . . fuisset, Invicti, vinei Si¹j>
possen‘c . ., Fallerenobis 011111, Si qua est fiducia ³) . ., Αἵ tu, pro socio si‘2)
qua est mea gratia . ., Sanguine proque tuo. Si nulla est gratia . .,
Filia digna tua est3 si iam . . est, Lege tamen certa. Si nullos eon-
tigit . ., Si qua tibi nurus est, Si qua est tibi , ., Dicta foret Niobe.
Si non . . fuisset, In populos veniam, Si . . tenebor. lupiter 0, dixi,
si te . . loquuntur . ., Fulva colore foret, si . . inesset, Me quoque mune-
ribus, si munera . . darentur, Esse deus voluiss. si quis . . adfuit . .,
O ego ter felix, Si . . possem, Unde graveh pennas. si . . adurat. Hausit
et 0 felix, Si quem dignabitur . ., Phoebo. air Ampycides, si te
coluique . Esse deos, dicit, si dant , ., Dis fore confido, si quis . .
erit . ., Solvit et, ο nostri 312) qua est3) reverentia . . ., Et placet et
possum, si 11011 sit . ., Signa certa dabat, si non . . fuissem, inplesset
monstri, si 11011 . . tulisset. Cura tenet Veneris? Si di . . vellent . ..
Constitit et timide, ‘Si di . . potestiS, . ., ᾗ, si nil conceditur ultra, . . .‚
¹ si non potiatur amato, . . ., H si qnid prodesse monendo — Posset . .,
Et coeunt ut aves, si (1113111104) . . cernunt . .. Per patrios ignes, si me·
modo . . remittent, Excutit, et primo, 8151 sit circumspicit. ..Proxi-
mus, aut idem, si fors tulit Q: 1. ἈΟῙ), Qualia de pelagi, si⁴) quis
procul audiat. ., Tune poteram magni, Si 11011 superare. morari, Quid
tamen 1100 refert, Si se . . refert . ., Liber erit sanguis, si quos . .
movent, Muneris auctor opem, si . . vocatur . . ., Quid iuvat esse
deum, si tu 11011 tangeris istis. . .aut qualia fluetus· — Aequorei faoi-
11111, si4) quis procul audiat illos⁷' (conf. ΧΠ. -19ζ1, Η. 1. 61, S. 15, 10.
lT, 105, 143, 12. 75. 13. 65, 13. 33, 115. 31», 211. 210, 11. 23 91, 945,
13. 415, 19. 27, 20. ετ, 21. 125, 133, Α. 1. 2¹. .3, 43, 13. 11, Π. 219, s.
εν, v. 223, HI. 4. 41, (¹. (⁷53, Α. a. Ι. 32ῖ, 337, 602⁸, Π, 39, 201, 402», 507,
m. 4113, R. a. 51, 523, 34:3¹, 3:33, 442, (315), M. f. ‘.'-'3,Nux 19. 231:

¹) „si” i). enuntiati locum obtinet.

²) π :3⁴ ,

31 Respicfias iterum has Ovidianas fcrnmlas saepe itvrams.

4) conf. paneg. v. 43 „Qualis . . . si quaudo . . 11 rget . .” et Ovidii M. XV. 5⁰4.
5⁵) copula interrogativa.

