-1Ο,,

adl-st* . .. w. 715: ‚. . .. tua. Si 1110110 vivis⁷⁷. 19. 29: ,. . . . scribam
11111, 1 si ‹lnis Abydo - Venerit . R. a. 4851: ..Quod Sil) quid
praecepta valent 111011. Ι si qnid Apollo — . . . edocet . .⁷⁷, Trist. Π.
123ῑ ., . . ut surgere. 1 51 modo 111051- Ematuruerit . .”, ΠΤ. 4. 53:
, . . clementia. Ι si quis ab illo — Haec peteret . .⁷‘J, Ibis 199: „ . . .,
frondes ut ’1 513] quis in ida — . . . carpat . ,Ἤ ex P. HI. 1. 2.:
..Non avis «11)101111111111ᾋ silvis 11151 3 51 21 qna remotis —- . . potat . .’⁷‚
quibus 1111110 versus pentametros, A. HI. 3. 32: 7, . . ., Η dicere si ¹)
«11111 potes-ff. A. a. IH. 4615: „Accepto Venerem ll munere 513) qua

neg-(iffi R. 11. .“).·;1); ‚. . . .. Η 1115110151 qua 11101111 051”, 2384: „Peccan 111Α11-
dronmelie' Thaida si³i 111115 11ς111”. —— Nonnunquam Ovidius „Si” in

caesuram penfflieminlereni removit. 1111111 altera antecedens copula vel
1110110111011 post caesuram trithemimerem conlocanda erant, M. ΠΙ.
13112. VH. 575³. XI. 5235: ..Haud aliter, quani si4› . . teneret, Proffliuut,
11111, 51 prohibent . . .. Nec levius. quam ³41⁴) quis everterit . . Γ,
H. ῖ. 1ῖῖ. 1ῖ1. 115. Hal. 80: ..Pro meritis. et, 51 qua tibi praebebimus . .,
Non 1111101. (11111111 514) . . ,1101101ἵῇ) . . 111010111111111. quem, 51. . eefugit
. ex P. I. 2⁸. 17 ets: „Illum ego 11011 aliter flentem . . vidi — Ponendus
quani 5121 frater in igne foi-eff. Eadem ex 01111511 ,,51” etiam saepius
111 caesuram hephthemimerem cadit 00111. M. Ι. 64ῖ, Π. 330, VI. 548,
XI. T54. XIII. 734, XD'. 833: „Neo retinet lacrimas, ΙΙ et, Si modo . .
51111015111115), . . .. 11 et, 51 inodo 01·0(ῑ1111111ῑ5. 111111111. , . ., ΙΙ et, Si deus ullus
in illo est. . . .. 11 et, Si descendere ad ipsum — . . . quaeris . ‚7 . . .,

et, 51 non omnia vates — Reliquernnt . --. . . .. Η et, Si tibi eura
videndi⁷⁷7 H. 170. 013, VH. 801: „Nee seit. qua sit iter. nec, si sciat . . ,
. . .. 111100, si rescindere 1105505, Nee. ine quae caperet, non, Si Venus
11)511“’“) veniret'*7 V. 20, 1515. X. 200. XIV. 177. 561: „Quo peritura
fuit, 11151 51 . . . exigis . .‚ Ante pedes umbram, 11151 Si . . videbat . .,
Quae 111011 eulpa tamen? Nisi 51 . . . potest . .. Quid mihi tune animi⁷
11151 si . . . abstulit . ., Subposuere manus, 11151 si (11111 vehebat-3⁷,
H. 145: ..Conripe lora manu, vel, 51 . . est . Γ, V. 624: „Nata mihi
10011111, sed. 51 inodo . . 11111001 . .”’, IX. 148 ..Excedam tecbis'? an, Si
nihil amplius„ Γ, X. 416: ..Et niodo blanditur. 1110110, Si non . . fiai]
. .””, ›XL-:1302 ‚Brachia procurrunt. ubi, 51 foret . f, XHL 194: Deeipienda

¹) ,51 2³. enuntiati 10011111 obtinet.
-i ., ἦ.

22» „ 4.

4) 1111111111111 vonpiu-ativa.

5') Sine 11111110 indicativi 10111111 restituenda 051.
¹³) cons. paneg. v. 175.

