,113-

IV. 409: ..Parra deae micaeque lieet1) salientis honorem -— Deris· .
A. a. H. 269: „Quin etiam nudoque licetu missaque columba —- Te . . .
testificere . Γ, post caesuram penthemimeren} in M. XJH. 329: 5‚Dure
Philoctete. licet execrere . .’“, A. 3. Ι. ῧῖ9ῐ ..Casus in eventu est:
licet hic indulgeat ausis7 H. 20. 81: ..Ipsa 111903 scindas lieet . .
capfllos’⁷. Nonnumquam „licet” propter alteram antecedentem vel
sequentem copulam vel ut vocabula premenda ecferrentur. ita
positum 931. 111 alt-era copulae pars iu caesuram penthemimerem 9111131. “-’)
conl. M. XV. 62: „Sponte erat. Isque, licet 93911 regione remotus-‘1
ΠΙ. 405: „Sic amet ipse lieet, sic non . .’'. H. 351: ..Vel patiare
licet3 (111111. .⁷‘‚ M. Π. 429ε ..Audiat ipse licet, . . XIV. 491: ..Au-
diat- ipsa licet, et . . oderit. .''. A. Π. 2. ὀῖῑ „Viderit ipse 11991.
credet tamen . .⁷'. H. 14. 9: ⁷.Me pater igne licet, quem non. .. 111“31”“.
l. 83: „Increpet usque licet, tua 311111..”. A. 3. 1. 586ῑ „Tuta fre-
quensque lieet sit vien . M. ΧΠ. 199: ·‚.Sint tua vota licet, dixit.
secura 1·epulsae⁷³. Semel denique Ovidius· „licet” ad finem versus
posuit, in Fast. ΠΙ. 8-2-1ῑ ..P-allude. sit Tychio doctior ille licet, —
Et licet . . . — Sit3) prior .

Particulam ‚‚etsi”‚ (1113111 semel Tibullus 111 I. 9. 3: „Ah miser.
pos-t primam
dian-esim conlocat-cun. 3911191 Lygdamus in [5. 47: ‚Etsi perque suos

etsi quis primo periuria celat7 —a Sera 13111911 . . .’“

fallax iuravit, ocellos 111 initio positam adhibuit, pauegffista 11113-
quam usurpavit. (1113111 rem momenti esse censeo. quia haec particula
tam raro a poetis adhibetur. — Sic 9113111 111 Horatii carminibus „etsi”

11011 legitur. Q Vergilius bis hanc copulam alteri post-posuit. 111
A. Π. 553ῑ ..Non 113. Namque, e‘b-:i nullum . . . 931, . . . . tamen . .'⁷. IX.
44: „Ergo etsi . . . monstrat. . . . 13111911. In 101 Ovidii versibus bis

tantum haec particula 111 initio versuum exstat. conf. M. H. 322: ..Etsi
non cecidit. potuit cecidisse videri‘ss A. 3. m. 753: ..Etsi turpis eris.
formosa videbere . — Bis 9113111 Propertius hac copula usus 931 111
initio versuum. conl. 112. 16: ..Etsi Cumaeae saecula 331134) ages.
111. 1,τ ..Etsi me invito discedis. Catullus semel „etsi” in initio
versus posuit, (Ξῖ). 1: „Etsi me adsiduo . . revocat . .'⁷. semel post pri-

 

11 licet 4. enuntiati locum obtinet.

²* Optime conferas ad conlocationem copulae „liceff ea. quae (19 positione
copulae „tamen” V. p. 19 913. disputavi.

3) Liceat adnotare „licet” etiam apud poetas semper cum coniunctivi
modi temporis praesentis vel perfecti formis coniunctum 9339.

i) conf. Ovidii: M. XIV. 144 913. ubi virgo Cumaea de 39 ipsa dicit: „. . Nam
iam 1111111 saecula septem — Acta vides. Superest. numeros ut pulveris aequem’.
panegyrista autem (conf. V. 50 ets. 111 913.) solum Nestorem conmemorat.

