—45-

. ., . . submotis paranda . ., . . quam tollas . ., . . doletis . ., . ‚lu-
sura movimus . ., ..pars . . pervenit . ., . . post annos patuit. ., ..
per crimen. . sit. .”, M. XUI. 744, Trist. ΙΙΙ. 19. 2313. ex P. Ι. ἓ). 34:
..Nom nisi per fluctus licuit . .. . .¹) vicinas . . araret aqum-²) 10
.. dante . .⁷'. M. IX. 3132 4¹³3, X. 59. A. a. Ι. 749, ΙΙΙ. QT. Trist. ΙΙ.
249, 315, ΙΙΙ. 2. 11), V. (ἱ. lsi. 11. 18, ex P. ΙΙ. Q. 17, ΙΙΙ. 1. 14⁸. ξ’». 132),
9. 3. Fas-t. Ι. 15⁴6: ..Nih nisi iani faciem. . habebat . ., . ,3) frater ori>-
. ., . . ·1(11’1ρ11 . ., . . turpe iux-at . .. . . lascivi . . discuntur . .. ..
legitimum . . canemus. . . peccatum . . est. . ,11910 libet. . .. . . niv
solum . . tutatus os ..... 1111ι . ,1113311 . .‚ . . quod prodest ......
sollicitae sint . .. . . minu-essum . .. . . me . . rogare. . . {omanuni . .
habet-‘1 M. VH. 222³. (ax P. ΙΙΙ. ss. 21: ..Ab 1ιίκί . . tulero . ..ΡΗ-1111513111.
nisi me . . fugaszet·', M. VHI. 415: ..Sem nisi . . forvnt . .'⁷. Trist. H.
51: ..SfflL nisi pecc-assem . .” 1: ox P. ΙΙΙ. ς’). 211. A. Ι. T. 17. R. a.
733: ..Sim nisi . . crat . ., Sic, 1ιίκί vitaris . ex P. IV. ζ’). 22: „Nalm
111κί . . ρης-1. . ., M. Vll. 3511, XI. 2³41. R. a. 7⁴57. Trist. Ι. 4. 17. ex P.
Ι. 7. 41. IV. Η. 1355: ..Quod 111κί . . isset . ., . .⁴) venis-svs . ., . . 1111-
stratur . .. . . emis-vrit, . .. . . osset.. ,to . . vocasses', H. 4. 122: ..Cuia
111κί 1111Δ caperes . 11. 32: ..J-n, 111κί ls=gisses . Π). 39ῑ ..SL 1ὶίκί
. . . poterit . R. a. 345: ..Si 1ιίκί firmata properabis . —- H.
ἱ). 19, 21. 2-1Τ, A. ΙΙ. T. 26, A. a. ΙΙΙ. 1113, 121), R. a. 5511. Hal. 5³. Nux.
119. Trist. Ι. 8. 29, 31. H. tum, ex P. ΙΙΙ. 21. 237. IV. ζ). 471: ..Quid, nisi
notitia est . J? . ,5) . . restat . .. 111. . . foret? . . perdis . .. .. orant.
secretae laeserunt . ., pondus¹ iners . ., subfugiuni . ,essan convii-tu

. essem. 101 . . nosses, uum multo . . pravcepit . ., de vitio scri-
bam. ., Pierides . .i'ae³st·ant . 12¹⁷, A. Ι. 21. 15, 133. 26, A. a. 1465, Trist.
ΙΙ. δ’ἴῖῑ ..(ξιιίς, nisi . . miles . ., . ,¹³1 cui . . est . ., . ,111111113 inops . .,
Maeonides . . narrat . .·.²'·. M. ΙΙΙ. 522: ..Quem nisi . . suoi-is . .”“,
ix. 5221: ..Quaim nisi tu dederis . ‚⁷⁷, XL ’ῖῐήνῑ ..(ξ111, nisi sensisset .
Xffl. 214ss: ..Quaen nisi fecissem . 3234: ..Qui, nisi . . sciret . .’”, 82³5:
..Qui, nisi . . ‹es-U, XIV. 25⁵¹: ..Quae nisi vitasset . H. 4. 1: ..Qum
111κί 111 dederis· . A. 3.]1. ῑ--ἷιρἂ „Qum 1ιίκί consilio es? usa, . [ΙΙ.
Sw: ..Qui, nisi . . vrir . Γ, R. a. 21: ,.Qui, nisi desierit . Trist. ΙΙ.
1(ἰ·,); ..Quaeq nisi tv . . digna fuit& ex P. ΙΙ. ἱ). ΤΗῑ ..Qui nisi natalem
nil demsit . .”’, IV. 12. 31: ..Quam nisi τι), nmveant . ,⁷', 15). 50: ..Quae

¹) Ad unumquemque locum subpleag „Nom nisi'’.

2) conf. pan. v. 173: „Et ferro tellus, pontus con fin ditu 1· aercff.
³²» Ad unumquemque locum *ubpleas „Nil nisi’U

4) ,, „ ,, ,, „Quod nisi'’.

51 „ „ ., η «Quid, uis1⁸’.

‘) „ ,, ,, „ denis, rizi'.

