-— 41) ...-

nisi mutato . . esf. ex P. Ι. 10. 37: ..Hanc nisi tu . . levares . 3311]
ι’). 4Ῑῑ ..Te nisi momentis· video . — Nonnumquam etiam disyllaba
vox eei'erenda praecedit et. altera copulae „nisi” pars per synaloephen
11111111111111, Μ. I. 449. XI. 5423, H. Ξ). «50. 15. 106, 18. (ΞΗ, Α. Ι. “·“. 523,
11. 13],11. 1ῖ, A. a. I. (585³. TristN. 1. 34, 158: ..Α1110, nisi in damis. .,
Nulla.. 11151 Halcyone . ., Nulla7 nisi Oenone . ., Ulla, nisi, 111 . .,
Forma 111511) 111 veras . ., Forma7 nisi admittas . ,, Illa7 nisi 111 . .,
Hom-a, nisi inmensum . . promosset . .. Turpe, nisi hoc . . tribuisset . .
Nulla.. nisi 111 51111110 est. ., Nostra. nisi auctori . .'⁷. Post caesuram
trithemimerem interpunctione praeposita „nisi” adparet in M. I. 8,
Vl. 3588. IX. 372³). XIV. (Βίης „Nee quidquam, 11151 pondus . ., . .“-’) vul-
11115 erat . ., . . summa movet . ,, . . te . .”’, Π. ΠΗ, V. 5⁴23) X. 158,
20]. XIII. ⁵48. H. 12. 8¹3. 12). 301¹». Β. a. 121: ..Rms abestg uisi quem . .
m(·vere'‘. Ner¹ cedit. nisi sorte. 1111111. .. Dignatur, nisi quae possit. .‚

x.

Culpa potest: 11151 culpa potest . ., Turpis 01111115, nisi . .νο10111, Quam
thalamo, 11151 tu . ., Quae nunquam⁷ 11151 te 50511110 . ., Quis matrem,
11151 mentis inops . post caesuram penthemimerem, intel-puneffione.
111011111111110 111111011051111, 111 M. I. 4110, V. 20, (ΗΞ), X. SUO. XIV. 177, 5551,
H. 4. 111, Π. 1ζ1ἶ. Nux εἴ), Τ1151. V. ’.1. :352 ..Saxa quis hoe eredat.
11151 513) pro tes-te vetustas, Quo peritura fuit, nisi si . . exigis . ., Ante
pedus umbram. 11151 si . . videbat. Quae mea culpa tamen? nisi Si . .
potest . .. . . ., 11151 si 1111101 5115111111ι . ., nisi si qua vehebat?
Avhivos. . . . nisi 51 manifesta negamus. At 111 dissimula. nisi Si . .
mavis. Nil ego peeoavi. 11151 si peecare vocatur& An non parerem,
nisi 5151 meminis-se. putares} M. H. 305. 3520. IV. 419. (3727 VI. 2021. IX.
7443. X. ⁸:214. XIII. 2318. XIV. 7154. H. 13. ῐνιῗ). 15. 11, 21. 181, Ξῑὶῖ, Α.
I. 12. 29. ex P. H. ὅ. 1ῖ. ΠΙ. 5. Ξῖ. li. ι’)ῖ. IV. 2. 37: „Qui dederab
eui-sum. nisi. . ferat, Quid faciet mater? nisi qua . . eat. . . ., ll nisi
quem fecere sorores. Vidit Aljuintiades. nisi 1111011 . . moverat, ...,
nisi vos 5110011111115, 0115 ..... ΙΙ nisi to 1111011110 d eeipis ipsam. quue quid
05513. penest. nisi . .. . . ., Η nisi 11110 nova funera cernam, . . ., . . ., ΙΙ uisi
1111011..111-01-.......111115150,.1)05501,...11111511111011..01’111.ζ.,.,.1111151
1100111ος1... Η 111511111011 . . 051, . .., Η 11151105. . rodat. ., Quid nostris
111-11115. 11151 sola Palatia. desunt?7 Quae. tibi causa viae? nisi uti . . Vi-
‹lm-«25, Teque tegam. 11111 sis. nisi uum permiseris 11150, Hie mea eui
revitem. nisi flavis 501111111 001111115”“. M. HI. 3913, IV. 4915. VIII. 9⁴2, 8335,

1) „nisi” 2’. enuntiati lovum obtinet.

²2 All 1111111111111011111110 locum simplem: .Nec 1111111111111111. 11151““.

³³1 1111111Δ 11·;ι«11111ῑι111“111 „si” — altera 051 „sit” - 1110111111 sequentes loci.

‘¹› cous. 31. X, ’,Μὴ
5¹1 Alio. svripmm nst: ι,51 111111””. aliu „nisi lne''.

