,-

*4—

consulis1) ...⁷'‚ A. p. 35. 5: „Quamvis est 111011111151)...’”, et in C.
ΠΙ. 10. 13: ΠΟ, quamvis neque . . . 0111111111 . . Γ, Sat. H. 4. 90:
„Nam7 quamvis . . referas . ., 11011 tamen. Γ, 1. 3. 129: „Ua quam-
Vis tacet ¹) . . . cantor tamen. .”, Π. 5. 15: „Qui (111-«1111111591Ι . . . 01111)
...ne tamen. .”, Ε11151-. Ι, 14. G: ..Me (111-1111111521.. . 1110101011) . ..
tamen , .”, 11111 particulae „quamvis” altera copula vel pronomen ante-
cedit, ter post caesuram primam vel trithelnimerem in C. ΠΙ. 11ζ 1ῖε
„Cei-herus, quamvis . . . muniant . . ”7 IV. 2. 39: „Nec dabunt⁷ 111111111-
vis redeant . .’“’, 6. 6ῑ „Filius quamvis& , . . quateret . ‚⁷⁴ (altera
scriptura est „quamquam” pro quamvis), semel post caesuram 110111110-
mimereln in Epist. Π, 2. 113: „Verba movere 1000, quamvis invita
recedant⁷'‚ semel ad finem versus in Sat. H. 1. T4: ..Decor-lueretur
olus. soliti. Quidquid sum ego, quamvis — hissa Lucili 0011511111. .,
tamen. .⁷⁷. -— Vergilius octies (100105 particula „quamvis” 115115 est
eamque novies in initio versuum conlocavit. in E. 1. 34: ..Quamvis
multa . . exiret . .⁷', 2. 1⁴13: ..Quamvis 1110 niger. quamvis 111 candidus
05505”, G. I. 38: „Quamvis Elysios miretur . Γ, ΠΙ. 120: „Quamvis
saepe... egerit hostes — Et . . referat . A. HI. 454: „Quamvis
increpitent ..⁷'. V. 542: ..Quamvis 501115 . . (10100111) . .’”, UH. 319:
„Quamvis et Priami deberem. Γ, 01 111 G. I. 196: -Et. quamvis
igni exiguo. properata maderenff'. A. 1. 3: ‚‚Ut. quamvis avido7 pare-
rent arva oolono⁷⁷ (antecedente alte-ra 0011111111, sexies post caesuram
penthemimerem in E. 1. 48: „Et tibi magn-a sati& quamvis lapis· . ..
obducat. .'⁷. 52. 113. «supra. 01111101, 3. 84: ..Pollio amat nostram, quani-
vis ests} rustica. Musam’⁷⁷ -1, 56: ..Neo Linus: 111110 mater (111111111153)
. . adsit . .’‘‚ G. IH. 306: ..Nec minor usus 0111, quamvis Milesia. . .
mutentur. .'⁷‚ A. VH. 491 ets: „Errabat silvis: rursusque ad limina
nota — Ipse (1011111111 sera quamvis-⁴> se 110010 ferebaff', ter post
caesuram trithenstmerem, in E. 6. 50: ‚.,Concubitus7 quamvis colio
timuisset ’(11·0111·11111’”Ἴ G. HI. 3557: „Illum autem7 quamvis aries sit . 3⁷,
IV. 206: „Ergo ipsas (111-1111111531 angusti terminus aevi —- Excipi-at . . .
at genus inmortale manet . Iam vides7 Vergilium hanc copulam
saepius in eclogis et georgicon libris quani in Aeneidos adhibuisse
atque ter cum indicativi modi formis instruxisse. —— Ovidius denique
centies vicies septies fere copulam „quamvis” carminibus iniunxit

 

¹) Respicias indicativi modi formam.

²1 „quamvis” 2. enunciati 10011111 obtinet.

-ῑι „quamvis” in 3. enunciati locuni transponitur.

⁴] „ „ 7. ,, ,. „ Sane 5010 „sera quamvis
nocte* pro: ,etiamsi sera nocte 50 ferebat* positum.

