-. 24-

. 001103 . ,. Quem si fata . . servant. . ., Sed, 31 tantus amor ’(30.
est) . ., Nam, 31 . . violasset . ., Me, Si voluissent . ., Me 31 fata . ‚pateren-
tur . .. Sed, 31 . . recusat . ., Quod, Si tantus amor . . est . ., quam si¹)
. . . stet . E. 3 15, G. H. 132, A. 1154, 1V. 614, IX. 757: ,.Et, si non
· . nocuisset . ., Et, Si 11011 alium . . iactaret . ., Et, Si fata deum,
si 1110113 11011 laeva fuisset, Et, 31 fata . . poscunt . ., Et, si . . subisset
. E. 7. 27, 9. 63, A. XI. 363: „Aua Si2) ultra. . laudarit. ., . . vere-
mur . . ., . . movet . .”, G. 1. 67, 191, 219, 430, 458, Π. 265: „At,
312) 11011 fuerit . ., . . exuberat . ., . . exercebis . ., . . subfuderit
. ., . . terrebere . ., . . fugit . ‚⁷ ; undecies post primam diairesin
111 G. H. 43 ets Ξ A. VI. ⁴325 ets, G. HI. 2:51, A. I. 376, Π. 349, HI.
004. IV. 419, V. 347, VH. 312, 402. VIH. 400: „Non ego cuneta meis

,

amplecti versibus opto — Nou, 1111111 si linguae centum sint, oraque
centum —- Ferrea vox . . .⁷', „Non5 mihi Si linguae eentum sint, oraque
centum, — Ferrea vox, 01111103 scelerum comprendere formas, — Omnia
poenarum percurrere nomina possin1’⁷ (quos versus omnino paneg. v.
177 ets similes 0011300), Corpora, 31 tantum . . adtulit . ., O dea, si
. . pergam . ., Pectora. 31 vobis . . est, Pro quo, 31 . . est . ,, Η11110 ego,
31 potui . ., Ultima, 31 . . redduntur . ., Flectere si3) nequeo Su-
110103, . . ., Gratia, si . . remordet, At 1111110, si paras . ‚3 decies et

sexies post caesuram tritl1en1i1neren1 in E. 5170. G. Π, 274, IV. 176,
332. A. H. 102. 161, V. 64. 353, 353, VI. 770, VH. 371, 1X. 240, XI.
333 (ubique fere praecedente interpunctione): „Ante focum. 81

. erit . ., Quaere prius. Si . . metabere . ., Non aliter, Si . . .
lieet . ., Tanta meae si4) te ceperunt taedia laudis, Quidve moror? Si
. . habetis . ., Troia fidem, 31 vera feram . ., Praeterea, Si . . ex-
tulerit . ., Hie Nisus: Si tanta sunt . ., Nate dea, 31 nemo audet . .,
Egregius, 31 unquam . . acceperit . ., Et Turno, 31 . . repetatur . .,
Erigitur, 31 Fortuna permittitis . ., Considant, 31 tantus amor . .,
et in A. XI. 369: ..Coiiei11›is, et, 31 adeo . . est . .⁷', Ε. 7. 67; ,Saepius

at 31 ⁴) me . . revisas⁷⁷. A. Π. Sl: „Fando aliquod si4) forte . . per-
venit . .”, ῖὲιὸῑ „Inde (1011111111, 31 forte . . . tulisset”3 post caesuram

penthelnimerenl 111 E. 2. 27, 73, 3. 95, 15. 45, 7. 44. 10. 34. G. Ι. 115,
IV. 42², A. HI. 107, 434, 55], IV. 31115, 347, V. 32³8, 5437118, VI. 530,
«575, XL 565, ΧΠ. 41, 233: „ . . ., 31 nunquam fallit imago, . . ., Si te
1110 fastidit, Alexin, . . .; 31 lac praeceperit aestus, Et fortunatam,
31 . . . fuissent, lte domum pasti, 31 quis pudor, . ., Vestra meos olim

¹) est particula conparativa.
Ἰ) suumque particulam suhpleas ud sequentia verbu.
ὅ] „si” ’2. enuntiati locuni obtinet.

¹¹ .. 3.

