-53,

laudabas, et . .'⁷, ΠΙ. 14. 13 et 15: „Qualis . ,lavatur . .— Et 1110110
. ,sectatur . .”‚ post caeS. penth. et hephth. in H. 22. 35: „Aspice uti
caelo modo sol modo luna nnnist1=et⁷'. Inversam igitur conlocationem
in Π. 17. 10: „Nee7 modo Si ¹) . .”, Π, 16. 37: „Cerne ducem7 modo qui
. .''‚ HI. 11. 29: „Qui(l, modo quae . .’⁷ respicias& Substantivi sor-
mam „modo” bis ante caesuram conlocat-am vides in I. 18. 177 34:
„Sed quocunque modo ΙΙ. .”, „Et quoeunque modo 11. .⁷⁷‚ — Horatius
„dum” pro „dummodo” nonnunquam posm’ffl), „si n10d0’' in initio
versuum, Sat. Ι. 3. 717 Epist. I. 1. 40: „Si modo plura . . sunt. . . .
commodet a111·em”. post bucolicam caesuram, A. p. 272: ‚7 . .: si modo
ego et vos⁷⁷7 Sat. 1. 3. 74: ,7 . . .. tu Si modo reete — . . velis .
„modo” (Ξ nuper> post caes, peuth. in Sat. 1. 2. 16ῑ ..Nomina sec-
tatur, modo sumta veste . .’”, C. IH. 14. ]. Ξῖ. 4ῖῑ ⁷,Herculis ritu modo
(lictus . „Frangere enitar modo . .‘', Sat. 1. l. 17: „Mero-ator, tu 0011-
sultus niodo . .”, post caes. hephth. A. p. 62: „Et iuvenum ritu florent
1110110 nata . .”“, post bucol. 01105. antecedente copula, Sat. Ι. ὅ. 1.”);
„Aggere 111 aprico spatiari. quo [z ubi) modo t1·istes⁷', Ι. 1. 115: .. .. ..
qui modo iniles'', in fine H. ἕῖ. ⁵276: ..... scrutare, 1110110, inquam ——
Hellade pereussa . Saepius adhibuit „modo . . 1110110”. Epod. ζ).
2J. 24: „Libet iacere modo sub antiqua ilice — Modo in tenaci gra-
mine⁷⁷, 17. 70. 71: „Voles modo altis . . desilire . . — Modo . ,100111-
(101-0”“, Sat. Ι. 3. 7 et ὃς ., . . . 1110110 sumina —— Voce modo hac . Γ,
12 et 125: „Saepe decem servos3 modo . . — Omnia magna loquens,
modo . .’“, (post caes. penth.)‚ 9. 9: „he 1110110 ocius, interdum . ·⁷'=
10, 11 et 12: „Et sermone opus est modo tristi. saepe iocoso - De-
fendente vicem m0‹lo³) . . (post caes. penta), H. T. T: .. . . ., modo
rec-ta capessens — Interdum . .⁷' (‚.1nodo⁷⁷ post caes. hephtlm. Sub-
stantivi formam certis formulis plerumque ad finem versuum con-
locavit. C. H. 17. 21, ΠΙ. 25). 17: „ . . . incredibili modo, . . . humili
modes, C. IV. 2. 23: .. . . . more modoquff. Sat. Π. 3. 2036, 271. Epist.
H. 1. 20: ., . . . ratione modoquia'⁷ Epist. H. 2. 1⁴33: n . . . nempe
modo istd} bis ante caes. penth. Sat. 1. 5. 20 ets: Π .. . 1111110 per-
dere pessum — Nee prohibere modo . . f, Epist. 1. 6. 7: ..Quo spec-
tanda modo. .”‚ 5011101 aute caes. trith„ Sat. H. 3. 51 ets: „ . . . ho(-
te - Crede modo insanum . — Vergilius etiam plerumque „modo”
in init-io versuum alteri particulae vel pronomini adiunxit⁷ A.
IV. 1023», V. 25: „si modo . . . sequatur. Si modo rite . .remeti0r. .““,

¹1 conf. p. 41 adn. 7.
²1 conf. VI. p. 413.
³²> conf. pan. v. 93: *Inque vicem modo . .”

