—72—

72³2 ets: ..Et glomerare inanum. Ceu saevum turba leonem — Cum 10113
premit . . . Haud aliter. .”, (100103 post caeS. hephtll. A. X. 723 ets:
Π [1111031113 stabula alta 100 ceu 1) saepe peragrans -— Suadet . . ., Si forte

. ψ- (Ητᾶ111101. . . — Sic ruit . ‚⁷⁷ seonf..1X. 33OJ7 G. IV. 96 ets:
..Namque aliae turpes horrent, (1011 pulvere ab alto —- Cum venit .
499 ets: „Dixit et vx 0011113 subito, 0011 fumus in auras — Conmixtus
10111103 fugit . .'⁷. A. V. uo: „Dixeran 01 tenues fugit, ceu finnus, 111
ι1111’11.3””. Π. 435ῐ „Hic vero ingentem pugnam⁷ 0011 cetera nusquam —-
Bella foront . Γ, V. 238: ..Squamam incendebat fulgor, 0011 nubibus arcus
— Mille iacit . .'', 1521: „Consumta in ventos, 011010 eeu Ξ) saepe refixa —
Transcurrunt . . . sidera . ,”, VHI. 408 ets: „Curriculo expulerab somnum.

neu& femina primum -— Cui . . . 1414.) Hand 300113 . .”. X. 97:
..Ο-(1011101110 adsensu vai-103 (neu flamina prima »ἡ Cum . . fremunt . .’“.
XL 22?sz „Ausmnffiun turbata frvmor. 0011 saxa morantur - Cum rapidos

01111103 , .'⁷‚ 3011101 ad finem A. 11. ἕῖζηό ets: .. . .. Inde, lupi 0011 -
Raptows . . . vadinms .

particulam ..sicusss quw¹ similitudinem tantuin indicat, Tibullus,
panegyrista, Propertius non adhiblwrunt. Lygdamus 3011101 1. 18: „Sicut
orit. . .” 111 initio, Catullus 3011101 z. Sl: „Tecum ludere, sieut ips-a. .''

post caes.. Horatius 3011101 post caus, Epod. 11. 1: ..130111 nihil 1110, sicut

0111011.. 11111101. semel 111 fine vvrsus, Sat. 1. 1. ὲ52; ,, . ...3101113 — Parvula ..
omnim . Vergilius 3011101 111 initio posuit. A. Vm. 21 ets: a .....
perque» omnia versat -— Siout aquae . . ubi ...μω-11011101.. .7⁷. Ovidius

3110111113 ha(- copula 113113 031Ἰ eamque (1110(100103 111 initio posuit in H.
21. 2017, 120. A. H. 1115. M. [V. 5370. V. «5⁴11. VI. ⁶244, 6:37, ΧΠ. 205,
ΧΠΙ. 555, Fast. Ι. 424, Vl. 331: ..Sicut4› eram . .. ab Hippolyte . ..

erant . .. inhaerebat . ,7 eram . ., eranb . ., erat . ., erat . ·⁷ erab . .,
erut . .. «frat ..3 Fast. H. 233 ets: ‚Sicut aper. . . aetus — . . dissipat

. . — Mox . . periit, 310 . eb respicias tani iterat-ani brevem formulam
„siout eraff’ ete. 011 tantum in F. H. 233 013. longiorum conpara-
110110111 induc-i. Septies „sicut” post caes. penth. conlocavit, etiam 111
111-01111113 f‹›1·n1ulis.H.‹3. 11119. 110, 10. 138, ’111-1311. ΙΙΙ. 4. 7:⁰7 ex P. IV.
ι’). 13. <Ibis 2111,;159),1)13 01111110111111 hunc 10011111 obtinentem copu—
lu 111 rmnovit. 111 caesuram, H. 111. ῑίἱὶῑ ..Nec tamen 031 mirum. Ι4 si, sicut

1) „ceu” 5. enuntiati locum obtinet.

²¹) ,, 2, ,,

ῑῑ) Alia traditio est: „eum . .” sed sequens „haud 300113” copulam „ceu” con-
menda t. Conf. Apoll. Rh. Argon. 111. 291—295).

¹1 „sicut” subplcns· ad sequentia. verbu.

