—10—

01001111 vocabula 10 3. enuntiati 1001110 transfertur. et 10 H. 18. 50:
..1011111110 quamvis hi(- prope litus adestffi et 10 Trist. V. 7. 11: ²‚Mista
¹<it 111101· quamvis inter Graiosque Getasque’·. (conf. pan. v. 48. eita-
11001 111 »i Copula ex eadem 01111511 2. et 4. enuntiati 1001101 obtinet. Semel
11111111 ob antecedentem particulam copulativam „que” Copula
..‹1iianivis⁴² 11051 primam (liziiresin adparet. 10 ex P. Π. 8. 76: „Iusta-
«1110 quamvis 051, sit minor ira dei'⁷. Quater denique Ovidius
„quamvis” ad finem versuum, anteposita interpunctione, conlocavit,
A. Hi. 13³.. ὗς „Grande morae pretium ritus cognosc-ere. quamvis —
Disiuilis clivis hut· via praebet iter⁷⁷. M. VI. 12: „Quaesierat studio
000100 memorabile. quamvis — Orta domo parva . . . habitabat . .’'‚
ΧΗ. 2312: ,. . . . Adversum tu quoque, quamvis — Terga fugae de—
‹lm-as. vulnus . . 11111511’“. XHI. 463: ,. . . . minuitque 00015 mihi gaudia;
11111101γί5 — Non 111011 1110151111 . . gemenda est⁷7, ad quos versus conf.
paneg. v. 151. 0111111101. Cum ex 11115 127 locis Ovidianis circiter 84
,,ι11111 1111’15” cum indicativi modi formis exstructum exhibent, adfirmo,
11001115 hune particulam. 11151 metrica causa vel conexus sententiarum
‹wniunctivi modi 1111111115 expostulaverit. ut copulam „quamquam”
1151111111550 atque 11110 ex 01111511 11011 dubitaverim. quin nonnumquam
genuina indicativi 10111111 sit restituenda. Tamen 10 v. 181 panegyristae,
(11113111 adulatorem eoniunetivi modi 10111115 esse gavisum saepius monui⁷
pro ..futigeff' standum erit.

Etiam particulam „lieet” ¹) panegyrista 1115 adhibuit et quidem
in v. 190: ..Sed lieet asperiora 0111111οῖ spolierque relictis⁷'. (ill illi-
tio versus antecedente copulativa particula) etin v. 1214: „Ad-
versis hiberna lieet tumeant freta ventis’*. ubi „licet” post caesuram
t1·0‹·lmi‹·am 3. enuntiati locum obtinet. — In Lygdfflni carminibus haee
0111111111 1100 exstat. -— Tibullus ter eadem partic-ula 115115 est eamque
voci tono ecferendae postposuit, 111 Ι. 2. GT: „Ille licet . . . agat . .
— Ponat 01 . f. T. 49: ..Crura licet dura compede pulsa sonent'⁷‚
(in initio vermium> et in H. 4. 45: ,, . . . fuit, eentum licet annos —
Vim-rit. . . .⁷' (ubi „contum licet'7 post caesuram hephtheniiinerem
«1111111. - 0111111105 5110111115 „licet” propria notione 01110 adiecto infini-
tivo usurpavit. semel particulam „lieet” iu 55). 21: „Vel 51115, licet
obseres palatinis. — post caesuram conlocavit. — Propertius plerumque

11 cont. Leipold l. e. 11. 25: „Ex-setzung (les 00110. „quamvis” durch „licet” und
Sriiniaiz „Neue Jahrb. f. Phil. u. Pzwdogf 1391. S. 217: ..lieet tritt im Spiitlatein
invhr in (1011 Yordergruqu. Illud „livetffi quod grammatici particulam nominant. ex
«111151 suctione 10111015011011 verbi κ11()01’“ cuin coniunctiro originem ducere adparet.

