‘29-

bitas . ., qua 1116,- vero est . .. 1161116. . e-t . .. tibi 11011 parcis
. ., tamen est . .. 11011 proficiant . ., . . volui . ,, neseis . ., tibi. .
fuisset, tibi . . fuissem, laedis . ., poteram . ., tibi . . . volui . ..
valet . ., tua . . habet, mihi . . foret . .. me . . vide-1«. .. 111611011
conmendant . ., quid erit... tibi forte dabit . .. bene .. iacebit
. ., mea vota valent . ., satis 65 . ., sinerent . ., te . . vellet . ..
simules . ., tibi . . dederit . ., quaeret... quando .. est. ., sapis
. ., faciet tarde . ., tuus . . praeripuisset . ., careas . .‚ qua fide<
dubiis . ., quam laudavi . ., culpo . ., tamen exaudis . .. satis ..
potest . ., tamen . . est . ., sine Marte. . patiuntur , ., mos . . pla-
cuisset . . idem, Venus . . temerasset . ., dabor . ., fuit. ., qua mei
tamen estin te pia eura relicti1), quis erit . ., bene te novi . ..
(= Trist. l'.. 6. 4, ex P. Π. 3. 491, tibi . . est . ., nunquam . . habu-
isset, qua volet . ., mihi . . fueris. ., pudor est . ., deus ipse forem
.., qua .. est . ., sapis . ., quid habent . ., tamen hic standum . ..
dicar . ., tibi . . foret . ., neseis . ., dederim . ., tamen.. restat . ..
quid . . est . ., quis . . novit . ., qua neque gnorat . ., poteris
tamen illa . . placet , ., non. . caussabere . ., dederis aliquid . ..
11011 accipiet . ., vox est ... tamen spectes . ., . . deficient. ..tamen

. senseris . ., quis . . sperat . ., doetus videare . .. 11011 vis . ..
modo . . possit . ., nec . . erit . ., rota defuerit . .. tibi . . nega-
bitur . ., nihil adtuleris . ., . , remittis, latet ars . ., bene nutri-
eris . ., spatium quaeras . .‚ tibi sunt . ., paeta est . ., minor . .
habet . ., scelere . . venit . ., bene te novi . . (= A. H. 15. δὲ’.
Trist. I. 6. 4, ex P. Π. 3. 451), fuit Andromache . ., brevis 65 . ., niger

. erit . ., Venerem . . posuisset. ., bene promittant. ., dederit . ..
quis amat . ., piget . y, cito sensisses . ., tamen.. perierunt, nisi
firmata properabis . . reverti, te . . retinebit . ., eui . . est . ..
male . . est. ., sapis2) . ., mea.. respondet. ., 11011 . . foret, quis
amas2') . ., potes& . ., sciat. ., fiat . ., lieet‘T) 1106 . ., 11161111..,1166..
habetis& — praecedente altera copula in M. ΠΙ. 235, IX. 40¹2, 531.
xm. 797, XIV. 31, H. 3. 115, 8. 27, 12. SO. A. a. I. 524, Π. 436, 619.
R. a. 8, 476, 554, ex P. H. 6. 4, 7. 4, IV. 9. ΤΞ, Fast. IV. 411, VI. 2272:
,.Et, si non . . habet . ., (111113) est . . ., quid cupiam. ., non fugias

., spem dederis . ., quis quaerat. ..non esses . ., forte .. habet...
quis . . quaerit. ., nulla subest . .‚ non . . quaerimus . ., quid..

 

1) cons. pan. v. 197: „ . . nostri si parvula cura - Sit tibi, quantalibet. si
sit modo . . .'⁷.

2) Haec formula saepe redit.
3> Subpleas ubicunque „En si'&

