ψ- 153 —

properat, . ., Longa manet ΙΙ 56111) vita.. tamen. mutata figura — Seu¹l 1110
finget . . — Doctum. Ι seu . . . sim . . — Sive ego . . vehar . .
79 ebs: „Atque haec Ι seu nostras.. sunt .. — Fabula Ι Sive& . . dedit .
— Catullus etiam simili dissecandi 111016 gaudet 61 „seu . . 5611” in
initio versuum vel post caesuras conlocavit. 111 13. 10: ..Seu quid suavius
elegantiusve ³) esff‘, 3¹). 2 ets: ..Renidet usquequaque, ΙΙ seu . . est a
Reniclet 1116. ΙΙ seu . . . —— Lugetur . Γ, 44. 1: „O Funde noster. ΙΙ Seu
Sabine. ΙΙ seu Tiburs gess‘. ⁵¹2. 4: ..Est 0611115, seu quid carius est .
vel „sive·· eadem ratione iterun 61 conlocat. 4. 4 ets: ..Nequisse 1)1’·.16161“11·6;
ΙΙ Sive palmulis — Opus feren volare. ΙΙ sive 11111360“Τ 19 ets: ..Herum tulisse.

laeva. ΙΙ sive (lextra -— Yon-arel 1111111Ἴ sive . . . incidisset, . Γ, 11. 2:
„Sive in . . . penetrabit Indos ψ ἴ), Sive in Hire-anos . . — ⁴3. Sive
Sacas . . ἢ T Sive qua . . . ἡ ξ’. Sive trans . . . gradietur 76.

16: „Hoc facies. ΙΙ sive id 11011 pote. ΙΙ sive pote (z potis estffi'. vel ..seu

. Sive‘’ adhibet. 44. 5³: ..Sed SfflI⁴¹l Sabine. sive verius Tiburs-⁴³. (ΒΤ.
25 ets: ..Sive quod . . . flagrabat . . — Seu quod . . erat . Si
L. Muellerum sequeris. etiam ll. 2 —⁴.) supra cibati adnumerandi suut.
quia 1116 editor in V. εἰς ..Seu Samis . . ,⁷³ scribit.. — Propertius etium
„seu . . seu'’ quind-›c-ies in initio, quator post 61165. 1161111111., ter
post caes. penth„ some] posi* caes, trith„ semel post i. ‹liaii-esin 61
ad finem oonloeavit. conf. IV. ll. »5, etl: „Seu . . mutarit . . . —
Seu . . manserit . .”, Π. 313. ‘42¹2 „Seu . ‚cogitet . IV. ἶ). ;).”); ..Seu

quae . . 11111111111 . 2. 11ῑ ..Seu quia .. praecepimus. .¹'. 11121.
S: 5.Seu venit . Π. 37. 23: ..Seu pedibus Parthos sequitur ΙΙ seu
classe . Γ, HL S 123 nelli: ‚. .. . 5611 stipat euntem — Seu sequimur
. .‚ —— Seu . . teri-eut - Seu . . . movet'⁷‚ I. ll. 25: ⁷Seu tristis·
veniam ΙΙ 5611 eontra laetus . .”7 εἰ. 31 —3231 ..Ati tu. Ι 5611 . . qua tendit

. seu qua e . . . tingic . . ᾖ S'eu pedibus terras< ΙΙ seu pontum . . .

— Ibis . .''7 H. 232. ⁴31: Seu 515· . . 65’”; etiam „sive” copulam duodecies
in initio versuum. septies post caes. peimi„ semel post caes. trith..
semel post i. (liairesin hexametri 61 i. dian-asin alterius hemistichii
pentametri posuit. 1. ’.’11. Ῑ-11 z ..Hauc tu. sive leges . . . —- Sive-
Aniena . . tinxerit . . — Sive Gigantea spatiabere .. —— Sive ubi-
cunque . Γ, Π. ’3. 423: „Sive illum Hesperiis ΙΙ sive . . ostendet . .’“,
21. 32: ⁷⁷Sive aegra pariter ΙΙ Sive . . sumus*7 25. m: ..Sive ego Tithonus

 

¹⁴1 „seu” Β. enuntiati locuni obtiiiet.
²] sive* ἰ).

3, z „seu suavius seu 6163111110»- , .“’
*²³ „seu” alteri copulae p0÷=tp011it1112

51 Altera scriptura: „Quod si .

