ορ
—. ⁹⁹ ,ᾼ

Ultima 311) demis . ., Certe ego7 31 sineres . ., Hoc mihi Si2) Delphi
Dodonaque diceret ipsa⁷ (conf. pan. v. 1752), Tempora, 31 possis . ., Omnia.
31 1193013.., At mihi 312) . . reddas⁷ Et mea, 31 . . commisimus . ., Me
quoque, 31 fas estss) .. quue ita, si. . merui. ., Praemia si¹) . . 0011-
sequor . .‚ O tua si²⁷) sineres . ., At puto⁷ 31 . . retentem, Hoo mihi 31 “-’)
Superi . . credent, Denique, Si moriar. ., Et ne, si superest. ., Et.
1111111, 31 quis erat . ., Quo tibi, 31 . . laudere . ., Vivere, 31 vita est . .,
Atria 31]) 1101113 . . negas, Sunt 1111, 31 vivunt . ., Heu 1111111, 31 . . est . ..
Neo mea, 31 . . demas . .‚ Non ego. 31 biberes . . ., Quae tibi 31 ἱ’) 1119111011
coner perscribere versu. Et tua 31 ²) fas est3'1 . ., Numina, 31 demas . .,
Pluraque, 31 numeres. ., Haeo tibi si2= subeant . ., Altera si¹> nobis

. rogatur. ., Neo te⁷ 31 cupiat . ., Gratia 31 ¹) nulla est . .. Nec, tua
31]) . . scindentur. ., Quae sunt⁷ si neseis . ., Τ11111 1119, 31 qua fides . ..
Unde ego si2) fato nitor . ., Ex 1119, 31 neseis . ., Da 1111111, 31 quid ea
est . .‚ Qua, pia sil) possit . ., Heu mihi, 31 . . ducis . ., Tu modo, 31 quid

. . sperabis . ., Clausaque 31 1) . . est . ., Atque ego Si²) . . 9339111. His
ego 31 ²) vitiis ausim. ., Styx quoque. 31 quid eaest . . (conf. ex P. 1V. l. 111).
Dicere Sil) fas est . ., Postmodo, 31 perges . ., Filia 31 Ι1) fuerit . ., Hae
sunt, 31 memini . ,, Nubere 3111 qua voles . ., Vis ea 313) verbi est . .,
Quantum⁷ 31 . . incalfacit . ., Mars quoque. 31 neseis . ., Qui niodo. 31
. . habuissem. ., Quorum 31 1“) . . quaeres, Albula. 31 memini . ,, Non
ego, 31 . . iusserit . ,, Quid grave, 31 . . dedisti, Ad tua 312) nobis . .
licet, Tempora si1) . . quaeris . post caesuram trithemimerem
in M. Ι. 771, Π. 36, 1V. 375, VI. 543, VH. (394, IX. (317, X. 233. (519.
XI. 721, ΧΠ. 13⁴3, XIH. 303, 4136, XIV. 192, XV. 4259: ..Sole satum.
Si ficta loquor . ., Phoebe pater, 31 das . ., Una: velut 31 Ἰ) quis . .
cernat, Sunt aliquid. Si non perierunt . ., Procris erat, 31 forte . .
pervenit . ., Nam primun]7 Si . . liceret, Vel 11909, vel 31 ¹) quid . . est
Ut pereat7 31 me Fors illi dura negavit7 Quisquis 93, et 31 qua
est . ., Aota tot. Ac 31 quem potuit . ., Haud timeo7 31 iam nequeam
. ., Este. procul7 31 iusta peto . ., Atque ait: Ο 314) quis referat . . .,
Vale dea⁷ 31 . . habes . ., H. 16. 21¹1. 3:31, 17. 136, 183, 20. 121, 21. 29,
A. Ι. (3. 34, Π. 4. 3, ὃ. 17. 19. -1, ΠΙ. 3. 15, A. a. 1. 708, H. moi). HL
250, (53⁹⁷ 681, R. a. 134. 583 >3107 Hal. 14: Vix 11911, 31 sunt . ., Finge
tamen, 31 vis . ., Ferrea 31111, 31 non . . amem, Et peream, 31 11011 invi-

1, „si” 2¹. enuntiati locum obtinet.

21, 77 3- ι -ι w

²⁵³ Etiam formula Ovidio trita.

⁴> conf. A. 111. ὃ. ὅῖ); „0 31 neglecti . . .”
K.

