,49-

5. 21, 7. 3, IV. 12. 43, Fast. HI. 715, IV. (513, V. 587: „ . . ., nisi
fietus et ille est, . . Theseus, nisi nomine fallor, . . . 31 quid. nisi
litora cernam, . . ., uisi ut ipse fateris, . . ne quis, nisi conscia nutrix.
. . . Nisi rapta fuisset, . . . aliquid, nisi nomen et umbra — Restat . st).
Vina parant . . ., uisi plurima sumas, . . quid enim, nisi vota supersunt.
Lesbia quid docuit Sappho, uisi . ., Ilias ipsa quid est aliud, nisi . ..
Tempus ubi est, quo te, uisi Si ²1 fugis illa referre, Non avis obloquitur.
silvis nisi2) si qua remotis — Potat . ., .. aliquid, nisi nomina restant ¹›
. quid agunt, nisi triste, libelli, . . . fieri uisi³) posset, ut acl me.
Torquet enim Fortuna parum, nisi Nilus in Hebrum —ss Confluat . ., . .
an, nisi nomine lecto, . . peream, nisi (licere vix est, . . ., ad quam nisi⁴)
fulmina secum, . . ., paetus 111313) Iupiter esset, . . . adhuc, nisi fortibus
armis·‘. — Ter ,‚11isi’', 0111113 posterior pars synaloephe conripiatur.
post quartum trochaeum conlocatur, A. a. Π. 537: .. . . . sed nulla.
uisifflardua virtus⁷⁷, M. IX. 404: ..... Capaneusque nisiffiab hoste
vinci⁷'. ΧΠ. S: ..... vindicta, nisifflaequora saevs'. — Ad finem ver-
suum quater „nisi” conlocatum est. 111 M. VH. 12: ..Nescio quis deus
obstat mirumque, nisiffihoe esff. X. ⁸359: .. . . . nec sum potiunda.
nisiffiinquit‘y 650: „ . . nullique videnda, uisiffiipsi‘l XII. 3413: ,. . ..
quemquam portare, nisiffiipsunr', XIII. 2300: ..Ne quisquam . . . superare.
nisiff'Ai-affl‘flJ
Particulam „ni” per apocopen ex „nisi” aclbreviatam Ti-
bullus bis adhibuit, Ι. T. 71: „At te poena manet. Η Ni desinis esse
superba — . . cupies . .⁷' (post caes. penth.), 4. 453: ., .. . carmina ui
sint’⁷ 1111 flue versus). nusquam Lygdamus et panegyrista. — Catullus· ter
hanc copulam iu initio versuum posuit, 6. 2, 14. 1, 45. 3: „Ni sint . ..
Ni te. ‚amarem . ., Ni te . . amo⁷', Propertius semel, Π. Τ. 3: „Vi
1103 divideret . — Horatius iam saepius hac particula usus est eam-
que plerumque iu initio versuum posuit, C. IV. «3. 21, Sat. Ι. 5. 59.
H. 3. 85, 151. ῖ. 118. Epist. II. 2. 54: „Ni‚ tuis . . adnuisset . .. . .⁶)

foret.. .,..sic fecisset. ., .. tua custodis. ., . . rapis . ., . . melius

 

1) Formula Ovidiana.

2) Altera traditio: ,, . . nisi non vis illa 1·et'e1·ri” est superscriptio. Equidem
„nisi S? praepono, quod saepius Ovidius adhibuit. cous. p. 40.

31 „nisi” -2, enuntiati locum obtinet.

⁴) 3· η .. .,

5) Nomen proprium aliter ponitur, M. VHI. 17: „ . . . filia Nisi< Trist. I.
9. 33: unryali Nisique fide. . .” Vergilii E. 6. 74: ..Quid loquar, ut Scyllam Nisi.
quam . .”, A. IX. 467: „Euryali et Nm? -, Tibulli I. 4. 133: ,Carmine purpurea
est Nisi coma . .’“.

¹¹) Ad unumquemque locum subpleass „NR

K. 4

