„- 53 ἢ

per ipsum. . . . factis modom aurea ramis. Nec vigor et vires et quae
mod (ιζ’) visa placebant. . . ‘sanquam 11101101) deniquefraudem7 . . ., eb .
ι 1112121 m 0 d ‹5› ὀ) fila fuci-[inb7 Et* quarum fuerat magnum modo4) nomen . .,
. <21 ‹lii-a modo& brachia gessit7 . . . quem modoUWdenique vidi, . .’
Aiix‘eiiivns equidem modo& gaudia cepi, . . . malis mod0³sprodissa
nostris. . . . quamqimm modos> venerat 111110, . , . quamvis m04d02)
visa sequenti, . . Pudust 11101101) magna looufflm, . , Ergo modo¹)
laevia fulvae7 . . . et, quae modo& vovera'c, odic7 . . et¹ remeat, per
quos modoss') veneram arcus, . . . quo 11100101) vicimus hasta, .. . cuius
1110(10]1 nomen habebat7 . . . 'ceqiie⁷ 0 modo& regia coniux, . . modo
maxima rerum7 . . . et, qua modo¹) pocula parte7 . . . et7 quae modo l)
femina tergo. . .nz>1vis n1odo4) facta procellas7 Saepe tuas venib factum
11101104) carmen acl-aures. E quibus auh recitas sachun] modo& carmen
11111ici55’1, . . . iocis m·(›do¹) Flaccus7 etv illo7 U't¹7 qua remus ibei⁴ pulsis
11101104, fecerat undis. . . . quem sum 1110do³) carmine questus7 . .,
Dedit ipse mihi modofij) signav futuri, . . . nostro modo& camnine regis ,
. dictis modo& nomen habenti, . . posito 11101104) praebor aratro, . .
1110 d 0 venerab Ennmff'. Semel tantum „modo” ad finem versus ponitur,
A. a. HI. 154: chsternam cred-2137 {3 illa repexa modo (ἐπ”, ubi hac
‹Jhiastsiffl conlocatione vocuhffl „hesternain'7 eb „modo'f magis obponun'our.
Quanto sbudio atque ingenio poem voculae „modo” regularem 001110-
«ationem adtribuib, deinons‘nmb optime A. H. 14. 41) iam citatus: „Et
„merito” clamant, qui modo cunque videnff'‚ ubi vocis „quicunque”
partes hac excausa seiungunturss) — „Modo . .1110(10” vel „modo” . .
1111110’““, vel „modo” . . . „interdum” (ἶ bald . . bald) in initio versuum
post copulas conice-<wit¹ Ovidius H. 115. 253 et 55: „Et modo cantabam . . .
ἥ En modo . . (labans, 19. :32³ ets: Nam modo . . . — Brachia nunc . . .
ῌ Nunc . . . ψ- Pectora nunc . .”“, M. VI. 663 ets: „Et 1110ᾶο . .
gestit — Flet modo... — Nunc . ‚⁷'7 A. a. ΠΙ. 317 et, 1⁸: „Ei modo
. . . — Et modo . .'⁷, R. a.. 595 eb 90: „Eia modo . . . — Nunc . .'⁷,
Fast. IV. <343 et· 44: „Nam modo . . — Nunc . .’⁷‚ 695 et 21³6: Haec
modo . . . Nunc . ,Ἦ Μ. X. 1213 eb 24: Tu modo . . — Nunc] .’'

2

 

¹1 „modo” Q, enuntiati locum obtinet.
²1 ,, 7. ¹
Εἰ,

⁴¹) „ 5. ,, .,

3„ Hm* (mensione adnoto. repetitionem eorundem versuum vel similium senten—
11:11‘11111 praeprimis in Tristium et ex Ponto libris non raram esse, atque hanc
rom mvi-lio miseriis ablu-esso has miserias sempor reputanti adtribuo.

’ἓν „mods-'¹ -1, enuntiati locum obtinci.

Τ» 4-0111ἷ ‹Jx 1³. IV. 133. (iz „Qualis enini cunque esff. de quo loeo RV. p. 413.)
swripsi, υἱ Vergilii Ιῖ, si. 51».

 

