— (35 -.-

bis post caes. pentll. adpareat 01. 501111101- cum indicativo coniunxit, nam
in A.XI. TTS eis: ¹.. . . . 51το 111 templis praefigeret arma —— Troia. captivo
sive¹) ut 50 ferret in auro” coniunctivi formam „ub” οΧ11051111111,
Copulas ..5011 . . sive” 101 „sive . . 5011” in E. 8. Ξ) ets, 10. 37 ets.
G. Ι. 81). ST, 89. A. I. 222 0152. 5T3 ets. 1134, ΠΙ. 2623). 1V.240ets¹.
VH. 190, 235. ⁴304 015. IX. 680. X. 101.) 015. XI. 528 ets. ita. conlocavit.
nt singulae partimi-ae (100105 et 50111105 111 initio, quinquies post
0005.1101)11111..1)15 post caes. 11011111.. tm post caes. trith.. bis post
i. (liniresim locum teneant amm E 10. 3T ets A. XI. 528 exeeptis.
indicativi formas (1111101511.- midine (1011111110. ,5011 . . 5011” 111 Α. ΙΙ.
4. 41, 43, R. a. 378. Hal. 138. M. IV. 519. VHI. 25 ets-¹. X. ssz‘ffi. (1307.
XIV. ‘26 015, 123. Τ1·151. Ι. 2. 87. 89. ex P. ΙΙΙ. 3. 3 015, IV. 15. 335,
Fast. H. 81 015. 6T7. ΠΙ. 123. 121. 125. V. 55T 015. VI. 433. 015 ita
posuit. ut vicies· 111 1111110. novies 11051 caes. 11011111.. ter post 0005.
1113911111.. seme] (F. ΙΙ. GTT) in initio. antecedente ..et'', adpareat. atque
ubicunque. R. a. 35⁵. exn-vpto. ubi etiam dubitari potest] (10

genum-<1
coniunctivi forma. indicativi torminationes exst-ant. -— Copulam „sive”
κ’011)101’1111111110...5110 . . <ix-&³ 111 H. 1.1-’.) 1T. 3. 153 ets. 10. (Π. 13.

164.ι’.1)8].83. 211. '1T. A....3H4111 11 18 AaIdooet 4051.
4OT. H ’39 01. )97 91511Ιὸ54. R.a. 161301511178,80.ΠΙ.443015.
6700151λῖ 711015.Χ1.1)11>51.Χ1Ῡ.)ι)015 XV. 3423411351) Τ1151.
1. 3. 511. 11. 3 ets, 111. 10, 51 ets. 12. sm. IV. w. 131. 113. 13. 4. 44.
T. 45. 45. ex P. Ι. 2. 55 015. 3. 31, IV. 2 31. 33. (11115 147. 148. 149.
151. 152. 153). Fast. Ι. 1133015. ΙΙ. 4341. ΙΙΙ. 153 015. 405, V. 1383.
«585 ita usurpavit. ut haec copula in 54 10015· versum incipiat (in H. 1³2.
153 praecedente pronomine 1.1110”’. 111 A. a. H. :39 praeposita copula
mans). undecies post caes. 11011111.. quater post caes. trit11.4=, ter
post i. diairesin, 5011101 post caes. lnep11t11.·‘’'>, ter (A. a. Ι. 405. M.
IX. 711. Fast. Ι. 1333· post 01105. 11110011011111 pon-atur et. uno tantum
loco excepto (M. IX. 711·. sempvr cum indicativi formis coniungatur.

— particulas ..5011 . . sive'2 vel ..5011 . . sive . . sive” . . etc. saepe
Ovidius adhibuit, in H. 2. 123, -1, w. 81. 83. 13. 103. A. H. 2. 5‘3 015.
Τ. 3. 5. 9, 10, A. a. Ι 131, 63, ‹55.4<11..·²03, 205, 207. M.1V.3·21ets.

V. 635, 640, VI. 1¹21, 21). 22. 23. X. 80 015Ὶ 397. 398, 399, XV. 324 0115.
ι’)’ἰ2 em, ’1“1’151,.Ι.(5.2;3.25Ἰ 1117 015. 1). ὅ. 5. 11. ΙΙΙ. 5. 2ῖ. 8. 25015.
V. 33. 13 ets, ex P. H. 10. 33 015. 1V. 1. 33, 5. 3 19 ets. 8. lT, 19, Fast.

¹1 „sive” ⁴2. enuntiati 10011111 (11.1ϊί1101
-ἰ sine dubio (¹1 edunt 110 ,0101111111”’ 151 105111110111111111.

3ς5·“11111.5’.”11ι1
1111175,’11111111111111111
’111501111 . 352· ,, . . .. ,51101110 11111111.

Κ.

