tigit . H. 311. 35: „Si tamen . . adcubuiff', Π. 3. 41, 18. 3, 25. 28,
ΠΙ. 8. 3⁴3, IV. 3. 3. 30. 11. 29ῑ „Si quis vult . . ., 81 quid vidisti
..‚ 81 qua venit. . ., Siqua foret . ., 81 qua tamen. . deerit, 81 qua
..iz1oent... 81 0111. ‚fuit . ., Π. 1. 49, 75, 5. 10, 15. 39, 20. 167 524.
25. 28. 11, 111. (3. 24. 31, 12. 5, 22. 5⁷ IV. 4. 57, 5. 217 31⁷ τ. 29, 72,
8. 13. 20: ,81 memini . ., 81 be . . ducet . ., 81 dolor abfuerit, . .‚
81 dabit . .. 81 fallo . ., 81 libitum tibi erin. ., Sinon 11111115 (misereris)
miserere duorum, 81 placet . ., 81 11011 vana canunt . ., 81 fas θεῖ . ., 81
te forte iuvant . .. 81 minus, . ., 81 te . . iuvat . ., 81 tibi . . vexaverit
..y 81 piguib . ., 8118.,131181.,,511“1161-1111. .,81ε1110 me .”.””, praece-
dente altera copula vel pronomine 111 Ι. 1. 37, 5. 9, 25, Π. 7. 15, 10.
57 14. 31, 15. 17, 20. 19, 21. 5 26. 13, 23. 25, 30. 31, 32. 61, ΠΙ. 7. 43,
14. 33, 10. 21, 17. 13: „Quoclsiq..averterim .,..esb. .‚ ..dederis
. ., comitarent . ., deficiant vires. audacia oerte —— Laus erih, 111 magnis
et voluisse sat esfflj), . ,0111ῂηί10115 . .. . . cubaris . ., . . teneret.. ., . .
spiraret . ‚vidisset . ., forte tibi properarinb saba 1111ietem3), . . exstat
. ., . . es miram . ., verteret . ., . . fores . .. . . sequerentur . ., . . erit . .;
I. 19. lT. H. 18. 4, 22). 39, 43, ΠΙ. 13. 14. IV. 1. 51, 105, 3. 5. 11. 192⁷
„Aut Sis) . . pobuit . ,, quid doluit . . ,, ..sit . ., es . ., qua est . ., . ..
fuere. .‚..se11serit. .‚ qua . . fallen . .‚ quis. . sede‘c . .⁷⁷; Π. 10. 1Τ,
ΠΙ. 22. 15.1V. 11. 79: „Et‚ Ι31))111111. . subtrahit . .. . . visenda est . .,
‹⁷1111‘cl..eris..⁷'‚ Π. 113. 10. 34. 53, 54: ‚,Ne(3‚ si1) qua . . iactat , ., . ..
sedet ...... tonent . ,”, Ι. 10. 225: „Nem si quid petiit . .’‘. Π. 25. 35,
ΠΙ. 16. 7: „At, μί’) ..forent . ., . . distulero . .”, Π. 30. 3: „N0'11, Si
. . veffieris . .’”, 5: „Veh si . . rapiant . Γ, Ι. U. 15, IL 9. 29. 18. 5. 5¹4.
11: „Quid sis) 11011 esset . ..27 . . . retinerer . . 22, . . candeat . . ἱ),
fuissem& II. 15. 251: ..An si . . tinxerit . .⁷'. Π. 13. 15: „Quae si forte-
. .ve1“te1·it..‘”7 22. 11: „Quae Si forte . . negaraff’, HI. 25121: „Quas
si quis mihi rettulerit . f, Π. 30. 24ῑ ,.ΗΟ(’, si crimen erit . . .”, decies
et quinquies post caesuram penthemilnerem 111 Ι. 11. 19, 18. 139. 1129.
23, ΠΙ. ’3. 15, 11. 1, IV. 0. «83, Τ. 53. ὃ. 73: ..Xgnosces igitur, si quid.
..adtu1erin‘o . ., Vos eritis testes. si quos habet . ., Mane erat, et
volui. si . . quiusceret„ ., Fortunam, meo si4) qua est celebrata . ., Quid
mirare. meam 51⁴¹) versat . ., Gaude. Crasse, nigras 51⁴) quid sapis
. .. Me servasse fidem. 81 fallo . ., Atque ait: ..Admissae ³1⁴) vis . . Γ,
addo versus penbameierS, ubi hae ex re „si” iu initio alterius partis

¹* Utrauulue copulam subpleas ad unumquodque verbum.
ἓ) Quos versus conpare cum paneg. v. 1—7.

*²1 cous. pau. γ. ζ’οῖ1.

ι) „si” ζ). enuntiati locum obtinet.

