—27-

. . . patuisset . ., Venerem paterer . ., minus . . veneror . .. modo
me novi . ., . . requiris . ., 11011 . . foret . . tamen . . videtis . ..
erescit . ., quaeras . ,, (1113 fides . . 051 . . (= IX. 371⁸. tamen est
. ., Romam . . intrarit . ,⁹3 Trist. 1. 1. 17. 18. 93. 95. 2. 97. 102.
105. ὃ. 25. 4. 28. 5. 17. 20, 23. 2353. 6. 31. 7. 1, 34. 12. 36. Π. 13. 33.
301. ΠΙ. 1. 17, 3. 21. 20, 5. 23. 0. 21, 3. 13. 17. 10. 1, 11. 1, 13. 25.
IV. 1. 1, 4. 10, 33. 36, 5. 3. 9. 1, 10. 77 55, 1211, V. 1. 25, 56, 2. 10,
40. 3. 2. 55, 4. 30. 5. 51. 6. 17. 33. 7. 3.12. 23. 42. 13. 7. 14. 31. ex
P. 1. 1. 3, 23, 2. 90. 4. 23. 6. 4. 50. 7. 34, 43. 70. 0. 40. Π. 2. 51. 100.
3. 421. 9. 27. 11. 22. ΠΙ. 1. 53. 55. 105. 101». 139. 2. 30. 103. 3. 1. 05.
4. 111, 15, 0. 10, 54. 00. Π. 2. 4. 21. 3. 25, 5. 11, 3. 05. 10. «55. 12.
44. 14. 12, 15. 1 11515 511). Fast.1.25. 345. 592⁴, 531. 713. Π. 11, 5111,
433. 6¹33. HI. 167. 257. 310. 335. 386. 834. IV. 19, 406. 587. V. 232⁹. 203.
2154. 370. 573. 574. VI. 29. ¹33. 110. 212. 357. 451. 592. 534. 715. 7134:
..Si quis . . ., 81¹) (11115. . . forte requiret . .. poteris . . .. quis ..
erit . . .. tamen . . fallunt. satis< . . publiea . .. fuit. 1100 . ., 11001

. ., modo . . potest. tamen . . ferretur . .. non . . adisset . .. 11011
. cecidisset . .. vox infragilis . . esset. quid . . fuit . ., quis habes
. .. praeponendos . . putabis . .. spe sunt saperem . .. quoties . .

mittat. 11011. . amasset. (1113 videbuntur... iam deficiam . .. 13111011
inplevit... tamen. . quaeris . ., semel . . est . .. precer haec . ..
(11115 . . meminit . .. quis 05 . .. tamen . . est . .. qna . . fuerint
. .. quod 05, adpares . .. tanti sit . .. modo . . 051 . .. Caesar . .
eripuisset. .. 11001 . ., quid id est . .. tamen . . restat . .. quid
habent igitur . .. tamen . . requiret . .. mihi . . obest. 11011 . .
tulisset. fas 051 . .. 1110(10 11011 fallunt . .. . . reor . .. paucos ali-
(11115 . . vocat. nihil . . vidisset.. modo 11011 aliqua est . .. 1111111 11011
parcis . ., tibi contingit... (1113 diu. . vacabit. . .. liceat . .. 13111011
ipse vales... tamen est . ,, vacat... dubitas· 53115 . . fuisset . .,
modo 11011 . . premunt. bene te novi. .,10. .11(11101. ., tamen. . pu-
tas. ..sua .. sit... 11011 .. doles . .. 1110110.. facit... tamen. .audis
.., (1111(1 habet... bene te novi . .. p: I. 6. 4). pacem . . praestat
. .. tamen . . horteris . ., minus· . . errasset . ., loeus est . ..
mea . . esset. .. .sequerere . .. quid aget. ., tamen . . legar. tu 11011
05505 . ., vacat . .. dubitem . .. duee . . 051 . .. genus 051 . .. iudex . .
cogerer . .. . . longo mihi proximus 11511 - 812) null-<1 libri parte legere
mei. 105 est . .. modo permittis . .. quis . ,110511155οῖ . .. 1111111 . . fere—

1) Illud „si” 5011111035 3(1 unumquodque verbum.
2] „si” ὃ. enuntiati locum obtinet.

