-17-.

17. 15. 3. 14, 22¹. 13, 23. 13. 32. 4. 42. 14. 16, 48. 5. 55. 21, 24. 132. 54.
61173, 71. ἱ), 101. 3: „Haeo si. ..adtuleris. ..Quod 51. .dat‚ Nam
si . . luxerit, Ut si. . cupisti. Quod 51. .1111111161“11, Aut si . . vide-
batur, Aut si.. est, Quod si iusseris... Aut 51. . potest, Quod
si . .1101,651, Non. si1) . . . sit. ., Vel si vis . ., Non& si . . ferar. .,
Af, si.. 651, N0n‚²) si . . . discerpant. Aut 51 . . secat, Aut 51 . ..
<1e1e0'tant’', undecies post primam diairesin in 13. ἱ). 21. 9. ⁶23. 92.
35. τ, 11, 36. 4, 51. »2, 62. 37, 64. 225, 76. 17, 8⁴2. 1, 96. 1; „Fama si
tibi. . favent, Atqui si id faceres, Quod tu 51..161“;15.., Quare 51
sapiet... Quae 1111116, 51 1111111 . . nunciantur. Vovit. 5151111 . .6556111,
Ille. 51 fas est . ., Quid 111111. 51 carpunt... Quod tibi si . . adnuat
O (111, 51 vestrum est . ., Quincti. si t-ibi Vis . ., In te 51 quid-
quam . . potesff‘, quinquies post caesura-m semiternariam 111 82. 2,
55 1, 23, 25, ΤΟ. 1 ets: ..Aut aliud, 51 quid carius est . ., Oramus
si forte non molestum 651, Non, custos 512) fingar ille Cretum. Non,
Ladas 81²1 ego . . .. Nulli 56 dicit mulier inea nubere malle —
Quam mihi, 11011, Si se Iupiter ipse petas* (quem versun] optime cuni
paneg. v. 178. conferas]7 post caesuram semiquinariani quinquieS. in
(58. 31. 147. 76. 19. 83. 2³1. 5³15. 3: „lg-nosces igitur, 51 quae . . ademit.
Quare illud satis 651, 51 nobis. . datur . .. Me miserum adspicite et. 51
..egi Muli. nihil sentis, 51 nostri . . taceret, Ista. 611111 lingua, 51 . .
veniat 11111, 1105515”, post caesuram graviorem in 42. ὃ, 44. 18: „Pu-
gillaria, si pati 110165115, Nec deprecor iani. 51 nefaria scripta -— Sexti
,, . . queam tibi. 51

reeepso . 3⁷, post bucolieam caesuram 111 75. a:
optima fias⁷’‚ 76. 17: „O dii, 51 vestrum est misereriy aut-si quibus.

unquam — . . tulistis . .”, post ‹liairesin alterius pentametri versus
partis in 63. 40, 75. 8: „ . .. eopia 51 qua. foret. . . . omnia 51 1361119.

Bis cadit, „si” propter alteram antecedentem particulam in caesuram
semiquinariam 111 (Sti. 41: „Digna ferat⁷ quod 51 quis inaniter adiu-
raviff, 102. 3: „Non potui, 1160 51 possein . Γ, iu caesuram semisep-
tenariam in 17. 2²¹1: .. . . ., quani 51 nulla sit usqiiam'‘. Adparet.
Catullum indicativi modi formas copulae ..51 adiunxisse. — Pro-
pertius etiam saepissime (septuagies septies} copulam „si” in initio
versuum posuit. atque 011111 indicativi modi formis exstruxit, cons.
I. 15. 4, Π. 127. 143, 30. 12, XV. 1. 421: ..Si modo . . 11111631111 . ., . ,1610-
caverit.. ., . . viderit . ., . . dixit...1 Ι. 17. 21: „si quando . . ad-

11 Cous. ad paneg. v. 173 hos versus: „Nec unquam saturum inde (301⁴ futurum
est — Non, 51 densior aridis aristis 511 nostrae seges . .”.
2¹· conf. pan. v. 178.

ἱ( .

