—30—

quaeris. .. prima. . sinat, . ., qua est, . .,non1ieeat . ., Et, si, quidquid
agas. sit tibi eura 111011). quem dabit.. ., thura aberunt. .‚ non pote-
111οῑ . .. M. Π. 424. VH. (38. XII. 481,XH1. 154, H. 3. 139, A. Ι. 8. 44,ΙΠ.
3.2Ξ); „Aut‚ Si rescierit. ., quid2) metuam„ quis . . feriata . .,. .requi-
ritur . ., rusticitas non vetar . ., quis deus est . ., Μ. Χ. 220, XIV.
0¹63, H. 2. 37, A. Ι. 13. 39, 14. 3, ΙΙ. 11. 33, 1113. 39, R. a. 15, Trist.
ΙΙ. 239, 333. ex P. ΠΙ. 6. 3, 33, 1V. Γ». 39, Ἑλεὺ. ΙΙ. 401, V. 303, VI.
367, Tse: „Aa si forte roges. .. sbareffl) . ., nostra. . spumescant . .,
quem. . teneres. passa fores . .. vana ferunt . ., . . se subduxisset. .,
quis fert . .. ..fortasse fuisses. . . iubeas . ,. . . scripsisset . ., forte
velis . ., quem laedi Fortuna cernis iniqua ⁴), quis . . esset. ., negli-
gimur . ., respicerent . .,110n esset . . .’“, H. 17. 67, 21. 141, ex P. Π
3. 97. ΙΙΙ. 7. 33. Fast. IV. 2323. 4501: ..Sem si iam vellem . ., nil5) de-
dimus . .. sola . . dentur . .. quis peteret . ., crimen abest] . ., forte tibi
θεῖ . .”, M. X. 3013, XV. 1501: „Veh si credebis . ., Vel, Si dignus erit
. f, A. Ι. S. 55, R.. a. (341. Trist. ΙΙΙ. 6. ζ), M. ΧΙΙΙ. 823, ex P. Ι. 4. 5:
„Nec, si quem faHes . .. scire& voles . ., forte velis . ., forte roges
. . .. me videas . 9³, Trist. ΙΙΙ. 3. 451ῑ „Nalm Si . . volat . .’⁷‚ 55: „Nune9
si forte potes. .”, A. ΙΙΙ. S. 65: „(), Si neglecti quisquam. . vertaff',
A. Ι. 7. 20: ‚.A11, Si pulsassem . .'⁷. M. X. 190: „UE Si7) quis . . in-
fringat . .’”, VI. 455 ets: „Non secus exarsit .. — Quam, 817) quis..
subpcmab . Trist. IV. 1. 31ῑ ..Sim si⁷¹ 11110111 . . reperi‘c . .'⁷, M. Ι. 593³,
H. 293. X. 38. XIH. 95. Η. 12. 53, 183. 19. 117, 20. 235. A. Π. S. 25,
11. 27. 111. -31, R. afim-1389, 6713. 730. Trist. Π. 111. 191. ex P. 1. ῖ. 03, Π.
l. (ΒΤ, sn, 353. Fast. ΙΙΙ. ὅῖῖ „Quod si sola times . ., 11005) tangit . .,
fata negann . ., vera dic-ere lieet . .. forte dedignare . ., forte . .
tangunt. quam sciero . .. conbigerit . .. . . negas . .. ..exasperet . .,
..vincit .., quis . . incusat. . .. quid .. valent... VOS. . conducet]

.. non faceret . ., non prodest scripsissem . ., permittis . .,
*labitur . ., forte . . pervenit . .. forte vacas . Γ, M. VH. &53 ets:
..Perque deos supplex oro . . . — Per, si quid merui de te bene. per-

que . . XIH. 37ss ets: „Perque 11005Υ oro. . . . — Per, siquid super-
vst„ . . — Si quid . . . ss- Si Troiae . . . 1111111111 . praecedente prono-

 

1, conf. pan. v. 197.

“-’1 Subpleas ubicunque ..Aah si”.

¹²> ᾖ ⁷« „Ab si'‘.

⁴1 conf. pan. v. 152: „Fortuna adversa . . me 1'atiget.‘'
7³» Subpleas ubis-unque: ,ῥοὴ εἰ”.

'³¹ ., .. „Nem »ΓΠ

T, particulae coiipnrativne.

*i §implens ubieunque: „Quod si'’.

