-130-

aa

22. 12: „Hoc quid putemus esse, qui modo scurra'', 53. 1: ..Risi nescio,
quem modo 111 corona⁷⁷, 73. 6: ..Quam, modo qui . . .”, vel pro: „solum”,
21. ἲς „Non harum 1110110, sed quot aut fuerunt⁷⁷, 24. 2': ,Non horum
modo sed quot aut fuerunt'⁷. —— Propertius semel „dummodo” ad-
hibuit. 111. 1Ῑ. 17: „Dum modo . . spument . .”, 111 Ι. 2. 32, 14. 23,
IV. 4. :34 „dum” pro „dum modo” posuits), saepius „si modo” usur-
pavit vt quidem in initio versuum, I. 18. 4, Π, 27. 15, 30. 12, ΠΤ. 1.
49: „Si modo . . queant . ., . .‘³) revocaverit . ., . . viderit . ., . . dixit . .’',
ill initio ulterius partis pentametri, H. 15. 30, IH. Ἰ. 6-1, IV. 2. 32:
., . . . ΙΙ si modo saepe venis, . . ., Η Si modo matris erit, . . ., ΙΙ Si modo
plectra. clai›is'*, semel ob antecedentem alteram copulam has copulas
transposuitdl. 17. io: „Nem 1110110 813) sapias, . . . velis⁷⁷, quinquies „modo”
pro ..si 1110110’“ usus est, Ι. 7. 4: „Sint modo fata . .''‘, Ι. 1. 23: ,Sit
1110110 libertas . ,⁷⁷, HI. 120. 9: ,Fortunata doinus, modo sit . .'’ (post
caes. penth.)‚ in initio prioris pentametri partis antecedente
pronomine, H. 30. 14: „Nos modo . . teramus . .'', et alterius
partis, Π. 26. 44: „Me lieet 11111111 feret, Η te modo terra tegat⁷⁷, non-
nunquam sensu adhortandi pronomini „niodo” adiunxit, I. 11. 27,
H. 12⁷». 49, 20. 14, 111. 17. 41: ..Tu modo . . desere . ., Tu modo . .
ne (lesere . ., Tu modo ne (lubitu . ., Tu 1110110 . . 1110 siste”, post cae-
suram pentametri Π. 334. 14. IV. t. 20: ., . . . Η te 11101104) tolle mea,
. . ., 11111 11101104) erede ‹leo'*. „Modo” (Ξ tuntum, 00111111) pronomini vel
particulae adiungitur in II. 10. 26: „Sed modo . . 1avit’⁷, 24. 46: „Et
modo servato . . vi1·o”, „modo” (= ἄρτε) 111 1. 13, 7, Π. 17. 11, ΠΙ. 11.
29, 18. 13, IV. ἴ). 52, 7. 32³: „Qui 1110110 felices . . 1111110 . .”, „Quem modo
felicem . . 1111110 . .”’, „Quid, 1110110 quae vexerat . .⁷', „Aut modo . .
fluitantia . .'', „Post 1110110 mereata . .”, „Quae 1110110 . . inspecta . . nuno
. .’“, H. ὃ. (jz „ . . . Η quae 1110110 (licta mea est“, 11. 16. 37: „Cerne ducem,

modo qui . . conplevit . .'' (post cae& penth.); „modo . . . modo'’ in

1. ll. .’5 et 4: „Et 1110110.. — Et 11101105) . .”, 3. 21 et 23: „Et modo
solvebam . . . —- Et 1110110 gaudebam . .⁷', 14. 3 et 4: „Et modo tam
celeres . . —— Et modo tum tardas . .'', 20. 39 et 41: „Quae modo
deverpens , . - Et 1110110 incumbens . .⁷', IV. 3. ’ἶ et S: „Te modo
viderunt . . Bactra . . Te modo . . hostis . .⁷⁷; I. 1. 11 et 12: „Nam
modo errabat . . — Ibat et . H. 15. 5 et 6: „Nam 1110110 . . —
Interdum . .”, 24. 11 et 12: „Et 1110110 . . - Et . .⁷⁷, 21: „Me modo

¹) conf. VI. p. 45.

“-’ὶ Ad ununnliwnlque 10011111 subpleas „Si modo„-

³⁵) conf. 11. 41. mhi. 7.

⁴¹) „niodo” Γ). enuntiati locuni obtinet.

⁵) Alterum traditionem: „Proxima . .” exemplu, quae profero, reiciunt.

