Affl—

133: „Qui licet . . x'iiioat‘'. A. a. HI. 617: „Tot licet observent . .⁷',

M. XIH. 325, H. 3. 133, A. a. H. 109: ..Sis licet (infestus . .‚ inmitis . .‚
. . . a<la1nat11s’⁷)‚ A. H. 17. 3: 7,Sim licet infamis . .⁷', M. XHI. 18: „Sit
lieet ingens . ,Ἢ Η. ὗ, 131 = A. a. I. 673: „Vim licet adpelles . .”,
A. H. 113. 3: „Sol lieet admoto . . . findaff', — H. 8. 43: „Ille licet
. . superbiat . . ⁷⁷, A. a 1. 4ἲ64ε „Illa lieet non det. .⁷⁷‚ Π. 410: „Ina
licet pateant. .. tu tamen ..Ἤ Π, 279ῑ „lpse licet venias . .’⁷, IH.
2³0: ..Mille licet sumant . .”’, Η. 20. 9ῑ „Verba licet repetas'. .'⁷‚
F. HI. 337: ..Parva licet videas . Γ, A. ΙΠ. 4. 31: „Indignere licet3

., quibus versibus etiam adnumero versus pentametros, ubi eodem modo
„lieet” in initio alterius partis versus ponitur. H. 20. 36: „Teque
petum. caveas tu licet ipsa peti''.¹) A. 111. 2. 76: ..In nostros abdas
te lieet* usque sinus‘} A. 11. Π. 2136: ..ma tibi in Sacra sint* licet-⁹²)
emm Vis HI. 10⁶3: ..Id aliae similis sit licet illa cle-affl, post caesuram
trithemimerem 111 M. Vm. 394: „Ipsa suis lieet& . . . protegat
armis — Invita tamen. Γ, A. Ι. 2. -15ε „Non possunt, licet ipse
velis. cessare sagittae''. post caesuram hephthemimerem in M. XIV. 322:
..Forma viro. quem cernis. erat. Licet ipse decorem — Adspicias . .⁷’,
A. 111. 4. 7: ..Nee mentem servare potes, licet omnia olaudas’⁷‚ M. f.
⁵29: „ . . . eomas. Licet arduus illas — Celet Athos . . . .”. Μ. XIV.
171: ..Esse satis potero. praestem licet& 011111137 ..’”, IV. 370: „Sicut
inhaerebat. pugnes licetss) inprobe. dixiff. XV. 308: ..Nata movere
parus? Intres lice-te) ipsa sors›1‘111n”, H. 20. 201: y7Et eur ignorant?
Matri lieet³j> omnia imrres”. ex P. 1. 5. 27: ..Tempus ad hoo nobis,
repetas licetfi) omni-aff» 11111111111”. A. ΠΙ. S. ⁶31: „At nuno. exaequet
tetricas licet4) illa Sal)inas⁷‘‚ M. f. 97: „Tempore sis parvo molles
lieet& inlita vultus''. post (laesuram κατὰ τρίτον τροχαῖον 111 F.

1) Altera scriptura est: „Teque peti caveas tu lieet, ipse potans, tertia tra-
ditio: „Teque peti caveas tu licet⁷ usque petam”. Recte hio conrector vidit. „ipse”
omnino superfluum essse et Ovidiano more „usque” leons. supra citatum A. m. 2. 76,
H. 1. 83 etc.) scripsit. Sed meo quidem iudicio „ipsa” restituendum est, respicias
enim. totiens ab Ovidio copulae „licet” pronomen aliquod adiunctum esse atque
mitnCffllssS „ipsa” etiam ⁴sententiarum conexu postulari: metam, etiamsi tu ipsa
1'ugi;1.<''. Equidem cuiusdam eurythmiae causa scripturam: „Tequey peti caveas
tu lieet ipsa, petam” genuinam censeo.

²¹1 .lioet” 5. enuntiati locum obtinet.

³⁵) ., 6. ῃ „

⁴> „licet” 3. enuntiati locum obtinet. gravioribus voculis postpositum.

⁵> „ ι). ¹

⁶²›Re51.›icins. hanc conlocationem „licet omnia” in 4. et 5. versuum pede
iteratam et ovidio tritam.

τ) lieet 5. enuntiati locum obtinet.

