A. HI. 9. 65: ⁷⁷ . . .. si (11111 esi]- modo Corporis 111111)1;1””. A. a. I. 357:
‚, .‚ si quid modo ereditur art?7 Nux 19: ⁷⁷ . . .. si mmo modo
ponor in illis-'¹⁸ H. 1. 61: .. . .. si te modo vidit usqmns'. M. XI.
452: ‚. . . ., si 1119 modo fata remittenff', ΕΗΒ-1. V. 4153: ‚7 . ‚ssi vos
modo vera locuti''. 111 initio secundi pentametrormn hemistichii, A.

. H. 13. 52: ‚. . . .. Η si modo vivit. habet“. A. a. ΠΙ. 474: .. . ..

exiguum jj si ¹) modo tempus habet& R. a. 576: Π. 1 Si modo Somnus
eras. H. 21). 215ῑ ‚. . . .. 11 si modo mater 91111 Trist.1.6. 13ῑ ..Hic-
9111111111 pondus H si2) modo testis habet⁷'. IV. 3, 2οῑ n . . .. 1151 modo
vivit. amatf'. ex P. H. 1. 64: ..Subsicieb nostris 11 κ131 1110110 vita malis,
Π. 2. 45: ,, . . ., l} Si modo servor. 910””. IV. 9. 30: ..Mitia ius Urbis
Si'2) 1110110 fata darenff'. 10. 20: .. . . .. si modo dentur. 911111111“.
12. 4: ..Esn aliquis nostruin 5121 modo carmen 1101101””. post caes- hephth...
ita 111 ,.81”1)1·ι)1)191’ 111119091191119111 copulam vel pronomen 111 (fae-s.
hephth. cadat, M. Π. 330; 77 . . 91.. Si modo credimus. 111111111”“. V. 2324:
‚7 . . .. Sed. Si modo nomina rebus — Addere . . placeb . XIV.
8412: .. . . . quae si modo posse videre —- . . (1911911111 . Fast. IV.
⁴309: ..Hand secus indoluit. quani Si¹> 1110110 rapta fuisses} ex P. Π.
3. 7: ,. . . sed. si modo vera sanemus} post bucol. (raes. H. 10. 75:
.. si modo vivif. Trist. Π. 123: ‚7 . .. si 1110110 laesi — Ema-
1111119111 . . im . .’””; „modo” pro „si 1110110”’ 1111111110 versuum. H. 15.
l<j02 ..Et modo dixisses· . .. ex P. I. ἴ. 68: Sim inodo . ., Π. 1. 513:
..Sint modo . IV. 14. 61: ⁷.[)i inodo fecissent . ibi>- 250: ..Di
inodo 119111, . post caes. trith. Trist. XV. 9. 13: ..Et patri-am. modo
sit ‘sospes . .'‘. post caes. penth. H. Ι. 1οῙ; ..Ῡ911191, vivat niodo .
in initio alterius hemistichii pentametrorum H. 20. 74: ..Copia
placandae 11 sit 111011οἍ parva . .‘'', Fast. N. 412: ‚, . . .. 1151111 modo
eas-ta. placent& post caes. hephth. H. 2. 101: ..En tamen exspecto.
redeas modo . .”. G. :391 ‚. . . .. sed (19111 modo fata recurmffss 13. 51:
. . Liceat inodo corpus 111 11111119”. 147: .. . .. fiat 1110ᾶο eopia nandi''.
A. a. 1. 477: 7Ρ91191011911 ipsam, perstes modo . .''. R. a. 391: ‚. . ..
vivam modo. plura (10191)15”. Μ. Π. 434: 7. . .‚ quantum modo femina
posset‘'. iv. 701: . . .. faveant. modo numina. 191110”, V. 912: ,, . ..
tutae modo simus, habeinus'·, VH. 177: aa . . ,7 inodo diva triformis
— Adiuvet . .⁷⁴. VIII. 35: „Impetus est illi. liceat modo . Ἥ. XH. 265:
, .. teli modo eopia detur& XIV. 13: ‚. . .. videar modo dignus.
amorens'. Trist. IV. 4. 47: a· . .. vivat modo. 1111191 olins. V. 1. 45:

¹1 „si” 2. enuntiati locum obtinet.
²] „ 4.
³²* „ 3.

