-21--

velit . ., Cur ego, si nequeo . .⁷', post caesuram trithemimerem 111
Sat.. Π. 5. 49, 8. 92, Epist. Ι. 12. 12, Sat. Ι. 1. 5ῖ, 4. 104, Epist. Π. 2. 115.
Ι. 15. 40, Sat. Π. 3. 1821. C. 111. 14. 19, Ι. 321, IV. 2.-15, Epist. Ι.
6. 67, Sat. Ι. 3. 140, S. 31, H. 4. 52, Α. p. 433, Sat. Ι. 3. 63, 10. 59.
Π. 5. 31: πΗ6165, et, si quis . . egerit . ., Sum-es 165, 51 11011 . .
narraret . ., Miramur, 51 . edit . ., Plenior ut. sil) quos delectet . ..
Dixero quid si1) forte iocosius. ., Mox etiam, 51 forte vacas . ., Aic-
bat, si qui comedunt . ., Rem imperito, ac si'2) eui videor . .. Sparta-
cum 512) qua potuit. ., Poscimur, 51 quid 11151111115.., Tum meae. 51
quid loquar . ., Vive, vale, 51 quid novisti . ., Ignoscent, 51 quid
peccaro . ., Mentior at. 81¹) quid, . . .. Nocturnas, 51 quid est, Quinc-
tilio siz) quid recitares . .‚ Simplicior si²= quis est . ., Mollius, ac si²› quis
. .a1net. ., Sperne, domi 513) gnatus eriff', post caesuram penthemi-
merem in Sat. Ι. 3. 0: .‚ . . ., 51 conlibuisset, ab ovo, 7. 15: Summa
fuit. Duo si‘21 .. vexet, Epist. 1. 16. 11: Tu recte vivis. 51 cur-as . ..
11. 14: Nollet Aristippus: Si sciret . ., Π. 2, 1110; Quis, 11151 Calli-
machus. Si . . visus, A. p. 327: Filius Albani. Si de . . est. Epist. Ι.
11. 30: „ . . ., animus si2') te 11011 deficit aequus, Sat. I. 6. 2'1: Appius.
ingenuo 51 ²) 11011 6556111. ., Epist. I. ⁴3. 153: Candidus. imperti, 51 11011,
1115 utere . ., 5.1·.’: Qui mihi fortunam. 51 11011 conceditur uti, 1. 613:
Si 1105515, recte, 51 non, . .. A. p. 290: . . .. 51 11011 obfenderet unum. Epist.
l. 1⁸. 103: Quid superest aevi, 51 quid superesse volunt di, 10. 31: Mutatae
quatient. Si quid mirabere . ., A. p. 35: Nesciet, hunc ego me, 51 quid
. . curem, Epod. 5). 1: Parentis olim 512) quis . . fregerit . ., Sat. Ι. 1. 15:
Quo rem deducam. Si quis. . dieat. H. 1. 40: .. . . ., 51 quis 56 iudice
certet, 1. 83: Iudiciumque. Esto Sis) quis mala . ., Π. 6. 39ῑ Dixeris
‚,experiai·⁷'. Si vis, potes . ., Epist. Ι. T. 32: Cui mustella procul: Si
vis, ait . ., A. p. 102ῑ Humani vultus, Si vis 1116 . ., Sat. H. 7. ⁴29:
Tollis ad astra levis. Si nunquam 65 forte vocatus, Epist. 1. 1. {¹52
Occurro rides; 51 forte . . subest, A. p. 12οῑ . . . ., 51 forte re-
ponis thillem'’, post caesuram hephthemimerem in A. p. 362, Epist.
1. 13. 3. 12. 22, Sat. Π. 5. 03. ὃ. To, 1. 73, A. p. 48, Sat.. Π. i. ’.10.
Epist. 1. 1. 32, 115. 21, 15: „ . . .. 51 longius abstes, Si validus. si 11161115

erit. 51 denique poseet³⁵÷. .. . ., 51 quid petet. ultro ..... 51 incre-
buit aura, . . ., mulier siff) forte dolosa —— . . . temperet . .. Inter
quae zen-bum emicuit si4) forte decorum et¹ — Si versus . .. . . . Si

 

 

lj „si” -3. enuntiati locum obtinet.
· τ)

1 ⁴'‘' Π Ἥ w
3) Respieias in eodem versu ter copulam „si” post caesuram positam.
⁴1 „zi” 5. enuntiati locuni obtinet.

