--η

-Ο,-

Pes modo velox. ., Quod modo pontus . .. Qui modo eorpus eras . .,
De modo viginti . ., Hic modo ..est . ., Nam, modo quae poterat...
Quae modo . . submoverat. Et modo factus . ., Quae modo . ,1101011111
. ., Quos modo culpavi . .‚ Qui modo visus erat: . .. Quam modo
vidit, . ., Quam modo . . vulneret . .”’, Trist. Ι. 3. 16, Π. 3, 151. 528,
IV. 10. 3, V. 7. 35, ex P. IV. S. 63, 9. 43. Fast. Ι. 153, Π. 79, ΠΙ. 71:
„Qui modo de multis . .erat. ., Cur modo damnatas ..., Sed modo
subsidunt . . ., Et modo . . videtur . ., Non modo . . faetus . ..
Quaeque modo Euboicis lacerata esc . ., Et modo . . sacrarunt . ..
Haec modo te . . . videbit, Et modo formatis . ., Quem modo
caelatum . ., Iam, modo quae fuerant . .”, post caes. trith. Fast. HI.
285: ..Atque aliquis, modo trux, . . convertitur . in initio alterius
pentametrorum hemistichii. R. a. 734. Fast. H. 520, V. 461». VI. 5411.
Trist. Ι. 5. 30. ΠΙ. 7. 42, V. 2. 10. ex P. Ι. 5. 40. H. 111. 44. Α111. 14.

40: „ . . ., Η quae modo nulla fm't, . . .. Η qua modo oinct-a suit. . . ..
{¹ qui modo talis eram, , . .. ’ quam modo. maior erat. :kg-minibus
comitum '1 qui modo¹j³ cinctus erat. . . .. Η qui modo Croesus erat .....
ἵ quam modo facta dolent. . . .. H qua modo navit aqua. . . ., ᾖ ut

modo visus ero, . . .. {1 qui modo cunque vident''. post caesuram penthe-
mimerem, A.1. 12. 3. M. 1. 325. 3215. ΠΙ. 121, X. 522. XI. ἰζ-32, XIV.
7114, Trist. H. 432 ex P. Π. 2. ῖῖ. IV. 5. 39: .. . . ., modo eum discedere
vellet. . . de tot modo2· millibus 111111111, de. tot modo millibus unam.

.. et exspirat modo³) quas acceperat auras⁷ , . .. modo formssffiissimus
infans. Percutiensque levem 11106103» natis aera pennis, . . .. et Alpino
11101103) quae certare rigori — Audebatis . .. Et quorum libris mod01)

dissimulata . ., Adde triumphatos modo& Paeonas . ., Ille Syracosia
modo³]1 formidatus . Γ. post caesuram hephthemimerem, R. a. (55⁴5,
Fast. IV. 609. H. 14. 73, 1112. 29, M. I. 426. 56⁴3. HI. 42¹2. 550, IV.

, 31111, v. 423, 455. VH. 15, 511. Vm. 125, 111. 352, IX. 31. Χ.112,1. XI.

128. 532. ΧΠ. 120, 145. ΧῙΠ. 453. 5057 XIV. 213. XV. 409. Trist. IV.
0. -15, ex P.11.4. 13. m. 5. 39, 11‘. 9. 15. 10. 35, 14. 1, 11115 121, 309,

559. Fast. Ι. 207. IV. 455: .. . . iuncti modo. protinus hostes. . . ..
quam si modom rapta fuisset. . . ., de tot modo& fratibus unus, . .
factum modo& vulnus habebo. . . . et¹ in his quaedam m0d05) coepta

1) „modo” 4. enuntiati locum obtinet.

’31 „ 6.
³* 3.
4, 2.
ὅ) 5.

