--67-

- ..multae . .⁷'

‚ semel post i. diastasin, Ι. 1ῖ. G: „Adspiee‚ quam saevas·
J, semel post caes. penth. in H. 34. 91: „Et modo formosa Η quam
multa. .⁷⁴, 5911191 111 initio alterius hemistichii pentametri 1L34.
24: ..Omnes iam norunt, quam sit . . bonuns’. atque „quam” conpara—
tivum quater decies 111 initio conlocavit, 1. 1ῖ. 15 919. 11. 9. 33 etc.
49 ete, [H. 19. ξ) etc. 1. 11. 9 etc. ΙΙ. 28. Ξ) ete. Ι. 4. 25) etc. H. 5. 11

etc, 123. 37 919, 18. 5 eto, I. 8. 33 9197 9. 20 ete„ H. 28. ἵ) ete, 18. 11

etc: „Nonne fnit levius . . . — Quam Non 519. . . . - Quam . .,
Non. . magis . . — Quam . .. . . citius . . — Quam . .‚ . . mage

. — Quam . .. Sed 11011 tam . . — Quam . .. Non ullo gravius· ..
- Quam . .. Non ita . . — Quam . .. Neo 111111115 . . — Quam . ..
Cui maiora . . — Quam . .. Illa . . maluit . . — Quam . ., Et
magis . . — Quam . .. Sed 11011 tam . . — Quam . .. Illum fovit . .
—t Quam prius . .¹). semel post caes. hephth. in Π. 21. ΣΗ ..Dispel-eam.
si quidquam aliud Ι quam gloria de 19 -- Quaeritur . — Horatius
,,’”(11111111” (Ξ quantum) qil-aner in initio, C. L 13. 5211. 13. 21. Sat.

I. 2. 20. 5. (ἰῖῑ „Quam lentis ..macerer Quam paene . .‚ Quam
sibi 11011 sit amicus . . .. Quam temere . . bis post caes: pellfll„
Sat. H. ⁶3. 95: ,.Ῡ11“9. memor. 111111111 sis aevi brevis . Epist. Ι. 11. T:
„Scis Lebedus quam sit . . desertior . conlocavit atque conpara-
tivam copulam „quam” plerumque iu initio, C. 1. ῖ. 11 ets. 315. [3 ets.
1H. 3. 49 915. Sat. l. 11). ι’)ἴ) ets. Epod. 12. ἴ) ew: ..Nnc tam . . — Quam

domus. . .. Nulli plura. . — Quam (111191 Lamiae . .. . . 519 melius . .
—- Quam . .. . . limatior . . — Quam rudis . . . auc-tor — Quamque

. turba . .. Namque sagacius . . — Quam oam's . C. m. ἵ). 51],
53. 16. 25 ets. Sat. Ι. 2. 104 ets: .. . . 11011 aliter . . . —— Quam Si
. . -r . . splendidior . . —— Quam si . .. . . ante -— Quam merc-edem
ostendi. bis post caesa trith. Epod. 2. 55: ..Iummdion quam lecta
. C. H. 2. 9 ets: „Latius regnes . . ψ Spiritum. quam si . .

semel post i. (1131195111, C. IV. 8. 20 ets: ⁷· . . clarius indicant — Laudes.
quam . J. post caes, penth. Sat. Ι. 2. 79: ..Plus haurire mali 9517
quam ex . .'''. C. l. 24. 10: ..Nulli flebilior. quam tibi . .⁷' posuit. —-
Yergilius „quam” l: quantuni) in initio posuit- et post caes. hephth.
Ε. ’2. 20: ..Quam diva>- 11990115 111v‹;=i.;1 quam lactis abundansffl. A. VI.
«5941 ..Quam metui . post caes. peuth. E. 10. 33. A. IV. 11. VI.
45⁴5, VLH. 813: ..Arcades 0 1111111 111111 quam molliter . . Quem sese ore
ferens! quam forti . .. Proicere animas: «11111111 vellent . ., Thybris ea
fluvium. quam longa . post caes. hephth. A. IV. 193, XI. 309: „Nunc

’κ 2 „priusquam” conf. VJ. 1». δι’».

