nia. si dederis . ., Tu quoque, Si . . contenderit . ., Nil ego, Si peccem
Quaerere, si neseis . ., Quis mihi, Si laedar. ., His ego, si Sape-
10111 . ,7 His ego, si vidi . ., In me, si neseis . ., Hoc quoque Si ¹)
eredis . ., In tna sis) veniunt . ., Cetera siz) possum . ., Postmodo
ικ·1’-’) facies . ., Hunc tu, si sapies . ., Aut dea, Si . . rogatur . .,
Haec bibis-1¹1 demas . ., Tu mihi, si qua fides³) . ., Oscula Si²) de-
deris . .7 Hune ego sil) cupiam . ., Sanquine, si qua fides 3) . ., Nec
tu, si quis erin . ,7 Νο11 bene, si *nonas . ., Aspera si'2) visa est . .,
Ilia si& . . necasset . ., Non ego, si . . ponar . .7 Tum mihi, si premerem
. ,7 Non, tihi sim . . dab Altera, si memini. ., Cornua si2) . . requi-
ram . ., Hoc ribi, Si velles . ., Memnona Si²) mater . . ploravih' . .,
Odero, si potero . ,7 Ludite, si sapitis& . ,7 Candida siff) fuerint . . .‚
Nune mihi, si quamlo . .‚ Frangis, si vires experieris . .‚ Flumina, Si
eontra . . nates, Gausapa siff) sumpsit . ., Et tibi, si taceas . .‚ Condita
si2) 11011 ¹<untv . ., Corpore ιςίῗ) nequeunt . Paucaque, Si quaeras ³) . .,
Corpora Si²j1 veteres 11011 sio coluere . ., Vos quoque si ¹) . . speebetis
. ., Credula siff) fueris· . ., inpia si2’1 nostros legisset] . . ., Aut nova,
si possis . ., Otia sia, tollas . ., Turgida, si plena est, . ., Ludissis ο, si
quos potuerunt. ., Hane mihi, si sapiam . ., Hane tu si ¹) quaeresfi)
Altvr, si possis . ., Pondere]y >zi ‹filu-aeris& . ., 00110 ego, si nunquam .
peperissem . ., orbaque, si sei-an hm⁴ . ., Ergo, Si sapianffl) . .’'; Trist.
1. 1. 2³4, 6. 25, 11. 15, Π. 5157 ΠΙ. 1. 817 3. 1, 4. 13, 6. 13, 25, 7. lt),
IV. 4. 313, 0157 ὃ. 43, 1111, 11, V. 1. 321, 2. 17, 3. 27, 53, 7. 68, 9. ]7
1.). 51, ex P. Ι. 1. ῖῖ, 2. 101», 1123, ῑ). T, 79, τ. 10, 24, ὅ. 47, Π. 2. 5,
107, 4. 23, τ. 5:23, a. 37, 11. 24, 10. 36, 43, 111130, 82, 99, 151, 3. 28,
ι’). ἵ137 57, 0¹. 5, IV. 1. 17, ὅ. 121, 123, 21, δί), 1). 9, 12. 15, 14. 11, 113. 45,
Ibis 53, 361, Fast. HI. 245, 3213, 447, IV. 919, V. 229, 461, 493, 646,
VI. 137, 77, 2250, 767: „Mitiay si . . fregerit . ., Grandia Si2) . . 1100157
Tempora si2) fuerint . ., Scribere si2) fas est . ., Vos quoque, Si fas
wsb . ., Haeo inea, Si . . miraris . .‚ Haeo ego Si¹1 . . fuissem, id quoque
sim scissos . ,7 quue ita, si nulium . . est, . ,7 Ergo, Si remanent . .‚

³) „si” :=. enuntiati locum obtinet.
2. ,, ,,

’51 Habes iilam tritam formulam alio loc-o positam.

⁴1, „si sapis& ..si sapias”, „si sapim? etc. sunt formulae ab Ovidio frequentatae.

5'1 Varia traditio: „Fit quoque longus amor, quem diffidentia nutrit — Hunc tu
si quaeris ponere, pone memm'ss „Hanc tu si quaeras. .,Hune situ quaeris

.” lue docet saepiu>- a librariiss· pro libitu coniunctivi formas pro indicativi

csso positas. Sed multo maior locorum, ubi indicativi formae exstant, numerus
stat. pro indicativo. si metricae causae 11011 obstant.

