—19—

conlocatur, Π. 23. 16, 2-1, 28. 42, 50, HI. 2. S, IV. 5. 50, ἶ. -12; ,, . , .,
51 quis adire velit, . . . ., 51 quis amare voleb, . . ., si cadet. illa,
eadam, . . ., si 11091, una locis, Turba puellarum Sis) mea verba colit,
.., 51 ferat aera manu, Garrula de facie 512) qua locuta mea est,
octies post caesuram trithenlimerem in I. 6. 12. Π. 9. 47. 15. 19. 22,
2-1. 15, 29. 34, 34. 94, IV. 1. 65: „Ah pereat, 51 quis. . 1101951. Atque
utinam, 51 forne . . eduximus . .‚ Quin etiam, 51 1119 provexerit . ..
Viderit haec, si quam . . pudet, Ah peream, si me . . movenb, Vel
111, vel 51 quis . .Ρο1951, Hos inber sil) me ponere fama volet, 801111·
dentes 51 quis . . cernet. .“”; ter post caesuram penthemimerem 111
IV. 5. 45, 47, 7. 71: ,, . . ., si cantica iactat. . . .. 51 11111591 ’111-91115, . . ,
si forte moveriff’, 591119111051 caesuram bucolicum 111 Π. 1. 47: „ . . .
laus altera, si datur 11111””, addas versum pentametrum Ι. 9. 26: „ . . .
Pontice, 51 qua tua est⁷⁷. Semel tantum ob antecedentem alteram
particulam „si” in caesuram 119111111191111111919111 eadit, Π. 34. 83:
„Nec minor his animis, aut, 5111111101, ore canorus. — Horatius parti-
culam „si” in initio versuum posuin in G. IV. 1. 12, 8. 21, 12. 15.
Sat. Ι. 2. 96, 3. 5, 6. 68. 86, 1122. Π, 3. 74. 106. 115. 250, 4. 17. 118.
8. 21, Ε11151. Ι. 1. 60. 66, 0¹4. 24, 2. 34, 50. 3. 29, 5. 1, 6. 28, 30. 41,
47. 42». 56, 65. ὅ. 3, 15, 12. 2, 5, 13. 3, 17. 8, 11, 13. 18. 1, 19. 43.
Π. 1. 4. 34, 64. 74, 125, 185, 194, 2. 108, 119, 158, Α. p. ΕΝ. 112154.
300. 318, 442. 461: ..Si31 . 4111119115. ., ..sileant ...... merebere. ..
..petes . ., peteret.. ., neque . . obiciet, . . . sequerer . ., bene . . novi
.., male . . . 951. ., . . dicatur . ., . . 951- . ., . . evincet . ., . . obpresserit
., neque . . feci . ., memini . ., recte facies . ., possis . ., (lixit . ..
..occurro . ,, 110195. .,. . cogitat. ., . . ,π’0111111115. ., 110195 . ., . ,
tentantur . ., . .1101951. ., possen. ., .. penest . ., ..praestate . .
vivit . ., .. 951... quaeret. ., (11091. .. recte frueris .., . . est . ..
..erit . ., laedit . .. . . voles . ., pranderet . .. bene te novi . ..
dixi . ., . . morer . .. . . reddit. . . miratur . .. . . concinnior (est)
.. das . ., discordet . .. foret . ., taceas . ., .. non fieret . .. . . 951

.. curat . ., . . erunt . ., . . eges . .. . . conmiserit . .. . . de-
095511 . ., . .111·(11195. curet . ..111 Saul. 3. 71, Epist. Ι. 1. 40: „si modo
. . 511111. ., Si modo. . conmodet . .’”’, 111 C. HI. 5. 17. Epist. Ι. 1. 821:
..Si non periret- . .. Si non est . . ., 111 sat. Π. 6. (1·; ..Si neque . . feci .
Epist. I. 12. 7: „Si forte . . vivis . Γ, A. p. 422: „Si vero 951 .

 

151 „si” 3. enuntiati locum obtinet.
2) ,, 4. ,, ,, η
3) Illud „si” ad unumquodque verbum subpleas,

