bas, quis .. requirat, quid . . 103131. ., roget, 11300 aliquis . ., modo,
qui periit, 1110 perire potest (conf. Trist. Ι. 1¹5. 23: Si modo, qui periit,
11011 periisse potest), quid . . 1131101, quis . . exstat, 1113 contigerit
. ., lieet . ., quis 0131 . ., petet: . ., quis amas . ., qua . . 1111101111 . .,
1111111 . . torquentur . ., genus arguitur. ., 11103 non. . feeit, 111 sig-
nasses ... 11001 . ., qua 13111011 . . est, scelus . . 001110 . ., 1113 contigi-
111113.., 11103 11013 fides . ., mereor. ., qua 13111011. . 1101101, 11011 1111-
1133301111..,11101110103..,])3101 031..,1)0110 floruerint. .,110110 floruerit
. .,110031. ., 1111111 , . est . ., 111ν31.., genus adspicitur. ., 101113 111 pretio
est . ., . . sequor, 11111100 quaeris . ., tamen . ., exigis. ., scelus 001. .,
nullum . . eramus, vir es . ., qua fides ventis . ., vetet . .; H. 1. 49, 2. 43,
3. 19, 39, 137, 111, 4. 31. 35, 92, 102, 119, (3. 113, 123, 7. 43, 33, 109,
131, 153, 1157, 3. 12, 21, 35, 43, 9. 20, 32, 09, 149, 10. 39, 93,150, 11.
1. 153», 12. 137, 13. 1613, 14. 59, 15. 31, 39, 99, 190, 115. 9, 137, 137,
2913, 312, 323 17. 13, 315, ⁴33, 105, 13. 2, 3. 74, 119, 19. 131, 205, 20.
212, 35, 47. 134, 130. 1139, 21. 35, 57, 132, 139, 1413, 139, 203, 221, Α. 1.
3. 7. 4. 23, 33, 53, 157, ⁴5. 33. 7. 40. 3. 34, 3⁴5, 100, 11. 13, 13. 0, Π. 2.
9, 23, 3. 11, 12, 13. 51, 7. 7, 3, 9. 31, 10. 22, 13. 27, 14. 3, 9, 17, 15. 19,
113. 13. 47, 17. 1, 13. 39, 19. 1. 19. 27, 33111. 2. 13, 24, 3. 43, 4. 3,
43, 5. 32. 13, 11. 22. 90. 3. 13. ⁴54, 9. 39, 13. 5. Α. a. 1. 1, 127, 223,
1333, 427. 447, 4159. 595, 1323, 0151. 715. 747, 7157, Π. 30, 104, 177, 230,
243, 231, 291, 313, 339, 455, 5313, 639, ΙΠ. 11, 13, 31, 109, 263, 2797
401, 4151. 4132, R. a. 13, 30, 99, 107, 245, 291, 295, 3:39, 372, 337, 453,
1313, 723. Nux 21 99, 135, 177, 179, 131: „Si¹) maneo. . .. de 101..

vindicet . .. mihi . . . est . ., progressa forem . tibi . . fuissem

⁸7
. ., 11111 . . placent . ., 11111 1111110 dicam . ., tamen . . 0131, 1111111

.,,

. 0011001131 . ., nunquam cesses . ., Venerem 101133. ., quaeras . .-’,
te . . tangunt . ., quaeris . ., 1111111 1110 031033. ,031 . ., quaeras. fl),
fuit errandum . ., 111 eras . ., 11111. . est . .. pudet. ., raperet] Graias
. . ., socer . . sedisset . ., iungar . ., melius numeres . ., . . notas, qua
voles . ., 10 vidisset . ., quid . . habeo . ., non audires . ., mare, si
terr-as . . vidi, prius occidero . ., qua 13111011 . . 0113101101 . ., po-
tuit . ., 11111 sum . ., 11111 01113 111013) . ., manus 11300 . . posset . .,
1111111 . . 11ος31’11, nisi . ., esb, famen eras . ., moriar... 13111011οΧ-
spectas . ., 111 venisses . ., reddenda fores . ., modo 11101111311 . .‚
13111 . . 31111111 . ., pudet . ., 11011 est . ., 1110110 . . non simulatur,

13111 . . vincitur . ., te vidissem . ., 031131 . ., 1111111 . . sunt . ., du-
1, ..3¹1⁷ subpleas :ul unumquodque adbreviatum enuntiatum.
2⁵] Iudicativi sorum restituenda esse videtur.
ἦ] «jons. pan. v. 197.

