„31-

mine 111 M. 1Χ. 383: „Qui, si qua 351 11131351) . ., M. Π. 328. IV. 5725.
H. 20. 177: „Quem si 11011 13111111 . ., Quem si . . vindicat . .. Quem
Si reppuleris . .'‘, H. 5. 93. Τ1151. Π. 163, HI. 6. 37: „Quae 51 sit . ..
Quae si 11011 35531. .. Quae 51 11011 ita sunt . .’', Η. T. 53, A. 1. 1.”,7.
13. 33, m. 6. 39, A. a. 111. 197. Nux m, Trist. 1. S. 33:,.Q11i‹12‘².3i
nescieris. .. praeripiat& . . ., 11011 flagrasset . . .. . . flueres . .,1)1’3301-
piam. ., 11011 . . darem, . . . esset . .⁷', H. 15. 89: „Hunc si conspiciat
..”, Τ1151. 1. 11. 43: ..Hauc 51 contigerint . Fast. HI. 792: ..Hae,
51 quid memini . .”’“., A. 1. 8. 105: ..Haec 51 praestiteris . A. 3.
Ι. 581: „Huic‚ 51 forte bibas. .⁷‘, Trist. 1. 15. 21: ..Tu si Maeonium . .
sortita ffflsses‘l — Post primam (liairesin particula „si” conlocatur in
M. 1. 358, 377, 408, 6*- )Ο, Π. 5- 7, ΠΙ. 141, IV. 75, 696, VL 12:133. VH.
32, VIH. 347,1Χ. 4,86,,)1)“2 Χ. 28, 163. 5301. Χ1.·267. 43¹3, ΧΠ. 521.
ΧΠΙ.21, 113, 808, qXIV.11'›“1:.Quid tibi. 51 . ,11115535 . .., Atque 113.
51 . . 1311101135011111. ., Et (1111(1, si 013111311131 . .. Sed leve. 51 . .
negaretur. At vos, si tangit. , At bene. 51 1111331353) . .. Aut 1100.
51 . . 351. ., Η3110 380, si peterem. ., Ε1 modo, 51 possin . ., Hoc ego
51 patiar . ., Proxima, Si . . 11011 10131 . .,, Nomine 51 qua . . pervenit.
Ο ego, si 110331, .., Aut, 1100 si nequeo . .. Famaque si veteri>- 11011
est . ., Tristia, 51 dedissent . ., Α4111 11133. 51 mulcebunt . ., Et 0111.
si demas. .‚ Quod 1113, 51 potes. ., Ardua 51 . . quatiatur . .. Atque
ego, 51 35531.Ω.,110(1 tibi 51 . . donaverit . ., Α( bene, 51 noris . ..
Hac mjhi 51 potior. . 351 H. 2. 7, 1116, 4. 1152, 5. 51¹3, 6. 15. 141.
7. 28, 144, 174,11 515,14.1·23,. 15. 35, 210, 1⁴3. 173, 244, 253. 321.
;1(;.·-,3ῖ·.,, 11. 4., 195, -.)>ῖ, ³31, 15. 21. 31», 1-31, 19. 103. 30. 01. 115,
174, 21. 61, A. 1. 1. 35, 3. 111, 4. 39 11. 33, 5 11, (5:31. 913. 111. 13, 14
15, 16. 13, 151, 17. 11, 111. 11. 321, 6. 35. 8. 28. 5¹. 1. 11. 35, A. a. 1.
643, 728, Π. 15, 181), 182, 300, 576, 601¹, 633, 111. 32, 107, 507, 661.
R. a. 67, 117, 135». 327, 43ῑῖ, 477, 544, 6:311. 11. f. 1⁴)‚Nux 2ἷ.) 28. 53:

..Tempora si numeres . ., Heu mihi. 51 quae 51111 . ,Et 1111111,51 11011
Vis . ., Nec tibi. 51 sapias . .,, Ο ego, 51 possem . .]Ῑ)1( 383, 51 . . 111-
1135535· . ., Et quo. 51 11011 sim . .,, Hectore si vim) . ,1013111 . ,Nec te.

si cupies . ., Ε1 grave, 51 morerer. ., Α41111, si «1113 . . ‘sibi eura 5-0-
1·01*154), Candida 51 ⁵) 11011 sum . .. Hoc 13. 51 sape1·e.<¹1 . ., Pliada. si
(11133135 .., Ille ego, 51 nescis . ., Oscula si⁵1 113133 dederas . .. Om«

 

1) formula saepe iterata.

21 Ubicunque subpleas „Quidi si”.

3) Indicativi forma 135 timenda 3553 11113131,

⁴) Hanc Ovidio tritam 1011111113111 leg? ·5 etiam in 1311.1.1(7>.
3¹) 51” 2. enuntiati Iocum obtinet.

