—42-5—

runt. Etiam apud Catullum hano particulam 11011 legi. bis apud Pro-
pertium, H. 32. 32¹: „Sin 1111161111) . . . consumpta ess* in initio, H. 22.
4:51 ..Aut Si es dura. nega: sin es non dura. veuito'' post caes. 11611111..
semel apud Horatium, Epist. Ι. ἴ). 6: „Sin melin< quid habe< . (in
initio), saepissime 111 Vergilii carminibus. et quidem plerumque in
initio versuum. G. I. 432. 454. H. 195. 216. 433. m. ΠΕ). 50111. 2:351.
A. I. 559. Π. 192. 6713. Vm. 578. XI. 324. 419. ΧΠ. lsi. „sin
G. IV. (ὶῖς „Sin autem . .⁷⁷, post caesuram penthenliinerem 111 G. H.
234: ..Aptius uber erin sin . . negabuiiff'. A. X. 332..1uveri.< auxilio.
Sin . . post caesuram hephtliemimerem 111 A. X. 625: ..Hactenus
indulsisse vaeat. Sin . .. latet . Uno loeo. A. H. 192. exc-epto. ubicunque
indicativi formae adiunctae sunt. -— Ovidius (leuique septies lia(- particulav
usus esi atque semper 111 formula ab filiis poetis aliena: ..Sin lllinns‘’ ²)
(xz si autem minus est.) H. T. 151. A. 1. 4. 118. R. a.. 41: Trist. 1. ζ).
106. H'. 9. T. Fast. 11004. ubicunque in initio versuum. qua re etiam
ex P. IV. ]. 22: ..Si minuss mutandum est in: ..Sin lninus‘'.
Copulam „uisi” Tibullus, ut adnotavi. in 1. 9. 39: ..Quid faciam,
nisi 61 ipse foret . semel post caesuram trithenlimerem adhibuit.
nusquam Lygdamus 61 panegyrista. — (utullus bis „nisi” in initio
versuum posuit. 21³. 1 ets: .. . . . quis potest pati — Nisi inpudicm, .
22 ets: „ . . . aut quid hic potest - Nisi . . dex-orare . post caes.
trith. 111 104. ’2; ..Quid credat. nisi se vendere . post caes. pentli.
111 88. 5: ..Qui ut nihil adtigit. nisi quod . . est‘'. 111 2. pentametri
parte post pronomen conlocatum. 111. 2²: „Do mo dispeream. 51 1111Δ nisi
Lesbia amas. post liuius· partis (liairesin 111 91. 4: ..Adsidue verum
dispeream, nisi amos — Propertius c‹:›1110‹;·a.t7..11isi” bis in initii> versuum
antecedente pronomine, IV. 6. 43: ..Quam nisi (1111011111).Υ . .”1·-’;
..Quae nisi iusta subest . quater anteposita copula vel pronomine
in initio 2. pentametrm·um partis. HL 15. 22. iV. 1. 144. ἶ). ι’11. 12.
5³6: ..invocet Antiope ῙῙ quem nisi ὁ) vincta Iovem? Gutta quoque ox
06111151111011 nisi⁴1 iussa cadet. Versibus 3111111151 quid nis-ih verbu
fe1·es?. Iu 1116 1111111111111111111111 nisi-³» fata velis-2²⁷⁷. semel post caes·
trith. IV. 1. 31: ..Nil patrium. nisi nomen. habet . semel post. caes·
hephth. Π. 16. 323: ..At pudeat certe. pudeat. nisi forte . . . — . .

 

’1 Respicias hane tautologiam „Sin autens' = „Sed si (lutens.

²) Conlocatio copulae 111 1111110 versuum per se et 1100 „Sin minus* optime
demonstrant. „sin” non ex metrica enimn pro „si” positum esse, nam apud Ver-
gilium μ5111”“ sexies ante consonantes. 1611166165111116 vocales adparet.

3) „nisi”⁷ 4. enuntiati locum obtinet.

⁷1 „ (1.

ἦ.

