‚44—

soles& — Horatius „nisi” post caesuram posuit 111 Carm. 1. 10. ξ’»,
14. li. 11. 2. 3 14. 17. 23. m. 17. 12. 2ῖ.1“,ε1, Epod. 7. 12ε ..ΤΘ77 boves
«111111 111κί ¹1 reddidisses. Fidit. Tu. nisi . . — debes . .. . . .. nisi . . splen-
dont . .. . . .. nisi . . -— Fugerit... . .. nisi . devasset . .. . . .. aquae nisi'2)
fallit . .. . .. nisi . . 1111111». Unquam nisi& in dispar fe1·is'‘: post caes.
pvntli. in Sat. 1. 2. 311. 4. 73. T. 14. H. 1. 13. 75, 2. 123. Epist. 1. 1.
1115. A. p. 191. 4713: ..Contra alius nullam nisi³) . . .. Non recito cui-
quam. nisi 111111118. .. Non alian] 1111 cansam. nisi q uod . . fuit . ., Cum
res ipsa foret. 111ςί . .. 0111111161, solido. nisi quid . . dissentis . .. Nec
‹lvus intersit. uisi . . 111 viderit . .. Sperne cibum vilem. nisi . .;P1·ae-
‹fipuv sanus. nisi cun] . . ost. Non missura entem. nisi . Γ, post caes.
hephth. 111 Sat. Ι. 33. 1:54. 4. 4ῖ. Π. 3. 235ῑ ,. . . ., quos 11111111311) fuste
poen-os. . . ..1111181 qnod pede certo —- . . inest ....... ⁷ 1111181 libi-
31115118. Γ. 111 initio wrsunm. praecedente pronomine vel copula.
Sat. 1. 3. «51. H. S. 34. Epist. 1. ἵ). Ξῖ. 111411, 1122.. 10οῑ ..Quod nisi concedas
... Nos. nisi . . bibimus . .. ..Et. nisi . . d minet . .. Quem. nisi mendosum

.. Quis. nisi Caunum-hus ter in fine versus. Sat. I. ζ). 28ε .. . ..
111κὶ illas& H. l. 53: ‚. . .. nisi intus& Epist. 1. 2. ⁴⁷22: ,. . . .. qui nisi
Imrvt'fi — 111 Vergilii carminibus quater tantum „nisi” legi. et quidem
111 initio versuum positum. E. ἓ). 14ῑ ..Quod nisi ine . . monuisset . .’',
‹j÷. i. 1:352: „Quod nisi et adsiduis. . ,insectabere . post caes. trith.
A. XI. 112: ..Nec- voni. nisi fata . . dedissent& posi caes. hephth. E.
ὅ. (ἱῖῑ ..Experiar seimus. 1111111 hic. nisi carmina. desunff. — Ovidius saepe
copula „nisi” usus est eamque saepissime in initio versuum, saepe
post caesuram penth. ot hephth. alteri copulae vel pronomini ad-
iunxit. In initio versuum „nisi” conlocatur in M. Π. 451, VI. 2¹01, XV.
24. 33. H. T. 52). 21. 1:538. vx P. H. 6. 24: AEt, nisi quod . . est . .‚
...⁴¹) 1111111111 . .. . . paruvrit . .. 2- . . ,paruerit . .. . . duritia Vin-
cis ...... valent. . . ¹<it . M. 111. 2²:31. VH. 127. IX. 251, 505),
XI. 112. ΧΠ. 414. XV. 2J4. 53:2¹. 838. H. 12). 204, A. Π. 11. 1117 53, A.
a. 111. 234. 3112, 4215), Trist. IV. 1. 72. V. 12². 65. Fast. 11133. Ibis ffljo:
..Nom nisi finita. . . satiatur . .. . . ,5) maturus . . exit . .. . . . materna
..mutiet . .. . . qua. sas νεῖ . .. . . quai· patiar. ., quae. deceant..‚
. . 111-1111116118 ..... soror . .. 111111 . . aequaverit alnlosf) . . tran-
quillo . . ffrode . .. . . wnpos'itam . . videt . .. . . 'tu ..cantabitur

¹* „nisi” 3. enuntiati locuni obtinet.

ἓν ,. 2.
31 v· 4· m
⁴1 Ad unumquemque locum snbpleas: μὴ, uisi„-

5'1 .. 1 .. „ ..Nec nisi''.

44νὶ) cons. pan. v. 1133. „ . . renovaverit annos&

 

