caes. hephth. eadit. 51 genuina 051 traditio. Equidem alteram scripturam:
„Constiterass quocunque 1000 .. .’' probo. quia video. Ovidium ..loco'
saepius eadem ratione, qua ..m0d0”‚ posuisse ¹). nonnumquam autem
etiam aute caes. hephth. eonion-asse M VI. ,ΧΙΠ. 1112, XIV. 433.
XV. 305 637, 638, Fast. V. 140 010.. eisdem dedique ,siste1e‚ consisteie.
11111110107 verbis „loco” adiunxisse M. 1. 175 · ,0015101 ips-e 1000 .
Π. 241: ..Neo sortita 1000 distantes..V.H1 1ST:[011⁸t1tu1tqueloco

'⁴⁷ XI. 692: .. . . stetit. . ipso — Ecce loco . XIII. 912: „Constitit
1110 01 tuta loco . .⁷'‚ XIV. 70: „Scylla loco mansit . Γ, XV. 305:
„Fama tamen signata loco 051 . Ὲο51. ῖο8; „Constiterant illic, 110111011
Aphidna 1000” 010.

Quantum 15, qui panegyricum carmen confecit, easdem particulas
cumulare adamaverit contra Tibulli morem, iterum (10001 usus parti-
cularum „Sive” et „Seu”‚ quae copula¹ per apocopen ex „Sive”⁹ orta 051.
Idem panegyristae studium, omnia particulis dissecandi ian] de parti—
culis ..aut” „vel” disserens adnotati-N). Respicias, panegyristanl in suo
carmine saepius „seu . . 5011”, „sive . . sive'', »5011 . . sive‘* vel ..sive

. seu” adhibuisse quam Tibullum in omnibus 51115 elegiis. atque 51
10010 (10011 viri differentiam scribendi rationis 111101· Tibullum 01
Lygdamum, cum 1110 constanter »5011 . . 5011”, 1110 modo ..seu . . 5011”“
(1. 6³. inodo »51νο . . sive’⁹ (1. ⁶26, 3. 14. 4. 11. modo ..sive . . seis·
(Ξ). 312) adhibuerit. intercedere 5101000131, 1100 iudicium 01111111 de pane-
gnis-ta 051 ferendum 01( [ue iberum panegyristam propius ad usum scribendi
accedere videmus aliorum poetarum. quippe qui has particulas promiscue
usurpaverint. Atque 51 Tibullus „seu . . seu“ plerumque ad distichi
membra conectenda (I. 1. 110112, 2.17 0115. 10. 21 01 22). rarius
ad coniungendas breviores partes adhibuit (II. 4. 5: „Et 5011 quid
merui. 5011 quid pecco . .““, 6. 3: ..Et 5011 longa virum terrae via 5011
vaga ducent& etiam pauegyristam aliter fecisse statuo adferens v. 25
ets: ..Seu tibi par poterunt, seu . . . ultra. —- Sive minus . .''. v. 1513:
,Seu supra terras Phoebus, seu curreret inf1·a”‚ v. 95: „. . . seu dextra

 

¹) conf. H. 15. 95, 16. 362, A. Ι. 14. 54. III. 2. ἱ), 84. A. a. 1. 234, II. 475. IH.
36, 530. R. a. 128, 792. M. Ι. 178. 681. Π. 31, 241, 355, V. 469. 4:2¹9. VHI. 187. 355.
585. X. 9¹». XIII. 2133, XIV. 70. 406. Trist. Π. 5:24. III. 321. HI. ·2. (58. 80, 5. 35. 5. 10.
U. 36. 12. 13. 15. 13. 7. ex P. I. 1. 4. 2. 613. 3. 48. 78. II. 2³. 93. 8. ⁶34. 9, 50. ΠΙ. 1.
2¹4. IV. 4. 28. 10. 42. 13. 50. 15. 29. Fast. I. 274. 325. H. 207. 245. 423 ΙΙΙ. 157. Sis.
IV. 507. V. 149. VI. 4⁴3. 752 01 respicias easdem iteratas formulas: „quoque loco*
„quolibet loco'' „mutato loco'. ..inviso loeo*⁷ ,51101000” etc. 01 0011100011011011111ον111011-
‘catam in versibus pentametris.

²5 conf. IV. p. 60. 015.

³* Kleemanu l. c. p. 371. Lierse 1. 0. p. 35.

