,3-

utque dimidiam 1111111111 locorum partem adtribue 115, 11111 „quamvis”
post caesuram penthenlilnerem adparet. Liberius etiam egit Ovidius,
cun] sere 11011 saepius cun] coniunctivi modi quam cum indicativi
fen-mis hanc particula-n] coniunxisset. Vicies et 1115 „quamvis” legi ill
initio versuum, 111 H. 17. 713, 19. 194, Α. Ι. 15. 14, Π. 1. 28, Α.. a I.
298, HI. 325, R. A. 491, Μ. f. 83. M. Π. 177, 508, Vi. 376, Trist. I.

5. 50, 111. 3. 83, V. 4. 37, 7. 31; „Quamvis experiar . . ., . . 6511) . .,
. . . 11011 valet . .. ..61-111..511,,,..61’111ι..,...101’1’61161’15.·., . ,11161-
66111..,..61·ε15..,..651,.., sint . ., acciderint . ., ...11111taverit. .,

adtonitus . ., . . devoveo . .’⁷ et in M. f. 41: ,.Et, quamvis ... remo-
verit . .⁷⁷, M. Ι. 68⁴3: ,.Et, quamvis . . sopor 6511 . .‘'', A. 1. 14. 10: „Se(l,
quamvis neuter, 111151115 uterque c010r⁷‘, M. V. 580: ,.Sed, quamvis . ·.
11611111, est — Quamvis . . eram . .”’, Α. ΠΙ. 11. 53; „Ut, quamvis nolim,
cogar . .”, Τ1“151. IV. 10. 113: ,.QuOd, quamvis nemo est . . ,71, F. Π.
777: ..Sica quamvis aberat . ubi alterae particulae „e‘t, sed, siff,
vel pronomen „quod” anteceduuf. Libentissime particulam „quamvis”
Ovidius post caesuram penthelnilnereln posuit interpunctione ante-
cedente, 111 H. 4. 173, 7. 29. 45, 133. 119. 16. 51, 18. 99, 21. 47, A. H.
2. 55, 3. 15, 15. 13, 17. 19, ΠΙ. 4. 23, (ἰ. 47, A. a. 1. 21, Π. 213, 215,
HI. 213, R. a. 61, 227, M. I. 1329. H. 495, HJ. 170. 494, IV. 206, 269,
VI. 154, 490, VH. 207, Vm. 543, 270, 814, 352, ΧΠ. 41, Trist. I. 1. 25,
2. 11, H. 135, 183, 555. ΠΙ. 1. 25, 3. 79, 7. 9, [V. 1. 35, 10. 71, V.
2. 43, 5. 13, 8. 1, ex P. 1. 2. 3, 31, 73, Π. 2. 101, ΙΠ. 2. 95, IV. 1131,
Fast.. Ι. 223, Π. 495. ΠΙ. 393, IV. 515, VI. 2312): „. . .,}1qua1nvis¹) . .
diceri>⁴ . ., . . cogita-t, .. .n]erearis . ., . . iuvabit. . ., . . videbar, . ,
retinebat, . . 11011 sim. manifesta, . . ., . . habeare. . . angustam, . .,

. . claudicet . .. . . carebat, eran . ., . . vulneret . ., horrebis . ., sit . .,
mittatur . ., 1111106161 . ., invitus, . . ., aversus, . . ., . .’ . esset inillis,
erut . ., irata memorque, . ., despect-a, . . ., tenetur . ., . . placebant,
56665511...,1111111111111 . .. fecit . ., haberet . .. 651.., . . 65561, . .. . . absib,
mordebere. . ., distamus . ., inmane ...... petitis, . . . defuit,
..referam, nocuere. ., nocuere . ., nocuere. .³), 51116 crimine. ., in-
visus. . . .. . . absumus . ., abiectus . ., cecidere . ., Vidit . ., norst . .,

. veretur, . , abiere . ., . . videtur, . . probemus. intercidi‘c . .,

1) Litteris altius expressis locos significari volui, ubi „quamvis” cum indi-
611ίίνί modi formis exstructum video atque ad unamquamque verbi formam subpleas
,,ι111111111*15”.

.: quamvis Iovis ille sacerdos, — Quamvis perpetuus· sit mihi lege
datus&

³³] Eadem formula ..quamvis nocuere, . . .’”’ repetitur.

