-37—

Ars tua, Tiphy, iacet, Si 11011 sit. . ., Denique vindictae 511) sit mihi . .,
Lenior invicti, si 511 . ., Me miserum, quid again, 51 , . relinquunt.
Victor *Echorias 511) . . penetrasset . . thue fit. in me aliquid, 51 quid
abnuerim . ., F ertih's, adsiduo Si²j 11011 renovetur . ., Nee tamen infieior,
si possint . ., Nam mea per longos si³2 quis . . digeret . ., Occidet·
ad Circi 511) quis . . ibit . ., Haeo quoque, quae legitis, Si quid . . .
credis . ., Quae, non mendaci 511) quidquam erodis . ., Neve roga.
quid agani. Si persequar. ., Imbuero Scythica-5 5111 11011 . ., Xon ego
concepi, 51.. tulisset, Sic tamen haec· tenta, 51 11011 . . putabis, Pro
quibus optandi 814) nobis . .fiat, Crede inihi, 00511001 513» 11011. . est, Fama
loquax vestras Si4) iam pervenit . ., Iupiter oranti :sm-das 511) praebeat
auresf) Auctorisque sui 511) 11011 estv . ., . . ., {j 51 19 inagis 11159 valerem.
Neo scelus adnmtas, 51 consoleris . .. . . ., ss 51 per fera bella liceret, . . .,
’ si quis mihi diceret, ibit, Haec tua pertulerit 511) quis . ., Quamlibet
exigua 51 nos . . iuverit . ., Di quoque carminibus, 51 fas est . . .,
Finitumque tumn, si 11011 ratione . ., Ne te 01111111, si sint . ., Adde,
quod, [ssya-jaca si 2) . . esseni, . . ., ,’, si plura requirere vellem, Tu tamen,
auspiciiun 516) sit . . . quaeris, Foedera servasset, 51 11011 . , fuisset, Ferret
opem certe, 51 11011 . . egeret, Quae fuerit nostri 5111 quaeris . .. Qui
tamen eiecta 514) forte tenebitur . ., Heu ubi Mars pater est? Si vos
modo vera locuti, ...,1151 19 proverbia tangunt, Verba fuere Iovis,
Si quid fert . . ., Quid minun, Virgo 51 . . . admittit . . Γ — Quibus
versibus addas pentametros, ubi „Si” alteram versumn partem incipit.
H. 2. ΞΟ, 4. 152, ὃ. 4, ⁴3. 18, 12. 202, 14. (3. 16. ΞῙΟ, 17. 25⁵) 19. 31),
115, 20. 1115. 213, A. 1. 4. 52, 6. 10, 1.·3, Π. 14. 20, 15. 32, 12⁸. 40, ῡυ,

A. a. 1. 3236, 060, Π. 225, ΠΙ. 24, 414, 440, 4T4, R. a. 334, 5713: .....
, Si valet . ., . . a· 991111ζ siff) quid haberet Amor, . . ., Η 51 sinis . ., . . .,

maneo [1312) tua . ., . . ., dican] Η 511) tibi . .‚ . .,ξ151...1’01·901,...,ἷ151
patiare . ., . . ., , 51 qua . . sapit, . . ., J 51 quis . . eat, ..., 51 inea fata
petis, . . ., J] Si patiare . .. . . ., J! 51 niodo mater erit. . . ., [151 potes
. ., . . ., tenebris fi 51 ²) quis iturus erat, . . ., 151 quis amicus 1111951,
Tentasset, quod tu, Η 51 tua mater opus. . . ., Η 51 1110110 vivit . .. Uxorem
stulti ΙΙ 511) quis amare potest, Me tibi rivalem 1 511) iuvat esse. x-eta'',
⁴ . ., Η 51 volet . .. . . ., ΙῙ 51 potes . .. . .,1;511·11931-. .. . . .. populo

¹st „si” 2. enuntiati locum obtinet.

ι’) „ ¹2.
3> „ 5.
⁴) 4.

η

V* Π
5) conf. pan. v. 132: „Intentaque 1015 precibus se praebuit aure'.
¹⁵) Est copula interrogativa et sine dubio altera traditio „eui” est super-
scripta expiicatio.

