'³18 μ’ ’ · 11111111»ι ’.κ 11111
pas munmssyxfl* :031 -61 Ἠ ¹37, ·ῑ.1 ’AI Ξ) »- mmuh Ι ‘uum 11οχ · ⁴ ” 151 ’ρ ἨῙ d
xa *j · munh 1 *2:53 mand* ³[)‘.: ·c‚1 *munh Ι ’911110ῃῦ omps :aggf ’ς 11 W* ⁵..' · ” camd
&pam munh Ι *1qu aunffs :921n *05 ’,,’ · 11111111) ‘smd ³3* πῖ· '91 ‘A' · umnl) ,ἢ {qn *fild*
:11 'fi ‘4 · “ munh , 03·ἐό Snsts‘ :551 ’1,- ·H unxusuomap ‘affixum :1011 mmpgAQ ιζ

11111110ιῖ [numu m 1111 πω snsu ‘namuh · · 11111111 now· 11111 ⁶† ‘namuh · ·
sufflas uou‘· 11111 ‘3 ‘nunmb ’ · saum pluas· 11111 ’ὅ “,,,111Ρ.111) · · ,1911111 111111·-
{qn ὂς· ‘nuumb · · auctu·- {qu *g ““unznb · · musam& 11111 ⁶1 *6,11113111)
” · sunam* 11111 *11 ‘namuh · · mund·- 11111 “(5 “g · umub ” · 10111111·-
11111 ‘g *namuh · · sffinuv· 11111 ’(1 *namuh · ’ .10111111“ 11111 ⁶?- “bunum ·

sulum·- 11111 ‘5 *namuh · · mnld [rim “munh · · ςιηιίυ {qu ⁶93 13113111
‘alum · · munh·- §luppo 11111 *asse* 30:³01 gg ·¹*‘³0‹3·‘)·1}0 -οὲῑηηρυ mmmm
,1011 -οθρθςωεῖῃε ‹unu-3 susam usum 11)111’.1.1.,.1ιῑ11ῑ)1τ vum) 'AR-10qssl eund
md 11 11111111» suld 1, ·1.1ε>(Ιο hepo. snfflsmm‘* :1053 ΑΙ ‘hug ‘242⁵'ss euamsd
mussenb 1111111111) 811111 Η ⁸[adun pxmffi ‹nuluemssw :21 ’ρ Ἀ asma] ·,,ς1’.,11
,1311111113 [Ι 11111111) snld &nomem 260-16X'J'⁴ πέμ] ’ΠΧ ’Π ·,-()1)118.1Γ11 osso& *m

meub ‘sunl l» mmm& mamm aff· τῇ ·1 '111 Ἦ 'mmo wnqdaq Ἔδει) u!
mmuh ς,ιιιιειιῐν- usuum xa 11131) UH · ome *swam 1111112111) ‘sum- :229
·AIX Ἰ( χβθηῗῧηῃειπ θᾶσθε 111131 &sume 1)(»11Ῑι &md 0<st munh ‘HJJ :021
’131 Η · · 111111, — · · · {unuh pag· :sm 131 '15 ·H ’(1 Χ.) · {up-J] —
· · · 11111111) 13 -— uptm sumdod {lumb 1 ·1Θ1)111)..ῗ; 01111 summe-[d ιιιιειιῗγ
εςω [m ·1). H 0311) ·,111].)Λ1)1113.1 mol ons 12 “uuum'‘ uuquam {nep
—11m1eJoa sffimu {eA melndoo [tt-nuapu Δκ·181τ[11 1Π111111 .1θ],(ἶω,1(ἶ 11111 ’1301
mus {myssgoued auus wnmps· nmub ” · · *ds luenb · ’ · “’ z) qq: 1111
Ἰ( ·[(1[ '61 -H nuumod numm& 11191111 pu 11111 -ςῡηιη f, ω wag«) TA q(
’(Ῑὶἶ ‘J Ἰ( ‘05¹9 'GH’ 'QS’Q UH Ἥ Ἡ 'st Ἰ ‘HI ‘V 1:51 'S'I Εἴ ’Ιῖ Ἐῖεν
·ζ Ἡ ’msssdpe ’1111111311 ‘sana Jsod 11111 *soncq 11 auhn). gg· 1, A] ‘31
'01 'I 'd ΚΘ '‘f- '91 'A ‘³⁵1³AE ‘Csst 'Lx 'ST-{i 'AI '55³⁹ 'HS ‘29⁷5- 'HI Ἰ(
·(ῑ[ 'J '141 829: '501 1111 'ffl Ἠ ·,111ω(11111)1τ ·ῐ1],1.11 wana wod 11111 -snssffix 01
31¹&ss ‘0ss 'I '3⁵:251 '¹151‘st ’9Οὸ *ml* ’(ῖό ’Ξῖ ’86 'S' ‘AI ‘31 '93 ’ΠΙ ’(ἓῖ- 'L
'H ''s9 '8 ῖ-Εῑ 9¹ ’36 ·† '1 ’(1 Χθ ΕΕ Ὦ ‘A 'UH ’Π ’ζῖ ’9 ’1 ‘2leAE 'Oi-s-
‘Hx Ἤ Ἓ-ὶό Ἰ '1³ ’V ‘3st '01 'HI ’0Εέ ’1ῖῖ 99 C 'H ‘V ⁶9? ὈΞ ἘΙ '131
‘S’S' '81 ·’r ’.(ὶῖ ‘11 '⁴3 ‘0231 ‘1331 Ἐἰ ‘11 &ulau-mlum ·.111ε11) quud 280st 11111
'Sllfflffl 91*- 0111*ss ²51 ‘H ‘Of Ἠ ‘AI '8¹⁴5 '92 '1 'HI ‘51 'f' ’Π ὫΕῖ ’οἶ '1
‘d xo m 1,· 'AI usgsffl '01³9 11(ῖό ‘99 'HI &Qus ‘591 ‘H ’Β ’v ‘95 ’11
'S'Z ’ὃ ’Π 'V 'Set '51 ὈΞ ὈΠ '‹5[ ’ῨΕἷῑ Ἐἴ-1 ’91λῖ 'SI '02 ’Δί ’.ΘΕΖ ‘91 ‘ff
Ἐἷί ‘321 ‘51 ’ὃς ’ὅ ’οῐ Ἠ ‘aych-vu} unuqousmmq uuuouu 66ιῑῐιειιῐιίί ο1)0111
111613οθ 1(111 ‘sonameauad 93 suppp. Suqmb ‘1⁴34‘- ffA '1331 ΑΙ ‘199³ -Π
'2611 “mal ww(- '29⁷5 sgqp ⁶(st ‘81 ’Ῡὶ Ἠ 'S 'AI ’ἱὲ (ἐ ’ΠΙ ἸΙ '01 ’Π
’(Ι ΧΥ) Ἐἰῐ ’9 'A ’132 Ὀἱ ᾭΟἶ Ἰ 'AI ’Ἐξ-1111 ὈΕ-19 'AX ¹209: 'AIX ‘091 'IHX

— (39 —

