*9-

properabitis . .. . . urget. . . sit . .⁷'. interpunctione non praecedente
in H. 127: „Nec tibi. diversa quamvis e gente venires. — Obpositas
habuit regia nostra fores''‚ Trist. I. 9. 39: „At mea srmt. proprio
quamvis maestissima casu. — Tempora profectu facta serena tuo''.
10. 11, Hic ego, finitimis quamvis circumsonor armis, — Tristia
. . carmine levo ..⁷⁷. M. Π. 3158: „Qui tibi. materno quamvis a san-
guine iunctus. -— Mente tamen . . proprior suff. ³⁷. 54: ..Ine qui-
dem. iaculo quamvis distantia misso —- Figere doctus erat. sed ten-
dere doctior arcus⁷⁷³ XHI. 333: ..Mittin et extremus quamvis per-
venit ad illum — Angulus e saxo. totum tamen . ubi copula
„quamvis” voculae enuntiati inagis premendae postponitur. Sunt
igitur 133 loci. ubi „quamvis” post caesuram penthelninlerenl adp-aret.
Semel tantum ob antecedens pronomen nt in initiow. ab hac con-
locatione „quamvis” removetur, in Fast. HI. 69: ..Moom'a conduntur.
quae. quamvis· parva fuerunt. — Non tamen expediit transsiluisse
Remos* Post caesuram trithemimerem tricies et septies „quamvis”
conlocatur et quidem antecedente interpunctione in H. 3. ὅ. 55. ξ’. 92.
15, 30. 16. 102, 21. ⁸202. A. 1. 13. 13. Π. ζ). 1⁴3. 52, ἴ). [30. 16. 33. ῙΠ.
10. 17. A. a. [H. 4532) R. a. 213, 195. M. ΠΪ. ⁴328. IV. 232. 25⁴3. XII.
182. XIV. 5-32). Trist. Ι. 1. 1163». H. 254. m. 4. 13. IV. 2. 213. Y. 8¹.
25. 14. 44. ex P. 1. 1. 15. Fast. VI. 324: .. -ψψ- 1 ιζΙ11-«1111Υ1ς4ι . . est.

. . (lOtatfl. . .. . . erat, . .. . . 801191, . . . erat. UOD mereatur . .. lasssus.

. . .. 11011 tueare. . .., audiat. . . .‚ . . queror, . . teneant. . . ame—te). . . . caro-
atis, . ‚retinebere . .. odio remanente. . .. amens . . . territa. . .
poterat7 obst-151 . .. . . des ..... docebit. .. non doceatur. . .. . . al)-
sim. noverit. .. est. .. . . eat. non estfl) ...... voc-arat . .. interpunc-

tione non antepositam H. Τ. 125: ..Sit faeie quamvis insignis, adultera.
certe ΕΒΗ. 1ῖ. 61: „Sceptra tuae quanavis rear esse potentia Troiae.
— Non tamen haec inis esse minora put0‘'. Trist. H. MT: „Quo t= et
eo ingenio) videar quamvis nimium iuveniliter usus. — Grande tamen

.⁷'', ex P. Π. 2. 45 ets: .. . . . suscipe causan] —- Nulla- ineo quamvis
nomine causa bona est‘s. Π. ἶ). T: „Nam fuerim quamvis . . (Ibis 46:
..Non soleant quamvis hoc pede bena gerff. 55: „Non soleam [pieni-
vis hoc genus ipse sequi⁷‘). ubi ..quamvis propter altera magis pre-

1 conf. p.
2¹¹ „Sed quoniam. quamvis . . . careatis . .''.
⁵⁵» Trist. 1. 1. 116 = A. II. 2. 52: „Ne quemquam, quamvis . Γ

⁴» Ad unamquamque verbi formam subpleas „qnanivis”.

⁵) Sane dubitari licet. utrum indicativi an coniunctivi forma genuina sit. cum
Ovidium totiens indicativi modi formis „quamvis” copulae instruxisse videamus.

⁸) hoc loco tradita scriptura „est” a nonnullis librariis mutata est in „sitffi

